# NFC-Alarm-Clock

./: .gitignore  LICENSE  PRIVACY  PRIVACY.md  README.md  TODO  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/libs/: spotify-web-api-android-0.4.1.aar
app/schemas/com.nfcalarmclock.NacAlarmDatabase/: 1.json
app/schemas/com.nfcalarmclock.db.NacAlarmDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  40.json  41.json  42.json  43.json  44.json  5.json  6.json  (+3 more)
app/src/androidTest/java/com/nfcalarmclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  notes.txt
app/src/main/java/com/nfcalarmclock/: AddAlarmActivity.java  AddAlarmFragment.java  Alarm.java  AlarmAdapter.java  AlarmAddActivity.java  AlarmAddDaysFragment.java  AlarmAddTimeFragment.java  AlarmCard.java  AlarmCardAdapter.java  AlarmDatabase.java  AlarmDatabaseContract.java  AlarmDaysDialogFragment.java  AlarmListActivity.java  AlarmListFragment.java  AlarmReceiver.java  AlarmTimePicker.java  AsyncHandler.java  DataNote.java  DayOfWeekButtons.java  FragmentPagerSupport.java  ImageTextButton.java  MainActivity.java  (+188 more)
app/src/main/res/anim/: fade_in.xml  hide_from_top_to_bottom.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml  pulse.xml  ring_scale_hello.xml  scale_down.xml  scan_nfc_pulse.xml  show_from_bottom_to_top.xml  slide_left_in.xml  slide_left_out.xml  slide_right.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/animator/: active_alarm_action_swipe_guide.xml  active_alarm_neutral_swipe_guide.xml  active_alarm_user_swipe.xml  card_color_collapse.xml  card_color_expand.xml  card_color_highlight.xml  card_day_disable.xml  card_day_enable.xml  nac_day_button_alpha.xml  nac_day_button_text.xml  scan_nfc_wifi.xml  slide_right.xml  slide_right_in.xml  slide_right_out.xml  support_development.xml
app/src/main/res/color/: card_text_button.xml  nac_day_button_stroke.xml
app/src/main/res/drawable/: alarm_action_slider_path.xml  alarm_action_slider_path2.xml  analytics.xml  auto_delete.xml  autorenew_32.xml  backspace_32.xml  border.xml  calendar_clock_32.xml  cancel.xml  card_divider.xml  circle.xml  clip_scan_nfc_arc.xml  collapse.xml  color_example.xml  color_selector.xml  desktop_windows_32.xml  dismiss.xml  divider.xml  do_not_disturb.xml  favorite.xml  flashlight_off_32.xml  flashlight_on_32.xml  format_align_left_23.xml  format_bold.xml  format_size.xml  hand_gpt.xml  hello.xml  hourglass_empty_32.xml  ic_launcher_foreground.xml  ic_launcher_monochrome_foreground.xml  import_export.xml  launch_32.xml  list.xml  minus_24.xml  opacity.xml  palette.xml  pause_32.xml  pause_filled_32.xml  pie_shape.xml  play_filled_32.xml  (+18 more)
app/src/main/res/layout/: ab_toolbar.xml  act_alarm.xml  act_alarm_add.xml  act_alarm_new.xml  act_alert.xml  act_main.xml  act_setting.xml  act_settings.xml  act_sound.xml  activity_add_alarm.xml  activity_alarm_add.xml  activity_main.xml  activity_settings.xml  activity_settings.xml~  app_bar_navigation_drawer.xml  button_new_alarm.xml  card_alarm.xml  card_alarm_frame.xml  card_alarm_major.xml  card_alarm_minor_expand.xml  card_alarm_minor_summary.xml  card_alarm_view.xml  card_copy.xml  card_delete.xml  card_frame.xml  card_timer_frame.xml  card_timer_view.xml  card_view.xml  cnt_alarm_list.xml  content_alarm_list.xml  content_main.xml  content_navigation_drawer.xml  content_new_alarm.xml  dayofweekbuttons.xml  dlg_add_backup_nfc_tag.xml  dlg_alarm_audio_options.xml  dlg_alarm_audio_source.xml  dlg_alarm_days.xml  dlg_alarm_dismiss_early.xml  dlg_alarm_gradually_increase_volume.xml  (+127 more)
app/src/main/res/layout-land/: act_alarm_new.xml
app/src/main/res/layout-ldpi/: act_alarm_new.xml
app/src/main/res/menu/: alarm_card.xml  menu_action_bar.xml  menu_bottom_navigation.xml  menu_card.xml  menu_card_alarm.xml  menu_navigation_drawer.xml  menu_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_alarm_options.xml  nav_main_fragments.xml  nav_quick_alarm_options.xml  nav_settings.xml  nav_timer_options.xml
app/src/main/res/values/: arrays.xml  arrays_alarm_options.xml  arrays_whats_new.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  keys.xml  strings.xml  styles.xml  styles_alarm.xml  styles_alarm_option_dialog.xml  styles_alarm_option_main.xml  styles_clock_widget.xml  styles_timer.xml
app/src/main/res/values-b+es/: array.xml  arrays.xml  arrays_alarm_options.xml  arrays_whats_new.xml  strings.xml
app/src/main/res/values-bn/: arrays.xml  arrays_alarm_options.xml  arrays_whats_new.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  arrays_alarm_options.xml  arrays_whats_new.xml  strings.xml
app/src/main/res/values-hi/: arrays.xml  arrays_alarm_options.xml  arrays_whats_new.xml  strings.xml
app/src/main/res/values-ht/: arrays.xml  arrays_alarm_options.xml  arrays_whats_new.xml  strings.xml
app/src/main/res/values-ldpi/: dimens.xml  styles_alarm.xml  styles_timer.xml
app/src/main/res/values-pt-rBR/: arrays.xml  arrays_alarm_options.xml  arrays_whats_new.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/values-vi/: arrays.xml  arrays_alarm_options.xml  arrays_whats_new.xml  strings.xml
app/src/main/res/xml/: about_preferences.xml  appearance_preferences.xml  color_preferences.xml  data_extraction_rules.xml  default_alarm_preferences.xml  full_backup_content.xml  general_preferences.xml  main_preferences.xml  miscellaneous_preferences.xml  nac_clock_widget_info.xml  nfc_tech_filter.xml  preference_headers.xml  preferences.xml  preferences_main.xml  provider_filepaths.xml  searchable.xml  statistics_preferences.xml
(+924 files in other folders)
