// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:4.2.2'
		classpath 'com.google.gms:google-services:4.3.8'
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}
}

// Add this snippet to main project build file like this.
allprojects {
	gradle.projectsEvaluated {
		tasks.withType(JavaCompile) {
			options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Xdiags:verbose"
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
