<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/act_alarm"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/small"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:background="@color/gray_dark"
	tools:ignore="UseCompoundDrawables">

	<!-- Time -->
	<TextView
		android:id="@+id/current_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/white"
		android:textSize="@dimen/tsz_dummy"
		android:textStyle="bold"
		android:text=""
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toStartOf="@id/current_meridian"
		app:layout_constraintHorizontal_chainStyle="packed"
		/>

	<TextView
		android:id="@+id/current_meridian"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/nudge"
		android:textColor="@color/white"
		android:textSize="@dimen/tsz_medium"
		android:textStyle="bold"
		android:text=""
		app:layout_constraintStart_toEndOf="@id/current_time"
		app:layout_constraintBaseline_toBaselineOf="@id/current_time"
		app:layout_constraintEnd_toEndOf="parent"
		/>

	<!-- Date -->
	<TextView
		android:id="@+id/current_date"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/nudge"
		android:gravity="center_horizontal"
		android:textColor="@color/white_dull"
		android:textSize="@dimen/tsz_normal"
		android:text=""
		app:layout_constraintTop_toBottomOf="@id/current_meridian"
		/>

	<!-- Alarm name -->
	<TextView
		android:id="@+id/alarm_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/small"
		android:gravity="center_horizontal"
		android:ellipsize="marquee"
		android:marqueeRepeatLimit="marquee_forever"
		android:scrollHorizontally="true"
		android:singleLine="true"
		android:textColor="@color/white"
		android:textSize="@dimen/tsz_huge"
		android:textStyle="bold"
		android:text=""
		app:layout_constraintTop_toBottomOf="@id/current_date"
		/>

	<!-- Scan NFC -->
	<LinearLayout
		android:id="@+id/scan_nfc_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="horizontal"
		android:visibility="invisible"
		app:layout_constraintTop_toBottomOf="@id/alarm_name"
		app:layout_constraintBottom_toTopOf="@id/slider_instructions">


		<ImageView
			android:contentDescription="@string/cd_scan_nfc"
			android:id="@+id/scan_nfc_icon"
			android:layout_width="@dimen/isz_xlarge"
			android:layout_height="@dimen/isz_xlarge"
			android:layout_marginEnd="@dimen/tiny"
			android:src="@drawable/tap_and_play"
			/>

		<TextView
			android:id="@+id/scan_nfc_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxLines="1"
			android:textColor="@color/white"
			android:textSize="@dimen/tsz_large"
			android:textStyle="bold"
			android:text=""
			/>
	</LinearLayout>

	<!-- Slider instructions -->
	<TextView
		android:id="@+id/slider_instructions"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/twoline"
		android:gravity="center_horizontal"
		android:textColor="@color/white"
		android:textSize="@dimen/tsz_normal"
		android:text=""
		app:layout_constraintBottom_toTopOf="@id/alarm_action_row"
		/>

	<!-- Snooze/dismiss -->
	<RelativeLayout
		android:id="@+id/alarm_action_row"
		android:layout_width="@dimen/action_row_landscape_width"
		android:layout_height="@dimen/action_row_height"
		android:layout_marginBottom="@dimen/normal"
		android:layout_marginStart="@dimen/normal"
		android:layout_marginEnd="@dimen/normal"
		android:clipChildren="false"
		android:clipToPadding="false"
		app:layout_constraintBottom_toTopOf="@id/music_and_warning_container"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent">

		<!-- Slider -->
		<RelativeLayout
			android:id="@+id/alarm_action_slider_path"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/slider_path"
			android:visibility="invisible">

			<ImageView
				android:id="@+id/slider_center_arrow"
				android:layout_width="@dimen/isz_large"
				android:layout_height="@dimen/isz_large"
				android:layout_centerVertical="true"
				android:layout_centerHorizontal="true"
				android:contentDescription="@string/cd_alarm_slider_arrow"
				/>

			<ImageView
				android:id="@+id/slider_left_arrow"
				android:layout_width="@dimen/isz_large"
				android:layout_height="@dimen/isz_large"
				android:layout_centerVertical="true"
				android:layout_toStartOf="@id/slider_center_arrow"
				android:layout_marginEnd="@dimen/medium"
				android:contentDescription="@string/cd_alarm_slider_arrow"
				/>

			<ImageView
				android:id="@+id/slider_right_arrow"
				android:layout_width="@dimen/isz_large"
				android:layout_height="@dimen/isz_large"
				android:layout_centerVertical="true"
				android:layout_toEndOf="@id/slider_center_arrow"
				android:layout_marginStart="@dimen/medium"
				android:contentDescription="@string/cd_alarm_slider_arrow"
				/>
		</RelativeLayout>

		<!-- Snooze animation -->
		<RelativeLayout
			android:id="@+id/snooze_attention_view"
			android:layout_width="@dimen/isz_focus"
			android:layout_height="@dimen/isz_focus"
			android:layout_alignTop="@id/snooze_view"
			android:layout_alignStart="@id/snooze_view"
			android:alpha="0.3"
			android:background="@drawable/round_action_button"
			android:backgroundTint="@color/white"
			/>

		<!-- Dismiss animation -->
		<RelativeLayout
			android:id="@+id/dismiss_attention_view"
			android:layout_width="@dimen/isz_focus"
			android:layout_height="@dimen/isz_focus"
			android:layout_alignTop="@id/dismiss_view"
			android:layout_alignStart="@id/dismiss_view"
			android:alpha="0.3"
			android:background="@drawable/round_action_button"
			android:backgroundTint="@color/white"
			/>

		<!-- Snooze -->
		<RelativeLayout
			android:id="@+id/snooze_view"
			android:layout_width="@dimen/isz_focus"
			android:layout_height="@dimen/isz_focus"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:layout_marginStart="@dimen/tiny"
			android:background="@drawable/round_action_button"
			android:backgroundTint="@color/gray_light"
			android:gravity="center_vertical">

			<ImageView
				android:id="@+id/snooze_icon"
				android:layout_width="@dimen/isz_large"
				android:layout_height="@dimen/isz_large"
				android:layout_centerHorizontal="true"
				android:src="@drawable/snooze"
				android:contentDescription="@string/cd_snooze_alarm"
				/>

			<TextView
				android:id="@+id/snooze_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/snooze_icon"
				android:layout_centerHorizontal="true"
				android:textColor="@color/white"
				android:textSize="@dimen/tsz_tiny"
				android:textStyle="bold"
				android:text="@string/action_alarm_snooze"
				/>
		</RelativeLayout>

		<!-- Dismiss -->
		<RelativeLayout
			android:id="@+id/dismiss_view"
			android:layout_width="@dimen/isz_focus"
			android:layout_height="@dimen/isz_focus"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:layout_marginEnd="@dimen/tiny"
			android:background="@drawable/round_action_button"
			android:backgroundTint="@color/orange"
			android:gravity="center_vertical">

			<ImageView
				android:id="@+id/dismiss_icon"
				android:layout_width="@dimen/isz_dismiss_large"
				android:layout_height="@dimen/isz_dismiss_large"
				android:layout_centerHorizontal="true"
				android:src="@drawable/dismiss"
				android:contentDescription="@string/cd_dismiss_alarm"
				/>

			<TextView
				android:id="@+id/dismiss_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/dismiss_icon"
				android:layout_centerHorizontal="true"
				android:textColor="@color/white"
				android:textSize="@dimen/tsz_tiny"
				android:textStyle="bold"
				android:text="@string/action_alarm_dismiss"
				/>
		</RelativeLayout>
	</RelativeLayout>

	<!-- Music and warning -->
	<RelativeLayout
		android:id="@+id/music_and_warning_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/normal"
		android:layout_marginEnd="@dimen/normal"
		android:animateLayoutChanges="true"
		app:layout_constraintBottom_toBottomOf="parent">

		<!-- Dummy -->
		<TextView
			android:id="@+id/music_dummy"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:textColor="@color/white"
			android:textSize="@dimen/tsz_caption"
			android:text=""
			/>

		<!-- Music -->
		<RelativeLayout
			android:id="@+id/music_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/music_dummy"
			android:layout_centerHorizontal="true"
			android:animateLayoutChanges="true"
			android:visibility="invisible">

			<!-- Icon -->
			<ImageView
				android:id="@+id/music_icon"
				android:layout_width="@dimen/isz_normal"
				android:layout_height="@dimen/isz_normal"
				android:layout_centerVertical="true"
				android:src="@drawable/music_note"
				android:contentDescription="@string/cd_current_alarm_media_playing"
				/>

			<!-- Title -->
			<TextView
				android:id="@+id/music_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toEndOf="@id/music_icon"
				android:layout_marginStart="@dimen/nudge"
				android:layout_marginEnd="@dimen/nudge"
				android:ellipsize="marquee"
				android:marqueeRepeatLimit="marquee_forever"
				android:singleLine="true"
				android:textColor="@color/white"
				android:textSize="@dimen/tsz_normal"
				android:textStyle="bold"
				android:text=""
				/>

			<!-- Artist -->
			<TextView
				android:id="@+id/music_artist"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignStart="@id/music_title"
				android:layout_below="@id/music_title"
				android:ellipsize="marquee"
				android:marqueeRepeatLimit="marquee_forever"
				android:singleLine="true"
				android:textColor="@color/white"
				android:textSize="@dimen/tsz_caption"
				android:textStyle="italic"
				android:text=""
				android:visibility="gone"
				/>
		</RelativeLayout>

		<!-- Warning -->
		<TextView
			android:id="@+id/selected_alarm_song_not_available_warning"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/nudge"
			android:layout_marginStart="@dimen/small"
			android:layout_below="@id/music_container"
			android:gravity="center_horizontal"
			android:textColor="@color/white_dull"
			android:textSize="@dimen/tsz_caption"
			android:text="@string/message_selected_alarm_song_not_available"
			android:visibility="invisible"
			/>
	</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
