<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/act_alarm"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/small"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:background="@color/gray_dark"
	tools:ignore="UseCompoundDrawables">

	<!-- Time -->
	<TextView
		android:id="@+id/current_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:textColor="@color/white"
		android:textSize="@dimen/tsz_dummy"
		android:textStyle="bold"
		android:text=""
		/>

	<TextView
		android:id="@+id/current_meridian"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@id/current_time"
		android:layout_toEndOf="@id/current_time"
		android:layout_marginStart="@dimen/nudge"
		android:textColor="@color/white"
		android:textSize="@dimen/tsz_medium"
		android:textStyle="bold"
		android:text=""
		/>

	<!-- Date -->
	<TextView
		android:id="@+id/current_date"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/current_time"
		android:gravity="center_horizontal"
		android:textColor="@color/white_dull"
		android:textSize="@dimen/tsz_normal"
		android:text=""
		/>

	<!-- Alarm name -->
	<TextView
		android:id="@+id/alarm_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/small"
		android:layout_marginBottom="@dimen/large"
		android:layout_below="@id/current_date"
		android:gravity="center_horizontal"
		android:ellipsize="marquee"
		android:marqueeRepeatLimit="marquee_forever"
		android:scrollHorizontally="true"
		android:singleLine="true"
		android:textColor="@color/white"
		android:textSize="@dimen/tsz_xlarge"
		android:text=""
		/>

	<!-- Scan NFC -->
	<LinearLayout
		android:id="@+id/scan_nfc_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:gravity="center_horizontal"
		android:paddingBottom="@dimen/xlarge"
		android:background="@drawable/round_action_button"
		android:backgroundTint="@color/gray_dark"
		android:orientation="vertical"
		android:visibility="gone">

		<ImageView
			android:id="@+id/scan_nfc_icon"
			android:layout_width="@dimen/isz_attention"
			android:layout_height="@dimen/isz_attention"
			android:src="@drawable/tap_and_play"
			/>

		<TextView
			android:id="@+id/ismiss_text2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/small"
			android:textColor="@color/white"
			android:textSize="@dimen/tsz_medium"
			android:textStyle="bold"
			android:text="@string/description_scan_nfc"
			/>

		<TextView
			android:id="@+id/ismiss_text3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/orange"
			android:textSize="@dimen/tsz_small"
			android:textStyle="bold"
			android:text=""
			/>

		<!--
		<com.nfcalarmclock.view.NacCustomArcView
			android:id="@+id/hellobroth"
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:layout_alignParentEnd="true"
			android:layout_marginEnd="100dp"
			/>
			-->
	</LinearLayout>

	<!-- Slider instructions -->
	<TextView
		android:id="@+id/slider_instructions"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@id/alarm_action_row"
		android:layout_marginBottom="@dimen/neg_medium"
		android:layout_centerHorizontal="true"
		android:textColor="@color/white"
		android:textSize="@dimen/tsz_normal"
		android:text=""
		/>

	<!-- Snooze/dismiss -->
	<RelativeLayout
		android:id="@+id/alarm_action_row"
		android:layout_width="@dimen/action_row_landscape_width"
		android:layout_height="@dimen/action_row_height"
		android:layout_marginTop="@dimen/huge"
		android:layout_marginBottom="@dimen/normal"
		android:layout_marginStart="@dimen/normal"
		android:layout_marginEnd="@dimen/normal"
		android:layout_centerHorizontal="true"
		android:clipChildren="false"
		android:clipToPadding="false"
		android:layout_above="@id/music_container">

		<!-- Slider -->
		<RelativeLayout
			android:id="@+id/alarm_action_slider_path"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/slider_path"
			android:visibility="invisible">

			<ImageView
				android:id="@+id/slider_center_arrow"
				android:layout_width="@dimen/isz_large"
				android:layout_height="@dimen/isz_large"
				android:layout_centerVertical="true"
				android:layout_centerHorizontal="true"
				/>

			<ImageView
				android:id="@+id/slider_left_arrow"
				android:layout_width="@dimen/isz_large"
				android:layout_height="@dimen/isz_large"
				android:layout_marginEnd="@dimen/medium"
				android:layout_toStartOf="@id/slider_center_arrow"
				android:layout_centerVertical="true"
				/>

			<ImageView
				android:id="@+id/slider_right_arrow"
				android:layout_width="@dimen/isz_large"
				android:layout_height="@dimen/isz_large"
				android:layout_marginStart="@dimen/medium"
				android:layout_toEndOf="@id/slider_center_arrow"
				android:layout_centerVertical="true"
				/>

		</RelativeLayout>

		<!-- Snooze animation -->
		<RelativeLayout
			android:id="@+id/snooze_attention_view"
			android:layout_width="72dp"
			android:layout_height="72dp"
			android:layout_alignTop="@id/snooze_view"
			android:layout_alignStart="@id/snooze_view"
			android:alpha="0.3"
			android:background="@drawable/round_action_button"
			android:backgroundTint="@color/white"
			/>

		<!-- Dismiss animation -->
		<RelativeLayout
			android:id="@+id/dismiss_attention_view"
			android:layout_width="72dp"
			android:layout_height="72dp"
			android:layout_alignTop="@id/dismiss_view"
			android:layout_alignStart="@id/dismiss_view"
			android:alpha="0.3"
			android:background="@drawable/round_action_button"
			android:backgroundTint="@color/white"
			/>

		<!-- Snooze -->
		<RelativeLayout
			android:id="@+id/snooze_view"
			android:layout_width="72dp"
			android:layout_height="72dp"
			android:layout_marginStart="@dimen/tiny"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:background="@drawable/round_action_button"
			android:backgroundTint="@color/gray_light"
			android:gravity="center_vertical">

			<ImageView
				android:id="@+id/snooze_icon"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_centerHorizontal="true"
				android:src="@drawable/snooze"
				/>

			<TextView
				android:id="@+id/snooze_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/snooze_icon"
				android:layout_centerHorizontal="true"
				android:textColor="@color/white"
				android:textSize="@dimen/tsz_tiny"
				android:textStyle="bold"
				android:text="@string/action_alarm_snooze"
				/>

		</RelativeLayout>

		<!-- Dismiss -->
		<RelativeLayout
			android:id="@+id/dismiss_view"
			android:layout_width="72dp"
			android:layout_height="72dp"
			android:layout_marginEnd="@dimen/tiny"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:background="@drawable/round_action_button"
			android:backgroundTint="@color/orange"
			android:gravity="center_vertical">

			<ImageView
				android:id="@+id/dismiss_icon"
				android:layout_width="28dp"
				android:layout_height="28dp"
				android:layout_centerHorizontal="true"
				android:src="@drawable/dismiss"
				/>

			<TextView
				android:id="@+id/dismiss_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/dismiss_icon"
				android:layout_centerHorizontal="true"
				android:textColor="@color/white"
				android:textSize="@dimen/tsz_tiny"
				android:textStyle="bold"
				android:text="@string/action_alarm_dismiss"
				/>

		</RelativeLayout>

	</RelativeLayout>

	<!-- Music -->
	<RelativeLayout
		android:id="@+id/music_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/normal"
		android:layout_marginStart="@dimen/normal"
		android:layout_marginEnd="@dimen/normal"
		android:layout_alignParentBottom="true"
		android:animateLayoutChanges="true"
		android:gravity="center_horizontal"
		android:visibility="invisible">

		<ImageView
			android:id="@+id/music_icon"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_centerVertical="true"
			android:animateLayoutChanges="true"
			android:src="@drawable/music_note"
			/>

		<TextView
			android:id="@+id/music_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/nudge"
			android:layout_marginEnd="@dimen/nudge"
			android:layout_toEndOf="@id/music_icon"
			android:animateLayoutChanges="true"
			android:singleLine="true"
			android:ellipsize="end"
			android:textColor="@color/white"
			android:textSize="@dimen/tsz_normal"
			android:textStyle="bold"
			android:text=""
			/>

		<TextView
			android:id="@+id/music_artist"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/music_title"
			android:layout_alignStart="@id/music_title"
			android:animateLayoutChanges="true"
			android:singleLine="true"
			android:ellipsize="end"
			android:textColor="@color/white"
			android:textSize="@dimen/tsz_caption"
			android:textStyle="italic"
			android:text=""
			/>

	</RelativeLayout>

</RelativeLayout>
