apply plugin: 'com.android.application'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
	compileSdkVersion 29
	defaultConfig {
		applicationId "com.nfcalarmclock"
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 166
		versionName "9.6.4"
	}
	signingConfigs {
		release {
			keyAlias keystoreProperties['keyAlias']
			keyPassword keystoreProperties['keyPassword']
			storeFile file(keystoreProperties['storeFile'])
			storePassword keystoreProperties['storePassword']
		}
	}
	buildTypes {
		release {
			signingConfig signingConfigs.release
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		innerTest {
			matchingFallbacks = ['debug', 'release']
		}
	}
	applicationVariants.all { variant ->    
		variant.resValue "string", "versionName", variant.versionName
	}
	lintOptions {
		//enable 'ConvertToWebp', 'DalvikOverride',
		enable 'ConvertToWebp', 'DalvikOverride', 'DuplicateStrings',
			'IconExpectedSize', 'MinSdkTooLow', 'MissingRegistered',
			'NegativeMargin', 'Registered', 'TypographyQuotes'
	}
}

repositories {
	mavenCentral()
	maven {
		url "https://jitpack.io"
	}
	flatDir {
		dirs 'libs'
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.annotation:annotation:1.1.0'
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.cardview:cardview:1.0.0'
	implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
	implementation 'androidx.core:core:1.2.0'
	implementation 'androidx.fragment:fragment:1.2.4'
	implementation 'androidx.preference:preference:1.1.1'
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	implementation 'androidx.viewpager:viewpager:1.0.0'
	implementation 'com.google.android.material:material:1.1.0'

	//implementation 'com.spotify.sdk:spotify-auth-release:1.1.0@aar'
	//implementation 'com.spotify.sdk:spotify-app-remote-release:0.6.1@aar'
	//implementation "com.google.code.gson:gson:2.8.5"
	//implementation 'com.github.kaaes:spotify-web-api-android:0.4.1@aar'
	//implementation 'com.squareup.retrofit:retrofit:1.9.0'
	//implementation 'com.squareup.retrofit2:retrofit:2.5.0'
	//implementation 'com.squareup.okhttp3:okhttp:3.14.1'
	//implementation 'com.squareup.okhttp:okhttp:2.2.0'
}
