<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_alarm_all"
            android:icon="@mipmap/ic_all_inclusive_white_24dp"
            android:title="All Alarms"
            />
        <item
            android:id="@+id/drawer_about"
            android:icon="@mipmap/ic_help_white_24dp"
            android:title="About"
            />
        <item
            android:id="@+id/drawer_settings"
            android:icon="@mipmap/ic_settings_white_24dp"
            android:title="@string/settings"
            />
    </group>

    <item android:title="Active Alarms">
        <menu>
            <item
                android:id="@+id/drawer_alarm_active_1"
                android:icon="@mipmap/ic_alarm_on_white_24dp"
                android:title="Wed May  2, 7:00 AM"
                />
            <item
                android:id="@+id/drawer_alarm_active_2"
                android:icon="@mipmap/ic_alarm_on_white_24dp"
                android:title="Thu May  3, 8:00 AM"
                />
        </menu>
    </item>

</menu>
