<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/alarm_card_edit"
        android:title="@string/edit"
        android:orderInCategory="100"
        />

    <item
        android:id="@+id/alarm_card_copy"
        android:title="@string/copy"
        android:orderInCategory="101"
        />

    <item
        android:id="@+id/alarm_card_delete"
        android:title="@string/delete"
        android:orderInCategory="102"
        />

</menu>
