<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<!-- App -->
	<com.nfcalarmclock.settings.preference.NacPreferenceCategory
		android:title="@string/word_app">

		<Preference
			android:key="@string/key_settings_about_author"
			android:title="@string/title_developer"
			android:summary="@string/app_developer"
			app:iconSpaceReserved="false"
			app:allowDividerAbove="false"
			app:allowDividerBelow="false"
			/>

		<Preference
			android:key="@string/key_settings_about_version"
			android:title="@string/word_version"
			android:summary=""
			app:iconSpaceReserved="false"
			app:allowDividerAbove="true"
			/>

	</com.nfcalarmclock.settings.preference.NacPreferenceCategory>

	<!-- Permissions -->
	<com.nfcalarmclock.settings.preference.NacPreferenceCategory
		android:title="@string/title_permissions">

		<com.nfcalarmclock.system.permission.NacOptionalPermissionPreference
			android:key="@string/key_settings_about_ignore_battery_optimization"
			android:title="@string/title_permission_disable_battery_optimization"
			android:summary="@string/description_permission_disable_battery_optimization"
			app:iconSpaceReserved="false"
			app:allowDividerAbove="false"
			app:allowDividerBelow="false"
			/>

		<com.nfcalarmclock.system.permission.NacOptionalPermissionPreference
			android:key="@string/key_settings_about_nfc"
			android:title="@string/title_alarm_nfc"
			android:summary="@string/description_permission_nfc"
			app:iconSpaceReserved="false"
			app:allowDividerAbove="false"
			app:allowDividerBelow="false"
			/>

		<com.nfcalarmclock.system.permission.NacOptionalPermissionPreference
			android:key="@string/key_settings_about_storage"
			android:title="@string/title_permission_storage"
			android:summary="@string/description_permission_storage"
			app:iconSpaceReserved="false"
			app:allowDividerBelow="false"
			/>

		<com.nfcalarmclock.system.permission.NacOptionalPermissionPreference
			android:key="@string/key_settings_about_vibrate"
			android:title="@string/title_alarm_vibrate"
			android:summary="@string/description_permission_vibrate"
			app:iconSpaceReserved="false"
			app:allowDividerBelow="false"
			/>

		<com.nfcalarmclock.system.permission.NacRequiredPermissionPreference
			android:key="@string/key_settings_about_foreground_service"
			android:title="@string/title_permission_foreground_service"
			android:summary="@string/description_permission_foreground_service"
			app:iconSpaceReserved="false"
			app:allowDividerBelow="false"
			/>

		<com.nfcalarmclock.system.permission.NacRequiredPermissionPreference
			android:key="@string/key_settings_about_full_screen_intent"
			android:title="@string/title_permission_full_screen_intent"
			android:summary="@string/description_permission_full_screen_intent"
			app:iconSpaceReserved="false"
			app:allowDividerBelow="false"
			/>

		<com.nfcalarmclock.system.permission.NacRequiredPermissionPreference
			android:key="@string/key_settings_about_schedule_alarm"
			android:title="@string/title_permission_schedule_alarm"
			android:summary="@string/description_permission_schedule_alarm"
			app:iconSpaceReserved="false"
			app:allowDividerBelow="false"
			/>

		<com.nfcalarmclock.system.permission.NacRequiredPermissionPreference
			android:key="@string/key_settings_about_set_alarm"
			android:title="@string/title_permission_set_alarm"
			android:summary="@string/description_permission_set_alarm"
			app:iconSpaceReserved="false"
			app:allowDividerBelow="false"
			/>

		<com.nfcalarmclock.system.permission.NacRequiredPermissionPreference
			android:key="@string/key_settings_about_post_notifications"
			android:title="@string/title_permission_show_notifications"
			android:summary="@string/description_permission_post_notifications"
			app:iconSpaceReserved="false"
			app:allowDividerBelow="false"
			/>

		<com.nfcalarmclock.system.permission.NacRequiredPermissionPreference
			android:key="@string/key_settings_about_boot"
			android:title="@string/title_permission_boot"
			android:summary="@string/description_permission_boot"
			app:iconSpaceReserved="false"
			app:allowDividerBelow="false"
			/>

		<com.nfcalarmclock.system.permission.NacRequiredPermissionPreference
			android:key="@string/key_settings_about_wakelock"
			android:title="@string/title_permission_wakelock"
			android:summary="@string/description_permission_wakelock"
			app:iconSpaceReserved="false"
			app:allowDividerBelow="true"
			/>

	</com.nfcalarmclock.settings.preference.NacPreferenceCategory>

</PreferenceScreen>
