<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<!-- App -->
	<com.nfcalarmclock.util.preference.NacPreferenceCategory
		android:title="@string/app_category">

		<Preference
			android:key="@string/author_key"
			android:title="@string/author_title"
			android:summary="@string/author"
			app:iconSpaceReserved="false"
			app:allowDividerAbove="false"
			app:allowDividerBelow="false"
			/>

		<Preference
			android:key="@string/version_key"
			android:title="@string/version_title"
			android:summary="@string/versionName"
			app:iconSpaceReserved="false"
			app:allowDividerAbove="true"
			/>

	</com.nfcalarmclock.util.preference.NacPreferenceCategory>

	<!-- Permissions -->
	<com.nfcalarmclock.util.preference.NacPreferenceCategory
		android:title="@string/permissions_category">

		<Preference
			android:key="@string/about_nfc_key"
			android:title="@string/about_nfc"
			android:summary="@string/about_nfc_summary"
			app:iconSpaceReserved="false"
			app:allowDividerAbove="false"
			app:allowDividerBelow="false"
			/>

		<Preference
			android:key="@string/about_storage_key"
			android:title="@string/about_storage"
			android:summary="@string/about_storage_summary"
			app:iconSpaceReserved="false"
			app:allowDividerBelow="false"
			/>

		<Preference
			android:key="@string/about_vibrate_key"
			android:title="@string/about_vibrate"
			android:summary="@string/about_vibrate_summary"
			app:iconSpaceReserved="false"
			app:allowDividerBelow="false"
			/>

		<Preference
			android:key="@string/about_set_alarm_key"
			android:title="@string/about_set_alarm"
			android:summary="@string/about_set_alarm_summary"
			app:iconSpaceReserved="false"
			app:allowDividerBelow="false"
			/>

		<Preference
			android:key="@string/about_boot_key"
			android:title="@string/about_boot"
			android:summary="@string/about_boot_summary"
			app:iconSpaceReserved="false"
			app:allowDividerBelow="false"
			/>

		<Preference
			android:key="@string/about_wakelock_key"
			android:title="@string/about_wakelock"
			android:summary="@string/about_wakelock_summary"
			app:iconSpaceReserved="false"
			app:allowDividerBelow="false"
			/>

		<Preference
			android:key="@string/about_full_screen_intent_key"
			android:title="@string/about_full_screen_intent"
			android:summary="@string/about_full_screen_intent_summary"
			app:iconSpaceReserved="false"
			app:allowDividerBelow="false"
			/>

		<Preference
			android:key="@string/about_foreground_service_key"
			android:title="@string/about_foreground_service"
			android:summary="@string/about_foreground_service_summary"
			app:iconSpaceReserved="false"
			app:allowDividerBelow="true"
			/>

	</com.nfcalarmclock.util.preference.NacPreferenceCategory>

</PreferenceScreen>
