<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<!-- Colors -->
	<com.nfcalarmclock.settings.preference.NacPreferenceCategory
		android:title="@string/title_colors">

		<com.nfcalarmclock.view.colorpicker.NacColorPickerPreference
			android:title="@string/title_theme_color"
			android:key="@string/key_color_theme"
			android:summary="@string/description_color_theme"
			android:defaultValue="@integer/default_theme_color"
			app:allowDividerAbove="false"
			app:allowDividerBelow="false"
			/>

		<com.nfcalarmclock.view.colorpicker.NacColorPickerPreference
			android:title="@string/title_alarm_name"
			android:key="@string/key_color_name"
			android:summary="@string/description_color_name"
			android:defaultValue="@integer/default_name_color"
			app:allowDividerBelow="false"
			/>

		<com.nfcalarmclock.view.colorpicker.NacColorPickerPreference
			android:title="@string/title_alarm_days"
			android:key="@string/key_color_days"
			android:summary="@string/description_color_days"
			android:defaultValue="@integer/default_days_color"
			app:allowDividerBelow="false"
			/>

		<com.nfcalarmclock.view.colorpicker.NacColorPickerPreference
			android:title="@string/title_time"
			android:key="@string/key_color_time"
			android:summary="@string/description_color_time"
			android:defaultValue="@integer/default_time_color"
			app:allowDividerBelow="false"
			/>

		<com.nfcalarmclock.view.colorpicker.NacColorPickerPreference
			android:title="@string/am"
			android:key="@string/key_color_am"
			android:summary="@string/description_color_am"
			android:defaultValue="@integer/default_am_color"
			app:allowDividerBelow="false"
			/>

		<com.nfcalarmclock.view.colorpicker.NacColorPickerPreference
			android:title="@string/pm"
			android:key="@string/key_color_pm"
			android:summary="@string/description_color_pm"
			android:defaultValue="@integer/default_pm_color"
			app:allowDividerBelow="false"
			/>

		<com.nfcalarmclock.view.colorpicker.NacColorPickerPreference
			android:title="@string/action_delete_alarm_after_dismissed"
			android:key="@string/key_color_delete_after_dismissed"
			android:summary="@string/description_color_delete_alarm_after_dismissed"
			android:defaultValue="@integer/default_delete_alarm_after_dismissed_color"
			app:allowDividerBelow="false"
			/>

		<com.nfcalarmclock.view.colorpicker.NacColorPickerPreference
			android:title="@string/action_skip_next_alarm"
			android:key="@string/key_color_skip_next_alarm"
			android:summary="@string/description_color_skip_next_alarm"
			android:defaultValue="@integer/default_skip_next_alarm_color"
			app:allowDividerAbove="false"
			app:allowDividerBelow="true"
			/>
	</com.nfcalarmclock.settings.preference.NacPreferenceCategory>

	<!-- Notifications -->
	<com.nfcalarmclock.settings.preference.NacPreferenceCategory
		android:title="@string/title_notifications">

		<com.nfcalarmclock.settings.preference.NacCheckboxPreference
			android:title="@string/title_missed_alarms"
			android:key="@string/missed_alarm_key"
			android:summaryOn="@string/description_missed_alarm_true"
			android:summaryOff="@string/description_no_notification"
			android:defaultValue="@bool/default_missed_alarm"
			app:allowDividerAbove="false"
			app:allowDividerBelow="false"
			/>
	</com.nfcalarmclock.settings.preference.NacPreferenceCategory>

	<!-- Show/hide alarm options -->
	<com.nfcalarmclock.settings.preference.NacPreferenceCategory
		android:title="Show/hide alarm options">

		<com.nfcalarmclock.settings.preference.NacCheckboxPreference
			android:title="@string/title_alarm_vibrate"
			android:key="@string/show_hide_vibrate_button_key"
			android:summaryOn="@string/description_show_hide_vibrate_button_true"
			android:summaryOff="@string/description_show_hide_vibrate_button_false"
			android:defaultValue="@bool/default_show_hide_vibrate_button"
			app:allowDividerAbove="false"
			app:allowDividerBelow="false"
			/>

		<com.nfcalarmclock.settings.preference.NacCheckboxPreference
			android:title="@string/title_alarm_nfc"
			android:key="@string/show_hide_nfc_button_key"
			android:summaryOn="@string/description_show_hide_nfc_button_true"
			android:summaryOff="@string/description_show_hide_nfc_button_false"
			android:defaultValue="@bool/default_show_hide_nfc_button"
			app:allowDividerAbove="false"
			app:allowDividerBelow="false"
			/>

		<com.nfcalarmclock.settings.preference.NacCheckboxPreference
			android:title="@string/action_alarm_option_flashlight"
			android:key="@string/show_hide_flashlight_button_key"
			android:summaryOn="@string/description_show_hide_flashlight_button_true"
			android:summaryOff="@string/description_show_hide_flashlight_button_false"
			android:defaultValue="@bool/default_show_hide_flashlight_button"
			app:allowDividerAbove="false"
			app:allowDividerBelow="true"
			/>
	</com.nfcalarmclock.settings.preference.NacPreferenceCategory>

	<!-- Styling -->
	<com.nfcalarmclock.settings.preference.NacPreferenceCategory
		android:title="@string/title_style">

		<com.nfcalarmclock.view.dayofweek.NacDayButtonStylePreference
			android:title="@string/title_day_button_style"
			android:key="@string/day_button_style_key"
			android:summary="@string/description_day_button_style_filled"
			android:defaultValue="@integer/default_day_button_style"
			app:allowDividerAbove="false"
			app:allowDividerBelow="false"
			/>

		<com.nfcalarmclock.alarm.options.startweekon.NacStartWeekOnPreference
			android:title="@string/title_start_week_on"
			android:key="@string/start_week_on_key"
			android:defaultValue="@integer/default_start_week_on_index"
			app:allowDividerBelow="true"
			/>
	</com.nfcalarmclock.settings.preference.NacPreferenceCategory>

	<!-- Tweaks -->
	<com.nfcalarmclock.settings.preference.NacPreferenceCategory
		android:title="@string/title_tweaks">

		<com.nfcalarmclock.settings.preference.NacCheckboxPreference
			android:title="@string/title_expand_new_alarm"
			android:key="@string/expand_new_alarm_key"
			android:summaryOn="@string/description_expand_new_alarm_true"
			android:summaryOff="@string/description_expand_new_alarm_false"
			android:defaultValue="@bool/default_expand_new_alarm"
			app:allowDividerAbove="false"
			app:allowDividerBelow="false"
			/>

		<com.nfcalarmclock.alarm.options.nextalarmformat.NacNextAlarmFormatPreference
			android:title="@string/title_next_alarm_format"
			android:key="@string/next_alarm_format_key"
			android:defaultValue="@integer/default_next_alarm_format_index"
			app:allowDividerAbove="false"
			app:allowDividerBelow="false"
			/>
	</com.nfcalarmclock.settings.preference.NacPreferenceCategory>
</PreferenceScreen>
