<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<!-- Dismiss -->
	<com.nfcalarmclock.NacPreferenceCategory
		android:title="@string/pref_general_dismiss_category">

		<com.nfcalarmclock.NacAutoDismissPreference
			android:key="@string/pref_auto_dismiss_key"
			android:title="@string/pref_auto_dismiss_title"
			android:defaultValue="7"
			app:allowDividerAbove="false"
			app:allowDividerBelow="false"
			/>

		<com.nfcalarmclock.NacCheckboxPreference
			android:key="@string/pref_prevent_app_from_closing_key"
			android:title="@string/pref_prevent_app_from_closing_title"
			android:summaryOn="@string/pref_prevent_app_from_closing_summary_enabled"
			android:summaryOff="@string/pref_prevent_app_from_closing_summary_disabled"
			android:defaultValue="false"
			app:allowDividerBelow="true"
			/>

	</com.nfcalarmclock.NacPreferenceCategory>

	<!-- Snooze -->
	<com.nfcalarmclock.NacPreferenceCategory
		android:title="@string/pref_general_snooze_category">

		<com.nfcalarmclock.NacMaxSnoozePreference
			android:key="@string/pref_max_snooze_key"
			android:title="@string/pref_max_snooze_title"
			android:defaultValue="11"
			app:allowDividerAbove="false"
			app:allowDividerBelow="false"
			/>

		<com.nfcalarmclock.NacSnoozeDurationPreference
			android:key="@string/pref_snooze_duration_key"
			android:title="@string/pref_snooze_duration_title"
			android:defaultValue="4"
			app:allowDividerBelow="false"
			/>

		<com.nfcalarmclock.NacCheckboxPreference
			android:key="@string/pref_easy_snooze_key"
			android:title="@string/pref_easy_snooze_title"
			android:summaryOn="@string/pref_easy_snooze_summary_enabled"
			android:summaryOff="@string/pref_easy_snooze_summary_disabled"
			android:defaultValue="false"
			app:allowDividerBelow="true"
			/>

	</com.nfcalarmclock.NacPreferenceCategory>

	<!-- Default alarm -->
	<com.nfcalarmclock.NacPreferenceCategory
		android:title="Default Alarm">

		<com.nfcalarmclock.NacNamePreference
			android:key="@string/pref_name_key"
			android:title="@string/pref_name_title"
			android:summary="@string/pref_name_summary"
			android:defaultValue=""
			app:allowDividerAbove="false"
			app:allowDividerBelow="false"
			/>

		<com.nfcalarmclock.NacDaysPreference
			android:key="@string/pref_days_key"
			android:title="@string/pref_days_title"
			android:summary="@string/pref_days_summary"
			android:defaultValue="62"
			app:allowDividerBelow="false"
			/>

		<com.nfcalarmclock.NacCheckboxPreference
			android:key="@string/pref_repeat_key"
			android:title="@string/pref_repeat_title"
			android:summaryOn="@string/pref_repeat_summary_enabled"
			android:summaryOff="@string/pref_repeat_summary_disabled"
			android:defaultValue="true"
			app:allowDividerBelow="false"
			/>

		<com.nfcalarmclock.NacCheckboxPreference
			android:key="@string/pref_use_nfc_key"
			android:title="@string/pref_use_nfc_title"
			android:summaryOn="@string/pref_use_nfc_summary_enabled"
			android:summaryOff="@string/pref_use_nfc_summary_disabled"
			android:defaultValue="false"
			app:allowDividerBelow="false"
			/>

		<com.nfcalarmclock.NacCheckboxPreference
			android:key="@string/pref_vibrate_key"
			android:title="@string/pref_vibrate_title"
			android:summaryOn="@string/pref_vibrate_summary_enabled"
			android:summaryOff="@string/pref_vibrate_summary_disabled"
			android:defaultValue="true"
			app:allowDividerBelow="false"
			/>

		<com.nfcalarmclock.NacMediaPreference
			android:key="@string/pref_sound_key"
			android:title="@string/pref_sound_title"
			android:summary="@string/pref_sound_summary"
			android:defaultValue=""
			app:allowDividerBelow="false"
			/>

		<com.nfcalarmclock.NacVolumePreference
			android:key="@string/pref_volume_key"
			android:title="@string/pref_volume_title"
			android:defaultValue="75"
			app:allowDividerAbove="false"
			app:allowDividerBelow="false"
			/>

	</com.nfcalarmclock.NacPreferenceCategory>

</PreferenceScreen>
