<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<Preference
		android:key="@string/general_setting_key"
		android:title="@string/general_setting"
		android:summary="@string/general_setting_summary"
		android:fragment="com.nfcalarmclock.NacGeneralSettingsFragment"
		/>

	<Preference
		android:key="@string/appearance_setting_key"
		android:title="@string/appearance_setting"
		android:summary="@string/appearance_setting_summary"
		android:fragment="com.nfcalarmclock.NacAppearanceSettingsFragment"
		/>

	<Preference
		android:key="@string/misc_setting_key"
		android:title="@string/misc_setting"
		android:summary="@string/misc_setting_summary"
		android:fragment="com.nfcalarmclock.NacMiscellaneousSettingsFragment"
		/>

	<Preference
		android:key="@string/about_setting_key"
		android:title="@string/about_setting"
		android:summary="@string/about_setting_summary"
		android:fragment="com.nfcalarmclock.NacAboutSettingsFragment"
		/>

</PreferenceScreen>
