<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<!-- General -->
	<Preference
		android:icon="@drawable/settings"
		android:key="@string/general_setting_key"
		android:title="@string/general_setting"
		android:summary="@string/general_setting_summary"
		/>

	<!-- Appearance -->
	<Preference
		android:icon="@drawable/palette"
		android:key="@string/appearance_setting_key"
		android:title="@string/appearance_setting"
		android:summary="@string/appearance_setting_summary"
		/>

	<!-- Manage NFC tags-->
	<Preference
		android:icon="@drawable/list"
		android:key="@string/manage_nfc_tags_setting_key"
		android:title="@string/manage_nfc_tags_setting"
		android:summary="@string/manage_nfc_tags_setting_summary"
		app:isPreferenceVisible="false"
		/>

	<!-- Statistics -->
	<Preference
		android:icon="@drawable/analytics"
		android:key="@string/stats_setting_key"
		android:title="@string/stats_setting"
		android:summary="@string/stats_setting_summary"
		/>

	<!-- About -->
	<Preference
		android:icon="@drawable/info"
		android:key="@string/about_setting_key"
		android:title="@string/about_setting"
		android:summary="@string/about_setting_summary"
		app:allowDividerAbove="true"
		/>

	<!-- Import/export -->
	<Preference
		android:icon="@drawable/import_export"
		android:key="@string/import_export_setting_key"
		android:title="@string/import_export_setting"
		android:summary="@string/import_export_setting_summary"
		/>

	<!-- Support -->
	<Preference
		android:icon="@drawable/favorite"
		android:key="@string/support_setting_key"
		android:title="@string/support_setting"
		android:summary="@string/support_setting_summary"
		/>

</PreferenceScreen>
