<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<!-- Music -->
	<com.nfcalarmclock.preference.NacPreferenceCategory
		android:title="@string/music_category">

		<Preference
			android:summary="@string/shuffle_playlist_note"
			android:selectable="false"
			android:enabled="false"
			app:iconSpaceReserved="false"
			/>

		<com.nfcalarmclock.preference.NacCheckboxPreference
			android:key="@string/shuffle_playlist_key"
			android:title="@string/shuffle_playlist"
			android:summaryOn="@string/shuffle_playlist_true"
			android:summaryOff="@string/shuffle_playlist_false"
			android:defaultValue="@bool/default_shuffle_playlist"
			app:allowDividerAbove="false"
			app:allowDividerBelow="true"
			/>

	</com.nfcalarmclock.preference.NacPreferenceCategory>

</PreferenceScreen>
