<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- Music -->
	<com.nfcalarmclock.NacPreferenceCategory
		android:title="@string/pref_misc_music_category">

		<Preference
			android:summary="@string/pref_shuffle_playlist_note"
			android:selectable="false"
			android:enabled="false"
			/>

		<com.nfcalarmclock.NacCheckboxPreference
			android:key="@string/pref_shuffle_playlist_key"
			android:title="@string/pref_shuffle_playlist_title"
			android:summaryOn="@string/pref_shuffle_playlist_summary_enabled"
			android:summaryOff="@string/pref_shuffle_playlist_summary_disabled"
			android:defaultValue="false"
			/>

	</com.nfcalarmclock.NacPreferenceCategory>

	<!-- Text-to-Speech -->
	<com.nfcalarmclock.NacPreferenceCategory
		android:title="@string/pref_misc_tts_category">

		<com.nfcalarmclock.NacCheckboxPreference
			android:key="@string/pref_speak_to_me_key"
			android:title="@string/pref_speak_to_me_title"
			android:summaryOn="@string/pref_speak_to_me_summary_enabled"
			android:summaryOff="@string/pref_speak_to_me_summary_disabled"
			android:defaultValue="false"
			/>

		<com.nfcalarmclock.NacSpeakFrequencyPreference
			android:key="@string/pref_speak_frequency_key"
			android:title="@string/pref_speak_frequency_title"
			android:dependency="@string/pref_speak_to_me_key"
			android:defaultValue="0"
			/>

	</com.nfcalarmclock.NacPreferenceCategory>

</PreferenceScreen>
