<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

<!--
Auto-dismiss
Max snoozes
Volume level
-->

	<PreferenceCategory
		android:key="@string/pref_defaults_key"
		android:title="@string/pref_defaults_title">

		<com.nfcalarmclock.NacPreferenceRepeat
			android:key="@string/pref_repeat_key"
			android:title="@string/pref_repeat_title"
			android:enabled="true"
			app:summaryEnabled="@string/pref_repeat_summary_enabled"
			app:summaryDisabled="@string/pref_repeat_summary_disabled"
			android:defaultValue="true"
			/>

		<com.nfcalarmclock.NacPreferenceDays
			android:key="@string/pref_days_key"
			android:title="@string/pref_days_title"
			android:summary="@string/pref_days_summary"
			/>

		<com.nfcalarmclock.NacPreferenceVibrate
			android:key="@string/pref_vibrate_key"
			android:title="@string/pref_vibrate_title"
			app:summaryEnabled="@string/pref_vibrate_summary_enabled"
			app:summaryDisabled="@string/pref_vibrate_summary_disabled"
			android:defaultValue="true"
			/>

		<com.nfcalarmclock.NacPreferenceSound
			android:key="@string/pref_sound_key"
			android:title="@string/pref_sound_title"
			android:summary="@string/pref_sound_summary"
			/>

		<com.nfcalarmclock.NacPreferenceName
			android:key="@string/pref_name_key"
			android:title="@string/pref_name_title"
			android:summary="@string/pref_name_summary"
			/>

	</PreferenceCategory>

</PreferenceScreen>
