<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:app="http://schemas.android.com/apk/res-auto">

		<!--
		android:title="@string/dismiss_options_category">
		-->

	<!-- Created alarms-->
	<com.nfcalarmclock.preference.NacPreferenceCategory
		app:title="Created alarms">

		<Preference
			app:key="dummy1_key"
			app:title="12"
			app:iconSpaceReserved="false"
			app:allowDividerBelow="false"
			/>
	</com.nfcalarmclock.preference.NacPreferenceCategory>

	<!-- Deleted alarms-->
	<com.nfcalarmclock.preference.NacPreferenceCategory
		app:title="Deleted alarms">

		<Preference
			app:key="dummy2_key"
			app:title="7"
			app:iconSpaceReserved="false"
			app:allowDividerBelow="false"
			/>
	</com.nfcalarmclock.preference.NacPreferenceCategory>

	<!-- Dismissed alarms-->
	<com.nfcalarmclock.preference.NacPreferenceCategory
		app:title="Dismissed alarms">

		<Preference
			app:key="dummy3_key"
			app:title="24"
			app:iconSpaceReserved="false"
			app:allowDividerBelow="false"
			/>
	</com.nfcalarmclock.preference.NacPreferenceCategory>

	<!-- Missed alarms-->
	<com.nfcalarmclock.preference.NacPreferenceCategory
		app:title="Missed alarms">

		<Preference
			app:key="dummy4_key"
			app:title="10"
			app:iconSpaceReserved="false"
			app:allowDividerBelow="false"
			/>
	</com.nfcalarmclock.preference.NacPreferenceCategory>

	<!-- Snoozed alarms-->
	<com.nfcalarmclock.preference.NacPreferenceCategory
		app:title="Snoozed alarms">

		<Preference
			app:key="dummy5_key"
			app:title="32"
			app:iconSpaceReserved="false"
			/>
	</com.nfcalarmclock.preference.NacPreferenceCategory>

</PreferenceScreen>
