<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_quick_alarm_options"
    app:startDestination="@id/nacRepeatOptionsDialog2">

    <dialog
        android:id="@+id/nacRepeatOptionsDialog2"
        android:name="com.nfcalarmclock.alarm.options.repeat.NacRepeatOptionsDialog"
        android:label="NacRepeatOptionsDialog" />
    <dialog
        android:id="@+id/nacVibrateOptionsDialog2"
        android:name="com.nfcalarmclock.alarm.options.vibrate.NacVibrateOptionsDialog"
        android:label="NacVibrateOptionsDialog" />
    <dialog
        android:id="@+id/nacFlashlightOptionsDialog2"
        android:name="com.nfcalarmclock.alarm.options.flashlight.NacFlashlightOptionsDialog"
        android:label="NacFlashlightOptionsDialog" />
    <dialog
        android:id="@+id/nacScanNfcTagDialog2"
        android:name="com.nfcalarmclock.alarm.options.nfc.NacScanNfcTagDialog"
        android:label="NacScanNfcTagDialog" >
        <action
            android:id="@+id/action_nacScanNfcTagDialog2_to_nacSelectNfcTagDialog3"
            app:destination="@id/nacSelectNfcTagDialog2" />
        <action
            android:id="@+id/action_nacScanNfcTagDialog2_to_nacSaveNfcTagDialog3"
            app:destination="@id/nacSaveNfcTagDialog2" />
    </dialog>
    <dialog
        android:id="@+id/nacSelectNfcTagDialog2"
        android:name="com.nfcalarmclock.alarm.options.nfc.NacSelectNfcTagDialog"
        android:label="NacSelectNfcTagDialog" />
    <dialog
        android:id="@+id/nacSaveNfcTagDialog2"
        android:name="com.nfcalarmclock.alarm.options.nfc.NacSaveNfcTagDialog"
        android:label="NacSaveNfcTagDialog" />
</navigation>