<?xml version="1.0" encoding="utf-8"?>
<navigation
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/nav_main_fragments"
	app:startDestination="@id/nacShowAlarmsFragment">

	<fragment
		android:id="@+id/nacShowAlarmsFragment"
		android:name="com.nfcalarmclock.alarm.NacShowAlarmsFragment"
		android:label="NacShowAlarmsFragment" />
	<fragment
		android:id="@+id/nacAddTimerFragment"
		android:name="com.nfcalarmclock.timer.NacAddTimerFragment"
		android:label="NacAddTimerFragment" />
</navigation>