<?xml version="1.0" encoding="utf-8"?>
<navigation
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/nav_alarm_options"
	app:startDestination="@id/nacAlarmOptionsDialog">

	<dialog
		android:id="@+id/nacAlarmOptionsDialog"
		android:name="com.nfcalarmclock.alarm.options.NacAlarmOptionsDialog"
		android:label="NacAlarmOptionsDialog" >
		<action
			android:id="@+id/action_nacAlarmOptionsDialog_to_nacAudioSourceDialog"
			app:destination="@id/nacAudioSourceDialog" />
		<action
			android:id="@+id/action_nacAlarmOptionsDialog_to_nacTextToSpeechDialog"
			app:destination="@id/nacTextToSpeechDialog" />
		<action
			android:id="@+id/action_nacAlarmOptionsDialog_to_nacVolumeOptionsDialog"
			app:destination="@id/nacVolumeOptionsDialog" />
		<action
			android:id="@+id/action_nacAlarmOptionsDialog_to_nacFlashlightOptionsDialog"
			app:destination="@id/nacFlashlightOptionsDialog" />
		<action
			android:id="@+id/action_nacAlarmOptionsDialog_to_nacVibrateOptionsDialog"
			app:destination="@id/nacVibrateOptionsDialog" />
		<action
			android:id="@+id/action_nacAlarmOptionsDialog_to_nacUpcomingReminderDialog"
			app:destination="@id/nacUpcomingReminderDialog" />
		<action
			android:id="@+id/action_nacAlarmOptionsDialog_to_nacScanNfcTagDialog"
			app:destination="@id/nacScanNfcTagDialog" />
	</dialog>
	<dialog
		android:id="@+id/nacAudioSourceDialog"
		android:name="com.nfcalarmclock.alarm.options.audiosource.NacAudioSourceDialog"
		android:label="NacAudioSourceDialog" />
	<dialog
		android:id="@+id/nacTextToSpeechDialog"
		android:name="com.nfcalarmclock.alarm.options.tts.NacTextToSpeechDialog"
		android:label="NacTextToSpeechDialog" />
	<dialog
		android:id="@+id/nacVolumeOptionsDialog"
		android:name="com.nfcalarmclock.alarm.options.volume.NacVolumeOptionsDialog"
		android:label="NacVolumeOptionsDialog" />
	<dialog
		android:id="@+id/nacFlashlightOptionsDialog"
		android:name="com.nfcalarmclock.alarm.options.flashlight.NacFlashlightOptionsDialog"
		android:label="NacFlashlightOptionsDialog" />
	<dialog
		android:id="@+id/nacSelectNfcTagDialog"
		android:name="com.nfcalarmclock.alarm.options.nfc.NacSelectNfcTagDialog"
		android:label="NacSelectNfcTagDialog" />
	<dialog
		android:id="@+id/nacVibrateOptionsDialog"
		android:name="com.nfcalarmclock.alarm.options.vibrate.NacVibrateOptionsDialog"
		android:label="NacVibrateOptionsDialog" />
	<dialog
		android:id="@+id/nacUpcomingReminderDialog"
		android:name="com.nfcalarmclock.alarm.options.upcomingreminder.NacUpcomingReminderDialog"
		android:label="NacUpcomingReminderDialog" />
	<dialog
		android:id="@+id/nacScanNfcTagDialog"
		android:name="com.nfcalarmclock.alarm.options.nfc.NacScanNfcTagDialog"
		android:label="NacScanNfcTagDialog" >
		<action
			android:id="@+id/action_nacScanNfcTagDialog_to_nacSelectNfcTagDialog"
			app:destination="@id/nacSelectNfcTagDialog" />
	</dialog>
</navigation>