<?xml version="1.0" encoding="utf-8"?>
<navigation
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/nav_main_fragments"
	app:startDestination="@id/nacShowAlarmsFragment">

	<fragment
		android:id="@+id/nacShowAlarmsFragment"
		android:name="com.nfcalarmclock.alarm.NacShowAlarmsFragment"
		android:label="NacShowAlarmsFragment" />
	<fragment
		android:id="@+id/nacAddTimerFragment"
		android:name="com.nfcalarmclock.timer.addedit.NacAddTimerFragment"
		android:label="NacAddTimerFragment" >
		<action
			android:id="@+id/action_nacAddTimerFragment_to_nacActiveTimerFragment"
			app:destination="@id/nacActiveTimerFragment" />
	</fragment>
	<fragment
		android:id="@+id/nacActiveTimerFragment"
		android:name="com.nfcalarmclock.timer.active.NacActiveTimerFragment"
		android:label="NacActiveTimerFragment" />
	<fragment
		android:id="@+id/nacShowTimersFragment"
		android:name="com.nfcalarmclock.timer.main.NacShowTimersFragment"
		android:label="NacShowTimersFragment" >
		<action
			android:id="@+id/action_nacShowTimersFragment_to_nacAddTimerFragment"
			app:destination="@id/nacAddTimerFragment" />
		<action
			android:id="@+id/action_nacShowTimersFragment_to_nacActiveTimerFragment"
			app:destination="@id/nacActiveTimerFragment" />
		<action
			android:id="@+id/action_nacShowTimersFragment_to_nacEditTimerFragment"
			app:destination="@id/nacEditTimerFragment" />
	</fragment>
	<fragment
		android:id="@+id/nacEditTimerFragment"
		android:name="com.nfcalarmclock.timer.addedit.NacEditTimerFragment"
		android:label="NacEditTimerFragment" />
</navigation>