<?xml version="1.0" encoding="utf-8"?>
<androidx.core.view.insets.ProtectionLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/protection_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:id="@+id/coordinator_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent">
		<!--
		TODO: Put this somewhere?
		android:fitsSystemWindows="true"
		-->

		<!-- Toolbar -->
		<com.google.android.material.appbar.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:backgroundTint="@color/gray_dark">

			<com.google.android.material.appbar.MaterialToolbar
				android:id="@+id/tb_top_bar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				app:title="@string/app_name"
				app:menu="@menu/menu_action_bar"
				app:layout_scrollFlags="scroll|enterAlways|snap"
				style="@style/Toolbar"
				/>
		</com.google.android.material.appbar.AppBarLayout>

		<!-- Navigation host -->
		<!-- Note: Add layout_behavior and commented out one in new fragment show alarms -->
		<androidx.fragment.app.FragmentContainerView
			android:id="@+id/hello_content"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:name="androidx.navigation.fragment.NavHostFragment"
			app:defaultNavHost="true"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			app:navGraph="@navigation/nav_main_fragments"
			/>

			<!-- Floating action button -->
			<com.google.android.material.floatingactionbutton.FloatingActionButton
				android:id="@+id/floating_action_button"
				android:contentDescription="@string/cd_fab_add_alarm"
				android:layout_width="@dimen/isz_attention"
				android:layout_height="@dimen/isz_attention"
				android:layout_marginBottom="@dimen/fab_margin"
				android:layout_gravity="bottom|center"
				android:src="@drawable/plus"
				/>
	</androidx.coordinatorlayout.widget.CoordinatorLayout>

		<!-- Bottom navigation -->
		<!--
		app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
		-->
		<com.google.android.material.bottomnavigation.BottomNavigationView
			android:id="@+id/bottom_navigation"
			android:layout_width="match_parent"
			android:layout_height="@dimen/bottom_nav_height"
			android:layout_gravity="bottom"
			android:minHeight="@dimen/bottom_nav_height"
			app:backgroundTint="@color/black"
			app:itemIconSize="@dimen/isz_normal"
			app:itemPaddingTop="@dimen/small"
			app:itemPaddingBottom="@dimen/small"
			app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
			app:menu="@menu/menu_bottom_navigation"
			app:layout_constraintBottom_toBottomOf="parent"
			/>

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.view.insets.ProtectionLayout>
