<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/act_alarm"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingTop="@dimen/pad_tweak"
	android:paddingBottom="@dimen/pad_tweak"
	android:paddingStart="?dialogPreferredPadding"
	android:paddingEnd="?dialogPreferredPadding"
	tools:ignore="UseCompoundDrawables">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:gravity="center"
		android:orientation="vertical">

		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/tsz_act_alarm_title"
			android:text="@string/act_alarm_title"
			/>

		<ImageView
			android:id="@+id/icon"
			android:layout_width="@dimen/isz_act_alarm_icon"
			android:layout_height="@dimen/isz_act_alarm_icon"
			android:layout_margin="@dimen/m_act_alarm_icon"
			android:src="@mipmap/alarm"
			android:contentDescription="@null"
			/>

		<TextView
			android:id="@+id/instructions"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/tsz_act_alarm_instructions"
			android:text="@string/act_alarm_instructions"
			/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="@dimen/m_act_alarm_buttons"
			android:orientation="horizontal">

			<Button
				android:id="@+id/snooze"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="?android:attr/selectableItemBackground"
				android:text="@string/act_alarm_snooze"
				/>

			<Button
				android:id="@+id/dismiss"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="?android:attr/selectableItemBackground"
				android:text="@string/act_alarm_dismiss"
				/>

		</LinearLayout>

	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="@dimen/mb_act_alarm_info">

		<TextView
			android:id="@+id/name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/mb_act_alarm_info_name"
			android:layout_marginStart="@dimen/mb_act_alarm_info"
			android:layout_marginEnd="@dimen/mb_act_alarm_info"
			android:layout_centerHorizontal="true"
			android:maxLines="1"
			android:ellipsize="end"
			android:textColor="@color/white"
			android:textSize="@dimen/tsz_act_alarm_info_name"
			/>

		<TextView
			android:id="@+id/time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/name"
			android:layout_centerHorizontal="true"
			android:textSize="@dimen/tsz_act_alarm_info_time"
			/>

	</RelativeLayout>

</RelativeLayout>
