<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/alarm_add_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <include layout="@layout/rel_alarm_add_navigation" />

    <!-- <LinearLayout -->
    <!--     xmlns:android="http://schemas.android.com/apk/res/android" -->
    <!--     android:id="@+id/alarm_add_nav_button_container" -->
    <!--     android:orientation="horizontal" -->
    <!--     android:layout_width="wrap_content" -->
    <!--     android:layout_height="wrap_content" -->
    <!--     android:layout_gravity="bottom|right" -->
    <!--     android:paddingBottom="10dp" -->
    <!--     android:paddingRight="10dp"> -->

    <!--     <Button -->
    <!--         android:id="@+id/alarm_add_negative_button" -->
    <!--         android:layout_width="wrap_content" -->
    <!--         android:layout_height="wrap_content" -->
    <!--         android:text="Previous" -->
    <!--         /> -->

    <!--     <Button -->
    <!--         android:id="@+id/alarm_add_positive_button" -->
    <!--         android:layout_width="wrap_content" -->
    <!--         android:layout_height="wrap_content" -->
    <!--         android:text="Next" -->
    <!--         /> -->

    <!-- </LinearLayout> -->

</FrameLayout>
