<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/act_alarm"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingStart="?dialogPreferredPadding"
	android:paddingEnd="?dialogPreferredPadding"
	tools:ignore="UseCompoundDrawables">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:gravity="center"
		android:orientation="vertical">

		<TextView
			android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="@dimen/large"
			android:textColor="@color/white_dull"
			android:textSize="@dimen/tsz_huge"
			android:text="@string/title_alarm_activity"
			/>

		<ImageView
			android:id="@+id/icon"
			android:layout_width="@dimen/isz_attention"
			android:layout_height="@dimen/isz_attention"
			android:src="@drawable/alarm"
			android:contentDescription="@null"
			/>

		<TextView
			android:id="@+id/instructions"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/large"
			android:textColor="@color/white_dull"
			android:textSize="@dimen/tsz_small"
			android:text="@string/description_alarm_activity"
			/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/large"
			android:layout_marginBottom="@dimen/large"
			android:orientation="horizontal">

			<Button
				android:id="@+id/snooze"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="?android:attr/selectableItemBackground"
				android:text="@string/action_alarm_snooze"
				/>

			<Button
				android:id="@+id/dismiss"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="?android:attr/selectableItemBackground"
				android:text="@string/action_alarm_dismiss"
				/>

		</LinearLayout>

	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="@dimen/xxlarge">

		<TextView
			android:id="@+id/music_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/normal"
			android:layout_marginEnd="@dimen/normal"
			android:layout_centerHorizontal="true"
			android:focusable="true"
			android:focusableInTouchMode="true"
			android:singleLine="true"
			android:scrollHorizontally="true"
			android:ellipsize="marquee"
			android:marqueeRepeatLimit ="marquee_forever"
			android:textColor="@color/white"
			android:textSize="@dimen/tsz_normal"
			/>

	</RelativeLayout>

</RelativeLayout>
