<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/activity_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/content_alarm_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		android:scrollbars="vertical"
		android:layoutAnimation="@anim/layout_animation_fall_down"
		/>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab_add_alarm"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|center"
		android:layout_margin="@dimen/m_fab"
		android:src="@mipmap/baseline_add_white_32dp"
		/>

</android.support.design.widget.CoordinatorLayout>
