<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/act_alarm"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/xlarge"
	android:clipChildren="false"
	android:clipToPadding="false"
	android:background="@color/gray_dark"
	tools:ignore="UseCompoundDrawables">

	<TextView
		android:id="@+id/current_time"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:textColor="@color/white_dull"
		android:gravity="center_horizontal"
		android:textSize="@dimen/tsz_attention"
		android:textStyle="bold"
		android:text="08:00 AM"
		/>

	<TextView
		android:id="@+id/current_date"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/current_time"
		android:gravity="center_horizontal"
		android:textColor="@color/white_dull"
		android:textSize="@dimen/tsz_normal"
		android:textStyle="italic"
		android:text="Wed Dec 7"
		/>

	<Space
		android:id="@+id/header_space"
		android:layout_width="@dimen/line"
		android:layout_height="100dp"
		android:layout_below="@id/current_date"
		/>

	<TextView
		android:id="@+id/alarm_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/xlarge"
		android:layout_marginBottom="@dimen/xlarge"
		android:layout_below="@id/header_space"
		android:ellipsize="marquee"
		android:marqueeRepeatLimit="marquee_forever"
		android:scrollHorizontally="true"
		android:singleLine="true"
		android:textColor="@color/white"
		android:textSize="@dimen/tsz_title"
		android:text="Hello this is a big alarm name"
		/>

		<RelativeLayout
			android:id="@+id/parent_click_and_slide"
			android:layout_width="match_parent"
			android:layout_height="300dp"
			android:visibility="invisible">

			<RelativeLayout
				android:id="@+id/example_click_and_slide"
				android:layout_width="@dimen/click_and_slide"
				android:layout_height="@dimen/click_and_slide"
				android:background="@drawable/round_action_button"
				android:backgroundTint="@color/gray_light"
				android:layout_centerInParent="true"
				/>

		</RelativeLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="84dp"
		android:layout_marginTop="@dimen/xlarge"
		android:layout_marginBottom="@dimen/xlarge"
		android:layout_marginStart="@dimen/large"
		android:layout_marginEnd="@dimen/large"
		android:clipChildren="false"
		android:clipToPadding="false"
		android:layout_above="@id/music_container">

		<RelativeLayout
			android:id="@+id/alarm_action_slider_path"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@drawable/alarm_action_slider_path2"
			android:visibility="invisible"
			/>

		<RelativeLayout
			android:id="@+id/snooze_attention_view"
			android:layout_width="72dp"
			android:layout_height="72dp"
			android:layout_alignTop="@id/round_snooze_button"
			android:layout_alignStart="@id/round_snooze_button"
			android:alpha="0.3"
			android:background="@drawable/round_action_button"
			android:backgroundTint="@color/white"
			/>

		<RelativeLayout
			android:id="@+id/dismiss_attention_view"
			android:layout_width="72dp"
			android:layout_height="72dp"
			android:layout_alignTop="@id/round_dismiss_button"
			android:layout_alignStart="@id/round_dismiss_button"
			android:alpha="0.3"
			android:background="@drawable/round_action_button"
			android:backgroundTint="@color/white"
			/>

		<RelativeLayout
			android:id="@+id/round_snooze_button"
			android:layout_width="72dp"
			android:layout_height="72dp"
			android:layout_marginStart="@dimen/tiny"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:background="@drawable/round_action_button"
			android:backgroundTint="@color/gray_light"
			android:gravity="center_vertical">

			<ImageView
				android:id="@+id/snooze_icon2"
				android:layout_width="30dp"
				android:layout_height="30dp"
				android:layout_centerHorizontal="true"
				android:src="@mipmap/snooze"
				/>

			<TextView
				android:id="@+id/snooze_text2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/snooze_icon2"
				android:layout_centerHorizontal="true"
				android:textColor="@color/white"
				android:textSize="@dimen/tsz_tiny"
				android:textStyle="bold"
				android:text="Snooze"
				/>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/round_dismiss_button"
			android:layout_width="72dp"
			android:layout_height="72dp"
			android:layout_marginEnd="@dimen/tiny"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:background="@drawable/round_action_button"
			android:backgroundTint="@color/orange"
			android:gravity="center_vertical">

			<ImageView
				android:id="@+id/dismiss_icon2"
				android:layout_width="28dp"
				android:layout_height="28dp"
				android:layout_centerHorizontal="true"
				android:src="@mipmap/dismiss"
				/>

			<TextView
				android:id="@+id/dismiss_text2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/dismiss_icon2"
				android:layout_centerHorizontal="true"
				android:textColor="@color/white"
				android:textSize="@dimen/tsz_tiny"
				android:textStyle="bold"
				android:text="Dismiss"
				/>

		</RelativeLayout>

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/music_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/xlarge"
		android:layout_marginStart="@dimen/normal"
		android:layout_marginEnd="@dimen/normal"
		android:layout_alignParentBottom="true"
		android:gravity="center_horizontal"
		>

		<ImageView
			android:id="@+id/music_icon"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_centerVertical="true"
			android:src="@mipmap/music_note"
			/>

		<TextView
			android:id="@+id/music_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/nudge"
			android:layout_marginEnd="@dimen/nudge"
			android:layout_toEndOf="@id/music_icon"
			android:singleLine="true"
			android:ellipsize="end"
			android:textColor="@color/white"
			android:textSize="@dimen/tsz_normal"
			android:textStyle="bold"
			android:text="Hello"
			/>

		<TextView
			android:id="@+id/music_artist"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/music_title"
			android:layout_alignStart="@id/music_title"
			android:singleLine="true"
			android:ellipsize="end"
			android:textColor="@color/white"
			android:textSize="@dimen/tsz_caption"
			android:textStyle="italic"
			android:text="by Ripe"
			/>

	</RelativeLayout>

</RelativeLayout>
