<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alarm_add_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkestBlue"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <FrameLayout
        android:id="@+id/alarm_add_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/alarm_add_nav_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/alarm_add_positive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            />

        <Button
            android:id="@+id/alarm_add_negative_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
