<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nac_card"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:elevation="@dimen/elv_card"
	app:cardBackgroundColor="?attr/colorCard"
	tools:ignore="ContentDescription,RelativeOverlap,RtlSymmetry">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<RelativeLayout
			android:id="@+id/nac_header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="@dimen/mt_card"
			android:paddingStart="@dimen/ml_card"
			android:paddingEnd="@dimen/mr_card">

			<RelativeLayout
				android:id="@+id/nac_time_parent"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingBottom="@dimen/mb_card_time_parent"
				android:paddingEnd="@dimen/mr_card_time_parent">

				<TextView
					android:id="@+id/nac_time"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/white"
					android:textSize="@dimen/tsz_card_time"
					/>

				<TextView
					android:id="@+id/nac_meridian"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toEndOf="@id/nac_time"
					android:layout_alignBaseline="@id/nac_time"
					android:layout_marginStart="@dimen/ml_card_meridian"
					android:textColor="@color/white"
					android:textSize="@dimen/tsz_card_meridian"
					/>

			</RelativeLayout>

			<Switch
				android:id="@+id/nac_switch"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_centerVertical="true"
				android:paddingTop="@dimen/pt_switch"
				android:paddingBottom="@dimen/pb_switch"
				android:paddingStart="@dimen/pl_switch"
				android:paddingEnd="@dimen/pr_switch"
				android:switchMinWidth="@dimen/sz_switch"
				/>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/nac_summary"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/nac_header"
			android:paddingBottom="@dimen/mb_card"
			android:paddingStart="@dimen/ml_card"
			android:paddingEnd="@dimen/mr_card">

			<RelativeLayout
				android:id="@+id/nac_summary_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_toStartOf="@id/nac_summary_expand"
				android:gravity="left">

				<TextView
					android:id="@+id/nac_summary_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toStartOf="@id/nac_summary_days"
					android:layout_marginStart="@dimen/sp_text"
					android:maxLength="@integer/max_entry_length"
					android:maxLines="1"
					android:ellipsize="end"
					android:textColor="@color/sky_blue"
					android:textSize="@dimen/tsz_summary_name"
					android:textStyle="bold"
					/>

				<TextView
					android:id="@+id/nac_summary_days"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:layout_marginStart="@dimen/sp_text"
					android:layout_marginEnd="@dimen/mr_summary"
					android:maxLines="1"
					android:textColor="?attr/colorAccent"
					android:textSize="@dimen/tsz_summary_days"
					android:textStyle="bold"
					android:text=""
					/>

			</RelativeLayout>

			<ImageView
				android:id="@+id/nac_summary_expand"
				android:layout_width="@dimen/isz_expand"
				android:layout_height="@dimen/isz_expand"
				android:layout_alignBottom="@id/nac_summary_text"
				android:layout_alignParentEnd="true"
				android:layout_marginEnd="@dimen/mr_expand"
				android:src="@mipmap/expand"
				tools:ignore="ContentDescription"
				/>

		</RelativeLayout>

		<LinearLayout
			android:id="@+id/nac_extra"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/nac_summary"
			android:paddingBottom="@dimen/mb_card"
			android:paddingStart="@dimen/ml_card"
			android:paddingEnd="@dimen/mr_card"
			android:orientation="vertical"
			android:visibility="gone">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="6dp">

				<CheckBox
					android:id="@+id/nac_repeat"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentStart="true"
					android:layout_centerVertical="true"
					android:paddingTop="@dimen/pt_repeat"
					android:paddingBottom="@dimen/pb_repeat"
					android:paddingStart="@dimen/pl_repeat"
					android:paddingEnd="@dimen/pr_repeat"
					android:buttonTint="@color/white"
					android:textColor="@color/white"
					android:textSize="@dimen/tsz_card"
					android:text="@string/card_repeat"
					/>

				<CheckBox
					android:id="@+id/nac_nfc"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:layout_centerVertical="true"
					android:paddingTop="@dimen/pt_nfc"
					android:paddingBottom="@dimen/pb_nfc"
					android:paddingStart="@dimen/pl_nfc"
					android:paddingEnd="@dimen/pr_nfc"
					android:buttonTint="@color/white"
					android:textColor="@color/white"
					android:textSize="@dimen/tsz_card"
					android:text="@string/card_nfc"
					/>

			</RelativeLayout>

			<com.nfcalarmclock.NacDayOfWeek
				android:id="@+id/nac_days"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:paddingTop="@dimen/pt_days"
				android:paddingBottom="@dimen/pb_days"
				/>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<CheckBox
					android:id="@+id/nac_vibrate"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:layout_centerVertical="true"
					android:paddingTop="@dimen/pt_vibrate"
					android:paddingBottom="@dimen/pb_vibrate"
					android:paddingStart="@dimen/pl_vibrate"
					android:paddingEnd="@dimen/pr_vibrate"
					android:buttonTint="@color/white"
					android:textColor="@color/white"
					android:textSize="@dimen/tsz_card"
					android:text="@string/card_vibrate"
					/>

				<LinearLayout
					android:id="@+id/nac_sound"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_toStartOf="@id/nac_vibrate"
					android:paddingTop="@dimen/pt_sound"
					android:paddingBottom="@dimen/pb_sound"
					android:paddingStart="@dimen/pl_sound"
					android:paddingEnd="@dimen/pr_sound"
					android:orientation="horizontal">

					<ImageView
						android:id="@+id/sound_icon"
						android:layout_width="@dimen/isz_sound"
						android:layout_height="@dimen/isz_sound"
						android:layout_marginEnd="@dimen/sp_sound"
						android:layout_centerVertical="true"
						android:src="@mipmap/music_note"
						tools:ignore="ContentDescription"
						/>

					<TextView
						android:id="@+id/sound_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:maxLength="@integer/max_entry_length"
						android:maxLines="1"
						android:ellipsize="end"
						android:textColor="@color/white"
						android:text=""
						/>

				</LinearLayout>

			</RelativeLayout>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<ImageView
					android:id="@+id/nac_volume_icon"
					android:layout_width="@dimen/isz_itb"
					android:layout_height="@dimen/isz_itb"
					android:layout_centerVertical="true"
					android:layout_marginStart="@dimen/ml_volume_icon"
					android:layout_marginEnd="@dimen/sp_volume_icon"
					android:src="@mipmap/volume_high"
					/>

				<ImageView
					android:id="@+id/nac_volume_settings"
					android:layout_width="@dimen/isz_volume_settings"
					android:layout_height="@dimen/isz_volume_settings"
					android:layout_marginStart="@dimen/sp_volume_settings"
					android:paddingTop="@dimen/pt_volume_settings"
					android:paddingBottom="@dimen/pb_volume_settings"
					android:paddingStart="@dimen/pl_volume_settings"
					android:paddingEnd="@dimen/pr_volume_settings"
					android:layout_alignParentEnd="true"
					android:layout_centerVertical="true"
					android:src="@mipmap/settings"
					/>

				<SeekBar
					android:id="@+id/nac_volume_slider"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_toEndOf="@id/nac_volume_icon"
					android:layout_toStartOf="@id/nac_volume_settings"
					android:layout_centerVertical="true"
					android:paddingTop="@dimen/pt_volume_slider"
					android:paddingBottom="@dimen/pb_volume_slider"
					android:paddingStart="@dimen/pl_volume_slider"
					android:paddingEnd="@dimen/pr_volume_slider"
					android:max="100"
					android:progress="75"
					/>

			</RelativeLayout>

			<com.nfcalarmclock.NacImageTextButton
				android:id="@+id/nac_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="@dimen/pt_name"
				android:paddingBottom="@dimen/pb_name"
				android:paddingStart="@dimen/pl_name"
				app:nacSpacing="@dimen/sp_name"
				app:nacDrawable="@mipmap/label"
				/>

			<View
				android:id="@+id/nac_divider"
				android:layout_width="match_parent"
				android:layout_height="@dimen/isz_card_divider"
				android:background="?attr/colorCardDivider"
				/>

			<RelativeLayout
				android:id="@+id/nac_collapse"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:id="@+id/nac_delete"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="@dimen/pt_delete"
					android:paddingBottom="@dimen/pb_delete"
					android:paddingStart="@dimen/pl_delete"
					android:paddingEnd="@dimen/pr_delete"
					android:orientation="horizontal">

					<ImageView
						android:layout_width="@dimen/isz_itb"
						android:layout_height="@dimen/isz_itb"
						android:layout_marginEnd="@dimen/sp_name"
						android:src="@mipmap/delete"
						/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Delete"
						/>

				</LinearLayout>

				<ImageView
					android:layout_width="@dimen/isz_collapse"
					android:layout_height="@dimen/isz_collapse"
					android:layout_marginEnd="@dimen/mr_collapse"
					android:layout_alignParentEnd="true"
					android:layout_centerVertical="true"
					android:src="@mipmap/collapse"
					/>

			</RelativeLayout>

		</LinearLayout>

	</RelativeLayout>

</android.support.v7.widget.CardView>
<!--

				<com.nfcalarmclock.NacImageTextButton
					android:id="@+id/nac_volume_icon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="@dimen/pt_volume_icon"
					android:paddingBottom="@dimen/pb_volume_icon"
					android:paddingStart="@dimen/pl_volume_icon"
					android:paddingEnd="@dimen/pr_volume_icon"
					app:nacDrawable="@mipmap/volume_high"
					/>

				<SeekBar
					android:id="@+id/nac_volume_slider"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:max="100"
					android:progress="75"
					/>

				<com.nfcalarmclock.NacImageTextButton
					android:id="@+id/nac_volume_settings"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentEnd="true"
					android:paddingTop="@dimen/pt_volume_settings"
					android:paddingBottom="@dimen/pb_volume_settings"
					android:paddingStart="@dimen/pl_volume_settings"
					android:paddingEnd="@dimen/pr_volume_settings"
					app:nacDrawable="@mipmap/settings"
					/>

-->
