<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarmMajor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- android:background="@drawable/borderhighlight" -->

    <RelativeLayout
        android:id="@+id/alarmTimeSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/alarmTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/tsz_card_time"
            />

        <TextView
            android:id="@+id/alarmMeridian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/alarmTime"
            android:layout_alignBaseline="@id/alarmTime"
            android:layout_marginStart="@dimen/ml_card_meridian"
            android:textColor="@color/white"
            android:textSize="@dimen/tsz_card_meridian"
            />

    </RelativeLayout>

    <Switch
        android:id="@+id/alarmSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        />

</RelativeLayout>
