<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nac_card"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:contentPaddingLeft="@dimen/sp_main"
	app:contentPaddingRight="@dimen/sp_main"
	app:cardBackgroundColor="?attr/colorCard"
	tools:ignore="RelativeOverlap,RtlSymmetry">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<RelativeLayout
			android:id="@+id/nac_header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<RelativeLayout
				android:id="@+id/nac_time_parent"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="@dimen/sp_main"
				android:paddingEnd="@dimen/sz_extend">

				<TextView
					android:id="@+id/nac_time"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/white"
					android:textSize="@dimen/tsz_attention"
					/>

				<TextView
					android:id="@+id/nac_meridian"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toEndOf="@id/nac_time"
					android:layout_alignBaseline="@id/nac_time"
					android:layout_marginStart="@dimen/sp_support"
					android:textColor="@color/white"
					android:textSize="@dimen/tsz_icon"
					/>

			</RelativeLayout>

			<!--
			<Button
				android:id="@+id/nac_snooze"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toStartOf="@id/nac_switch"
				android:layout_alignBaseline="@id/nac_switch"
				android:layout_marginStart="@dimen/sp_section"
				android:layout_marginEnd="@dimen/sp_section"
				android:contentDescription="@string/cd_ic_snoozed"
				android:textSize="@dimen/tsz_support"
				android:text="Dismiss"
				android:visibility="gone"
				/>
				-->

			<!--
				android:layout_marginEnd="@dimen/sp_section"
				android:layout_marginEnd="@dimen/sp_main"
				android:layout_marginEnd="@dimen/sp_support"
			<ImageView
				android:id="@+id/nac_snooze"
				android:layout_width="@dimen/isz_main"
				android:layout_height="@dimen/isz_main"
				android:layout_toStartOf="@id/nac_switch"
				android:layout_alignBottom="@id/nac_switch"
				android:layout_marginStart="@dimen/sp_support"
				android:layout_marginBottom="@dimen/sp_snooze_icon"
				android:contentDescription="@string/cd_ic_snoozed"
				android:visibility="gone"
				android:src="@mipmap/snooze"
				/>
				-->

			<androidx.appcompat.widget.SwitchCompat
				android:id="@+id/nac_switch"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_alignBottom="@id/nac_time_parent"
				android:paddingTop="@dimen/sz_extend"
				android:paddingBottom="@dimen/sz_extend"
				app:switchMinWidth="@dimen/isz_attention"
				/>

		</RelativeLayout>

		<LinearLayout
			android:id="@+id/nac_summary"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/nac_header"
			android:paddingTop="@dimen/sp_align"
			android:paddingBottom="@dimen/sp_row_last"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/nac_summary_days"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/sp_align"
				android:layout_marginEnd="@dimen/sp_support"
				android:maxLines="1"
				android:textColor="?attr/colorAccent"
				android:textSize="@dimen/tsz_support"
				android:textStyle="bold"
				android:text=""
				/>

			<TextView
				android:id="@+id/nac_summary_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/sp_align"
				android:layout_marginEnd="@dimen/sp_support"
				android:layout_weight="1"
				android:maxLength="@integer/max_entry_length"
				android:maxLines="1"
				android:ellipsize="end"
				android:textColor="@color/sky_blue"
				android:textSize="@dimen/tsz_support"
				android:textStyle="bold"
				/>

			<ImageView
				android:contentDescription="@string/cd_btn_expand"
				android:layout_width="@dimen/isz_main"
				android:layout_height="@dimen/isz_main"
				android:layout_marginStart="@dimen/sp_support"
				android:layout_marginEnd="@dimen/sp_normal"
				android:src="@mipmap/expand"
				/>

		</LinearLayout>

		<!--
		<LinearLayout
			android:id="@+id/nac_snoozy"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/nac_summary"
			android:paddingTop="@dimen/sp_align"
			android:paddingBottom="@dimen/sp_row_last"
			android:orientation="horizontal"
			android:gravity="center_vertical"
			android:alpha="0.8"
			tools:ignore="UseCompoundDrawables">

			<ImageView
				android:id="@+id/snoozy_icon"
				android:layout_width="@dimen/isz_main"
				android:layout_height="@dimen/isz_main"
				android:layout_marginStart="@dimen/sp_align"
				android:layout_marginEnd="@dimen/sp_main"
				android:contentDescription="@string/cd_ic_media"
				android:src="@mipmap/dismiss"
				/>

			<TextView
				android:id="@+id/snoozy_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/white"
				android:textSize="@dimen/tsz_main"
				android:text="Dismiss"
				/>

			<Space
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_weight="1"
				/>

			<ImageView
				android:layout_width="@dimen/isz_main"
				android:layout_height="@dimen/isz_main"
				android:layout_marginStart="@dimen/sp_support"
				android:layout_marginEnd="@dimen/sp_support"
				android:contentDescription="@string/cd_btn_expand"
				android:src="@mipmap/expand"
				/>

		</LinearLayout>
		-->

<!--
			android:paddingTop="@dimen/sp_align"
			android:paddingBottom="@dimen/sp_row_last">

			android:layout_below="@id/nac_snoozy"
 -->

		<LinearLayout
			android:id="@+id/nac_extra"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/nac_summary"
			android:orientation="vertical"
			android:visibility="gone">

			<LinearLayout
				android:id="@+id/nac_divider2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="@dimen/sp_row"
				android:paddingBottom="@dimen/sp_row"
				android:gravity="center"
				android:orientation="horizontal">

				<View
					android:layout_width="@dimen/sz_divider2"
					android:layout_height="@dimen/sz_divider2"
					android:layout_marginEnd="@dimen/sp_support"
					android:background="@drawable/color_selector"
					/>

				<View
					android:layout_width="@dimen/sz_divider1"
					android:layout_height="@dimen/sz_divider1"
					android:background="@drawable/color_selector"
					/>

				<View
					android:layout_width="@dimen/sz_divider2"
					android:layout_height="@dimen/sz_divider2"
					android:layout_marginStart="@dimen/sp_support"
					android:background="@drawable/color_selector"
					/>

			</LinearLayout>

			<com.nfcalarmclock.NacDayOfWeek
				android:id="@+id/nac_days"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="@dimen/sp_row"
				android:paddingBottom="@dimen/sp_row"
				android:gravity="center"
				app:nacBackgroundColor="@color/gray_light"
				/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="@dimen/sp_row"
				android:weightSum="4"
				android:gravity="center"
				android:orientation="horizontal">

				<ImageView
					android:id="@+id/nac_repeat"
					android:contentDescription="@string/cd_btn_repeat"
					android:layout_width="@dimen/sz_touch"
					android:layout_height="@dimen/sz_touch"
					android:layout_weight="1"
					android:padding="@dimen/sp_support"
					android:background="?android:selectableItemBackground"
					android:src="@mipmap/repeat"
					app:tint="@color/white"
					/>

				<ImageView
					android:id="@+id/nac_vibrate"
					android:contentDescription="@string/cd_btn_vibrate"
					android:layout_width="@dimen/sz_touch"
					android:layout_height="@dimen/sz_touch"
					android:layout_weight="1"
					android:padding="@dimen/sp_support"
					android:background="?android:selectableItemBackground"
					android:src="@mipmap/vibrate"
					app:tint="@color/white"
					/>

				<ImageView
					android:id="@+id/nac_nfc"
					android:contentDescription="@string/cd_btn_nfc"
					android:layout_width="@dimen/sz_touch"
					android:layout_height="@dimen/sz_touch"
					android:layout_weight="1"
					android:padding="@dimen/sp_support"
					android:background="?android:selectableItemBackground"
					android:src="@mipmap/tap_and_play"
					app:tint="@color/white"
					/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/nac_sound"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="@dimen/sp_row"
				android:paddingBottom="@dimen/sp_row"
				android:orientation="horizontal"
				android:gravity="center_vertical"
				tools:ignore="UseCompoundDrawables">

				<ImageView
					android:id="@+id/sound_icon"
					android:contentDescription="@string/cd_ic_media"
					android:layout_width="@dimen/isz_main"
					android:layout_height="@dimen/isz_main"
					android:layout_marginEnd="@dimen/sp_main"
					android:src="@mipmap/music_note"
					/>

				<TextView
					android:id="@+id/sound_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:maxLength="@integer/max_entry_length"
					android:maxLines="1"
					android:ellipsize="end"
					android:textColor="@color/white"
					android:textSize="@dimen/tsz_main"
					android:text=""
					/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<ImageView
					android:id="@+id/nac_volume_icon"
					android:contentDescription="@string/cd_ic_volume"
					android:layout_width="@dimen/isz_main"
					android:layout_height="@dimen/isz_main"
					android:layout_marginEnd="@dimen/sp_align"
					android:src="@mipmap/volume_high"
					/>

				<SeekBar
					android:id="@+id/nac_volume_slider"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:paddingTop="@dimen/sp_row"
					android:paddingBottom="@dimen/sp_row"
					android:paddingStart="@dimen/sp_normal"
					android:paddingEnd="@dimen/sp_normal"
					android:max="100"
					android:progress="75"
					/>

				<ImageView
					android:id="@+id/nac_volume_settings"
					android:contentDescription="@string/cd_ic_volume_settings"
					android:layout_width="@dimen/sz_touch"
					android:layout_height="@dimen/sz_touch"
					android:layout_marginStart="@dimen/sp_align"
					android:padding="@dimen/sp_normal"
					android:background="?android:selectableItemBackground"
					android:src="@mipmap/settings"
					/>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/nac_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="@dimen/sp_row"
				android:paddingBottom="@dimen/sp_row_last"
				android:orientation="horizontal"
				android:gravity="center_vertical"
				tools:ignore="UseCompoundDrawables">

				<ImageView
					android:contentDescription="@string/cd_ic_name"
					android:layout_width="@dimen/isz_main"
					android:layout_height="@dimen/isz_main"
					android:layout_marginEnd="@dimen/sp_main"
					android:src="@mipmap/label"
					/>

				<TextView
					android:id="@+id/name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="@dimen/sp_support"
					android:maxLength="@integer/max_entry_length"
					android:maxLines="1"
					android:ellipsize="end"
					android:textColor="@color/white"
					android:textSize="@dimen/tsz_main"
					android:text=""
					/>

			</LinearLayout>

			<View
				android:id="@+id/nac_divider1"
				android:layout_width="match_parent"
				android:layout_height="@dimen/sz_divider"
				android:background="?attr/colorCardDivider"
				/>

			<RelativeLayout
				android:id="@+id/nac_collapse"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<LinearLayout
					android:id="@+id/nac_delete"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="@dimen/sp_row_last"
					android:paddingBottom="@dimen/sp_row_last"
					android:paddingEnd="@dimen/sp_main"
					android:orientation="horizontal"
					tools:ignore="UseCompoundDrawables">

					<ImageView
						android:contentDescription="@string/cd_btn_delete"
						android:layout_width="@dimen/isz_main"
						android:layout_height="@dimen/isz_main"
						android:layout_marginEnd="@dimen/sp_main"
						android:src="@mipmap/delete"
						/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/white"
						android:textSize="@dimen/tsz_main"
						android:text="@string/action_alarm_delete"
						/>

				</LinearLayout>

				<ImageView
					android:contentDescription="@string/cd_btn_collapse"
					android:layout_width="@dimen/isz_main"
					android:layout_height="@dimen/isz_main"
					android:layout_marginEnd="@dimen/sp_normal"
					android:layout_alignParentEnd="true"
					android:layout_centerVertical="true"
					android:src="@mipmap/collapse"
					/>

			</RelativeLayout>

		</LinearLayout>

	</RelativeLayout>

</androidx.cardview.widget.CardView>
