<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nac_card"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:contentPaddingLeft="@dimen/normal"
	app:contentPaddingRight="@dimen/normal"
	app:cardBackgroundColor="?attr/colorCard"
	tools:ignore="RtlSymmetry">
	<!--
	tools:ignore="RelativeOverlap,RtlSymmetry"
	-->

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<!-- Header -->
		<LinearLayout
			android:id="@+id/nac_header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="@dimen/normal"
			android:orientation="horizontal">

			<!-- Time -->
			<LinearLayout
				android:id="@+id/nac_time_parent"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingStart="@dimen/zero"
				android:paddingEnd="@dimen/large"
				android:orientation="horizontal">

				<TextView
					style="@style/Widget.TextView.Primary"
					android:id="@+id/nac_time"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/tsz_attention"
					/>

				<TextView
					style="@style/Widget.TextView.Primary"
					android:id="@+id/nac_meridian"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/tiny"
					android:textSize="@dimen/tsz_medium"
					/>
			</LinearLayout> <!-- Time -->

			<Space
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_weight="1"
				/>

			<!-- Enable/disable switch -->
			<androidx.appcompat.widget.SwitchCompat
				android:id="@+id/nac_switch"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="@dimen/normal"
				android:paddingBottom="@dimen/normal"
				app:switchMinWidth="@dimen/isz_attention"
				/>
		</LinearLayout> <!-- Header -->

		<!-- Summary -->
		<LinearLayout
			android:id="@+id/nac_summary"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="@dimen/tiny"
			android:orientation="vertical">

			<!-- Day and name -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<TextView
					style="@style/Widget.TextView.Summary"
					android:id="@+id/nac_summary_days"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/nudge"
					android:layout_marginEnd="@dimen/tiny"
					android:focusable="false"
					android:textColor="?attr/colorAccent"
					android:text=""
					/>

					<!--
					android:focusable="true"
					android:focusableInTouchMode="true"
					android:singleLine="true"
					android:scrollHorizontally="true"
					android:ellipsize="marquee"
					android:marqueeRepeatLimit ="marquee_forever"

					android:ellipsize="end"
					android:focusable="false"
					-->

				<TextView
					style="@style/Widget.TextView.Summary"
					android:id="@+id/nac_summary_name"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginEnd="@dimen/nudge"
					android:layout_weight="1"
					android:ellipsize="end"
					android:focusable="false"
					android:singleLine="true"
					android:textColor="@color/sky_blue"
					/>

				<com.google.android.material.button.MaterialButton
					style="@style/Widget.Button.Icon"
					android:id="@+id/nac_expand"
					android:contentDescription="@string/cd_expand_alarm"
					android:layout_width="@dimen/touch"
					android:layout_height="@dimen/isz_large"
					app:icon="@drawable/expand"
					/>
			</LinearLayout> <!-- Day and name -->

			<!-- Dismiss snoozed alarm -->
			<LinearLayout
				android:id="@+id/nac_dismiss_parent"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:gravity="center_vertical"
				android:alpha="0.8">

				<com.google.android.material.button.MaterialButton
					style="@style/Widget.Button.Text.Row"
					android:id="@+id/nac_dismiss"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:minWidth="@dimen/zero"
					android:minHeight="@dimen/zero"
					android:layout_marginStart="@dimen/nudge"
					android:textSize="@dimen/tsz_small"
					android:text="@string/action_alarm_dismiss"
					app:iconSize="@dimen/medium"
					app:icon="@drawable/dismiss"
					/>

				<com.google.android.material.button.MaterialButton
					style="@style/Widget.Button.Text.Row"
					android:id="@+id/nac_dismiss_early"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:minWidth="@dimen/zero"
					android:minHeight="@dimen/zero"
					android:layout_marginStart="@dimen/nudge"
					android:textSize="@dimen/tsz_small"
					android:text="@string/action_alarm_dismiss_early"
					android:visibility="gone"
					app:iconSize="@dimen/medium"
					app:icon="@drawable/dismiss"
					/>

				<Space
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
					/>

				<com.google.android.material.button.MaterialButton
					style="@style/Widget.Button.Icon"
					android:id="@+id/nac_expand_other"
					android:layout_width="@dimen/touch"
					android:layout_height="@dimen/isz_large"
					app:icon="@drawable/expand"
					/>
			</LinearLayout> <!-- Dismiss snoozed alarm -->
		</LinearLayout> <!-- Summary -->

		<!-- Extra -->
		<LinearLayout
			android:id="@+id/nac_extra"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:visibility="gone">

			<!-- Header divider -->
			<LinearLayout
				android:id="@+id/nac_divider_header"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="@dimen/tiny"
				android:paddingBottom="@dimen/tiny"
				android:gravity="center"
				android:orientation="horizontal">

				<View
					android:layout_width="@dimen/nudge"
					android:layout_height="@dimen/nudge"
					android:background="@drawable/color_selector"
					/>

				<View
					android:layout_width="@dimen/tiny"
					android:layout_height="@dimen/tiny"
					android:layout_marginStart="@dimen/tiny"
					android:layout_marginEnd="@dimen/tiny"
					android:background="@drawable/color_selector"
					/>

				<View
					android:layout_width="@dimen/nudge"
					android:layout_height="@dimen/nudge"
					android:background="@drawable/color_selector"
					/>
			</LinearLayout> <!-- Header divider -->

			<!-- Days -->
			<LinearLayout
				android:id="@+id/nac_days"
				android:layout_width="match_parent"
				android:layout_height="@dimen/touch"
				android:layout_marginStart="@dimen/small"
				android:layout_marginEnd="@dimen/small"
				android:gravity="center"
				android:orientation="horizontal">

				<include layout="@layout/nac_day_of_week" />
			</LinearLayout>

			<!-- Repeat, Vibrate, NFC, Flashlight -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="@dimen/tiny"
				android:paddingBottom="@dimen/tiny"
				android:gravity="center"
				android:orientation="horizontal">

				<!-- Repeat -->
				<com.google.android.material.button.MaterialButton
					style="@style/Widget.Button.Icon"
					android:id="@+id/nac_repeat"
					android:layout_width="@dimen/touch"
					android:layout_height="@dimen/touch"
					android:layout_weight="1"
					android:checkable="true"
					app:backgroundTint="@android:color/transparent"
					app:iconTint="@color/card_toggle_button"
					app:iconSize="@dimen/isz_large"
					app:icon="@drawable/repeat"
					/>

				<!-- Vibrate -->
				<com.google.android.material.button.MaterialButton
					style="@style/Widget.Button.Icon"
					android:id="@+id/nac_vibrate"
					android:layout_width="@dimen/touch"
					android:layout_height="@dimen/touch"
					android:layout_weight="1"
					android:checkable="true"
					app:backgroundTint="@android:color/transparent"
					app:iconTint="@color/card_toggle_button"
					app:iconSize="@dimen/isz_large"
					app:icon="@drawable/vibrate"
					/>

				<!-- NFC -->
				<com.google.android.material.button.MaterialButton
					style="@style/Widget.Button.Icon"
					android:id="@+id/nac_nfc"
					android:layout_width="@dimen/touch"
					android:layout_height="@dimen/touch"
					android:layout_weight="1"
					android:checkable="true"
					app:backgroundTint="@android:color/transparent"
					app:iconTint="@color/card_toggle_button"
					app:iconSize="@dimen/isz_large"
					app:icon="@drawable/tap_and_play"
					/>

				<!-- Flashlight -->
				<com.google.android.material.button.MaterialButton
					style="@style/Widget.Button.Icon"
					android:id="@+id/nac_flashlight"
					android:layout_width="@dimen/touch"
					android:layout_height="@dimen/touch"
					android:layout_weight="1"
					android:checkable="true"
					app:backgroundTint="@android:color/transparent"
					app:iconTint="@color/card_toggle_button"
					app:iconSize="@dimen/isz_large"
					app:icon="@drawable/flashlight_on_32"
					/>
			</LinearLayout> <!-- Repeat, Vibrate, NFC, Flashlight -->

			<!-- Media -->
			<com.google.android.material.button.MaterialButton
				style="@style/Widget.Button.Text.Row"
				android:id="@+id/nac_media"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text=""
				app:icon="@drawable/music_note"
				/>

			<!-- Volume -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">

				<ImageView
					android:id="@+id/nac_volume_icon"
					android:contentDescription="@string/cd_volume_icon"
					android:layout_width="@dimen/isz_normal"
					android:layout_height="@dimen/isz_normal"
					android:src="@drawable/volume_high"
					/>

				<SeekBar
					android:id="@+id/nac_volume_slider"
					android:contentDescription="@string/cd_volume_slider"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:paddingTop="@dimen/tiny"
					android:paddingBottom="@dimen/tiny"
					android:paddingStart="@dimen/normal"
					android:paddingEnd="@dimen/normal"
					android:max="100"
					android:progress="75"
					/>

				<com.google.android.material.button.MaterialButton
					style="@style/Widget.Button.Icon"
					android:id="@+id/nac_alarm_options"
					android:contentDescription="@string/cd_alarm_options"
					android:layout_width="@dimen/touch"
					android:layout_height="@dimen/touch"
					app:icon="@drawable/settings"
					/>
			</LinearLayout> <!-- Volume -->

			<!-- Name -->
			<com.google.android.material.button.MaterialButton
				style="@style/Widget.Button.Text.Row"
				android:id="@+id/nac_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text=""
				app:icon="@drawable/label"
				/>

			<!-- Divider -->
			<View
				android:id="@+id/nac_divider_delete"
				android:layout_width="match_parent"
				android:layout_height="@dimen/line"
				android:background="?attr/colorAccent"
				/>

			<!-- Delete/collapse -->
			<LinearLayout
				android:id="@+id/nac_collapse_parent"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="@dimen/tiny"
				android:paddingBottom="@dimen/tiny"
				android:orientation="horizontal">

				<com.google.android.material.button.MaterialButton
					style="@style/Widget.Button.Text.Row"
					android:id="@+id/nac_delete"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingTop="@dimen/zero"
					android:paddingBottom="@dimen/zero"
					android:paddingEnd="@dimen/large"
					android:text="@string/action_alarm_delete"
					app:icon="@drawable/delete"
					/>


				<Space
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:layout_weight="1"
					/>

				<com.google.android.material.button.MaterialButton
					style="@style/Widget.Button.Icon"
					android:id="@+id/nac_collapse"
					android:contentDescription="@string/cd_collapse_alarm"
					android:layout_width="@dimen/touch"
					android:layout_height="@dimen/isz_large"
					android:layout_gravity="center_vertical"
					android:rotation="180"
					app:icon="@drawable/expand"
					/>
			</LinearLayout> <!-- Delete/collapse -->

		</LinearLayout> <!-- Extra -->

	</LinearLayout> <!-- Content -->

</androidx.cardview.widget.CardView>
