<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alarmMinorExpand"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/alarmMinorSummary"
    android:layout_marginBottom="@dimen/mb_card_expand">
    <!-- android:background="@drawable/borderhighlight" -->

    <CheckBox
        android:id="@+id/alarmRepeatCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/mb_card_item_spacing"
        android:textColor="@color/white"
        android:textSize="@dimen/tsz_card"
        android:text="Repeat"
        />

    <!-- <LinearLayout -->
    <!--     android:id="@+id/alarmRepeatDays" -->
    <!--     android:layout_width="match_parent" -->
    <!--     android:layout_height="wrap_content" -->
    <!--     android:layout_below="@id/alarmRepeatCheck" -->
    <!--     android:layout_marginBottom="@dimen/mb_card_item_spacing" -->
    <!--     android:gravity="center" -->
    <!--     style="?android:attr/buttonBarStyle"> -->

    <!-- </LinearLayout> -->

    <com.nfcalarmclock.DayOfWeekButtons
        android:id="@+id/alarmRepeatDays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarmRepeatCheck"
        android:gravity="center"
        />


    <RelativeLayout
        android:id="@+id/alarmSoundAndVibrate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarmRepeatDays"
        android:layout_marginBottom="@dimen/mb_card_item_spacing">

        <com.nfcalarmclock.ImageTextButton
            android:id="@+id/alarmSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/alarmVibrateCheck"
            android:layout_marginBottom="5dp"
            app:image="@mipmap/baseline_music_note_white_18dp"
            app:text="Cuckoo clock"
            />

        <CheckBox
            android:id="@+id/alarmVibrateCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:textColor="@color/white"
            android:textSize="@dimen/tsz_card"
            android:text="Vibrate"
            />

    </RelativeLayout>

    <com.nfcalarmclock.ImageTextButton
        android:id="@+id/alarmName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarmSoundAndVibrate"
        android:layout_marginBottom="@dimen/mb_card_item_spacing"
        app:image="@mipmap/baseline_label_white_24dp"
        app:text="Good Morning!"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarmName"
        android:layout_marginTop="5dp">

        <com.nfcalarmclock.ImageTextButton
            android:id="@+id/alarmDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:image="@mipmap/baseline_delete_white_24dp"
            app:text="Delete"
            />

        <ImageView
            android:id="@+id/alarmCollapseButton"
            android:layout_width="@dimen/card_expand_size"
            android:layout_height="@dimen/card_expand_size"
            android:layout_marginEnd="15dp"
            android:layout_alignBaseline="@id/alarmDelete"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:src="@mipmap/baseline_keyboard_arrow_up_white_18dp"
            />

    </RelativeLayout>

</RelativeLayout>

    <!-- <com.nfcalarmclock.ImageTextButton -->
    <!--     android:id="@+id/alarmSound" -->
    <!--     android:layout_width="wrap_content" -->
    <!--     android:layout_height="wrap_content" -->
    <!--     android:layout_below="@id/alarmRepeatDays" -->
    <!--     android:layout_marginTop="@dimen/mb_card_item_spacing" -->
    <!--     android:layout_marginBottom="@dimen/mb_card_item_spacing" -->
    <!--     app:image="@mipmap/baseline_notifications_white_24dp" -->
    <!--     app:text="Cuckoo clock" -->
    <!--     android:background="@drawable/borderhighlight" -->
    <!--     /> -->

    <!-- <CheckBox -->
    <!--     android:id="@+id/alarmVibrateCheck" -->
    <!--     android:layout_width="wrap_content" -->
    <!--     android:layout_height="wrap_content" -->
    <!--     android:layout_below="@id/alarmRepeatDays" -->
    <!--     android:layout_alignBaseline="@id/alarmSound" -->
    <!--     android:layout_alignParentRight="true" -->
    <!--     android:layout_gravity="right" -->
    <!--     android:textColor="@color/white" -->
    <!--     android:textSize="@dimen/tsz_card" -->
    <!--     android:text="Vibrate" -->
    <!--     android:background="@drawable/borderhighlight" -->
    <!--     /> -->

    <!-- <TextView -->
    <!--     android:id="@+id/alarmName" -->
    <!--     android:layout_width="match_parent" -->
    <!--     android:layout_height="wrap_content" -->
    <!--     android:layout_below="@id/alarmSoundAndVibrate" -->
    <!--     android:layout_marginTop="-5dp" -->
    <!--     android:layout_marginBottom="@dimen/mb_card_item_spacing" -->
    <!--     android:drawableLeft="@mipmap/baseline_label_white_24dp" -->
    <!--     android:textColor="@color/white" -->
    <!--     android:textSize="@dimen/tsz_card" -->
    <!--     android:text="Good morning!" -->
    <!--     /> -->


    <!-- <LinearLayout -->
    <!--     android:id="@+id/alarmNameEntry" -->
    <!--     android:layout_width="wrap_content" -->
    <!--     android:layout_height="wrap_content" -->
    <!--     android:layout_below="@id/alarmSoundAndVibrate" -->
    <!--     android:layout_marginTop="-5dp" -->
    <!--     android:layout_marginBottom="@dimen/mb_card_item_spacing"> -->

    <!--     <ImageView -->
    <!--         android:id="@+id/alarmNameIcon" -->
    <!--         android:layout_width="@dimen/isz_card" -->
    <!--         android:layout_height="@dimen/isz_card" -->
    <!--         android:src="@mipmap/baseline_label_white_24dp" -->
    <!--         android:tint="@color/white" -->
    <!--         /> -->

    <!--     <TextView -->
    <!--         android:id="@+id/alarmName" -->
    <!--         android:layout_width="wrap_content" -->
    <!--         android:layout_height="wrap_content" -->
    <!--         android:textColor="@color/white" -->
    <!--         android:textSize="@dimen/tsz_card" -->
    <!--         android:text="Good morning!" -->
    <!--         /> -->
    <!--     <!-\- android:drawablePadding="8dp" This is padding between icon and text -\-> -->
    <!-- </LinearLayout> -->
