<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/nac_swipe_delete"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/red"
	tools:ignore="Overdraw">

	<ImageView
		android:id="@+id/delete_icon"
		android:layout_width="@dimen/isz_main_custom"
		android:layout_height="@dimen/isz_main_custom"
		android:layout_marginEnd="@dimen/sp_main"
		android:layout_alignParentEnd="true"
		android:layout_centerVertical="true"
		android:src="@mipmap/delete"
		android:contentDescription="@null"
		/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toStartOf="@id/delete_icon"
		android:layout_marginEnd="@dimen/sp_main"
		android:layout_centerVertical="true"
		android:textColor="@color/white"
		android:textSize="@dimen/tsz_main_custom"
		android:textStyle="bold"
		android:text="@string/card_swipe_delete"
		/>

</RelativeLayout>
