<?xml version="1.0" encoding="utf-8"?>
<com.nfcalarmclock.view.alarmoptionlayout.NacAlarmOptionLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<!-- Audio source title -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.Title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/action_alarm_option_audio_source"
		/>

	<!-- Audio source description -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.DescriptionBeforeCheckBox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/description_audio_sources"
		/>

	<!-- Audio source options -->
	<RadioGroup
		style="@style/RadioGroup"
		android:id="@+id/audio_sources"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginVertical="@dimen/tiny"
		tools:ignore="RtlSymmetry" />

	<!-- Separator -->
	<Space style="@style/Widget.AlarmOptionDialog.SeparatorAfterCheckBox" />

</com.nfcalarmclock.view.alarmoptionlayout.NacAlarmOptionLayout>
