<?xml version="1.0" encoding="utf-8"?>
<com.nfcalarmclock.view.alarmoptionlayout.NacAlarmOptionLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<!-- Text to speech title -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.Title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/action_alarm_option_text_to_speech"
		/>

	<!-- Text to speech description -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.DescriptionBeforeCheckBox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/description_text_to_speech_what_to_say"
		/>

	<!-- Option to say current time -->
	<com.google.android.material.checkbox.MaterialCheckBox
		style="@style/Widget.AlarmOptionDialog.CheckBox"
		android:id="@+id/tts_say_current_time"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/message_tts_current_time"
		/>

	<!-- Option to say alarm name -->
	<com.google.android.material.checkbox.MaterialCheckBox
		style="@style/Widget.AlarmOptionDialog.CheckBox"
		android:id="@+id/tts_say_alarm_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/message_tts_alarm_name"
		/>

	<!-- Separator -->
	<Space style="@style/Widget.AlarmOptionDialog.SeparatorAfterCheckBox" />

	<!-- Speak frequency title -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.Title"
		android:id="@+id/tts_frequency_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/title_text_to_speech_speak_frequency"
		/>

	<!-- Speak frequency description -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.Description"
		android:id="@+id/tts_frequency_description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/description_text_to_speech_speak_frequency"
		/>

	<!-- Pick how often to say the selected thing(s) above -->
	<com.google.android.material.textfield.TextInputLayout
		style="@style/Widget.AlarmOptionDialog.DropdownRow"
		android:id="@+id/tts_frequency_input_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.google.android.material.textfield.MaterialAutoCompleteTextView
			android:id="@+id/tts_frequency_dropdown_menu"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="none"
			app:simpleItems="@array/tts_frequency"
			/>
	</com.google.android.material.textfield.TextInputLayout>

	<!-- Separator -->
	<Space style="@style/Widget.AlarmOptionDialog.Separator" />

	<!-- Voice title -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.Title"
		android:id="@+id/tts_voice_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/title_text_to_speech_voice"
		/>

	<!-- Voice description -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.Description"
		android:id="@+id/tts_voice_description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/description_text_to_speech_voice"
		/>

	<!-- Pick how often to say the selected thing(s) above -->
	<com.google.android.material.textfield.TextInputLayout
		style="@style/Widget.AlarmOptionDialog.DropdownRow"
		android:id="@+id/tts_voice_input_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.google.android.material.textfield.MaterialAutoCompleteTextView
			android:id="@+id/tts_voice_dropdown_menu"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="none"
			/>
	</com.google.android.material.textfield.TextInputLayout>

	<!-- Preview button -->
	<com.google.android.material.button.MaterialButton
		style="@style/Widget.AlarmOptionDialog.Button"
		android:id="@+id/preview_button"
		android:layout_width="match_parent"
		android:text="@string/action_preview"
		/>

</com.nfcalarmclock.view.alarmoptionlayout.NacAlarmOptionLayout>
