<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:paddingTop="@dimen/normal"
	android:paddingBottom="@dimen/normal"
	android:paddingStart="?dialogPreferredPadding"
	android:paddingEnd="?dialogPreferredPadding"
	tools:ignore="ContentDescription,UselessParent,UseCompoundDrawables">

	<!-- Title -->
	<TextView
		style="@style/Widget.TextView.Primary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="@dimen/tsz_large"
		android:textStyle="bold"
		android:text="@string/title_scan_nfc_tag"
		/>

	<!-- Description -->
	<TextView
		style="@style/Widget.TextView.Primary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/normal"
		android:text="@string/message_scan_nfc_tag"
		/>

	<!-- Image to indicate that the user should scan an NFC tag -->
	<ImageView
		android:contentDescription="@string/title_scan_nfc_tag"
		android:layout_width="@dimen/isz_focus"
		android:layout_height="@dimen/isz_focus"
		android:layout_marginTop="@dimen/large"
		android:layout_marginBottom="@dimen/large"
		android:layout_gravity="center"
		android:src="@drawable/tap_and_play"
		/>

	<!-- Separator -->
	<View
		android:layout_width="match_parent"
		android:layout_height="@dimen/line"
		android:layout_marginTop="@dimen/medium"
		android:layout_marginBottom="@dimen/medium"
		android:background="@color/white_dull"
		/>

	<!-- Use any NFC tag button -->
	<com.google.android.material.button.MaterialButton
		android:id="@+id/use_any_nfc_tag"
		android:layout_width="match_parent"
		android:layout_height="@dimen/touch"
		android:backgroundTint="@color/orange"
		android:textColor="@color/white"
		android:text="@string/action_use_any"
		/>

	<!-- Select an NFC tag button -->
	<com.google.android.material.button.MaterialButton
		android:id="@+id/select_nfc_tag"
		android:layout_width="match_parent"
		android:layout_height="@dimen/touch"
		android:backgroundTint="@color/gray_light"
		android:visibility="gone"
		android:textColor="@color/white"
		android:text="@string/action_select_nfc_tag"
		/>

</LinearLayout>
