<?xml version="1.0" encoding="utf-8"?>
<com.nfcalarmclock.view.alarmoptionlayout.NacAlarmOptionLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<!-- Title -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.Title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/title_add_backup_nfc_tag"
		/>

	<!-- Description -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.Description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/message_add_backup_nfc_tag"
		/>

</com.nfcalarmclock.view.alarmoptionlayout.NacAlarmOptionLayout>
