<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingTop="?dialogPreferredPadding"
	android:paddingLeft="?dialogPreferredPadding"
	android:paddingRight="?dialogPreferredPadding">

	<Button
		android:id="@+id/dlg_ringtone"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/mb_dlg_sound_prompt"
		android:layout_marginLeft="?dialogPreferredPadding"
		android:layout_marginRight="?dialogPreferredPadding"
		android:text="@string/dlg_prompt_ringtone"
		android:textSize="@dimen/tsz_dlg_sound_prompt"
		android:textAllCaps="false"
		/>

	<Button
		android:id="@+id/dlg_music"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/dlg_ringtone"
		android:layout_marginLeft="?dialogPreferredPadding"
		android:layout_marginRight="?dialogPreferredPadding"
		android:text="@string/dlg_prompt_music"
		android:textSize="@dimen/tsz_dlg_sound_prompt"
		android:textAllCaps="false"
		/>

</RelativeLayout>
