<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/large"
	android:orientation="vertical">

	<!-- Question for the flashlight strength -->
	<TextView
		style="@style/Widget.TextView.Primary"
		android:id="@+id/question_flashlight_strength"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textSize="@dimen/tsz_medium"
		android:textStyle="bold"
		android:text="@string/title_flashlight_strength"
		/>

	<!-- Strength -->
	<SeekBar
		android:id="@+id/seekbar_flashlight_strength"
		android:contentDescription="@string/cd_flashlight_strength_seekbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/xlarge"
		android:paddingBottom="@dimen/normal"
		android:paddingStart="@dimen/normal"
		android:paddingEnd="@dimen/normal"
		android:max="10"
		android:progress="3"
		/>

	<!-- -->
	<Space
		android:id="@+id/space_flashlight_strength"
		android:layout_width="match_parent"
		android:layout_height="@dimen/medium"
		/>

	<!-- Question to blink the flashlight -->
	<TextView
		style="@style/Widget.TextView.Primary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textSize="@dimen/tsz_medium"
		android:textStyle="bold"
		android:text="@string/title_flashlight_blink"
		/>

	<!-- Should gradually increase volume -->
	<RelativeLayout
		android:id="@+id/should_flashlight_blink"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingVertical="@dimen/normal"
		android:paddingHorizontal="@dimen/large"
		android:clickable="true"
		android:focusable="true"
		android:background="?android:attr/selectableItemBackground">

		<com.google.android.material.checkbox.MaterialCheckBox
			android:id="@+id/should_flashlight_blink_checkbox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:layout_marginEnd="@dimen/small"
			android:clickable="false"
			android:minWidth="0dp"
			android:minHeight="0dp"
			android:focusable="false"
			/>

		<TextView
			style="@style/Widget.TextView.Primary"
			android:id="@+id/description_should_flashlight_blink"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toEndOf="@id/should_flashlight_blink_checkbox"
			android:layout_centerVertical="true"
			android:maxLines="4"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@string/flashlight_blink_false"
			/>
	</RelativeLayout>

	<!-- -->
	<Space
		android:layout_width="match_parent"
		android:layout_height="@dimen/medium"
		/>

	<!-- Question for blink duration -->
	<TextView
		style="@style/Widget.TextView.Primary"
		android:id="@+id/question_flashlight_on_off_duration"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textSize="@dimen/tsz_medium"
		android:textStyle="bold"
		android:text="@string/title_flashlight_on_off_duration"
		/>

	<!-- On/off durations -->
	<RelativeLayout
		android:id="@+id/flashlight_on_off_duration"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingVertical="@dimen/normal">

		<!-- On duration -->
		<TextView
			style="@style/Widget.TextView.Primary"
			android:id="@+id/message_flashlight_on_duration"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignTop="@id/flashlight_on_duration_input_layout"
			android:layout_alignBottom="@id/flashlight_on_duration_input_layout"
			android:layout_marginHorizontal="@dimen/normal"
			android:gravity="center_vertical"
			android:textSize="@dimen/tsz_small"
			android:textStyle="bold"
			android:text="@string/message_flashlight_on_duration"
			/>

		<!-- How long to turn on for -->
		<com.google.android.material.textfield.TextInputLayout
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
			android:id="@+id/flashlight_on_duration_input_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginHorizontal="@dimen/normal"
			android:layout_toEndOf="@id/message_flashlight_on_duration"
			app:boxCornerRadiusTopStart="6dp"
			app:boxCornerRadiusTopEnd="6dp"
			app:boxCornerRadiusBottomStart="6dp"
			app:boxCornerRadiusBottomEnd="6dp"
			app:boxStrokeWidth="2dp">

			<com.google.android.material.textfield.MaterialAutoCompleteTextView
				android:id="@+id/flashlight_on_duration_dropdown_menu"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="none"
				app:simpleItems="@array/flashlight_on_off_duration_times"
				/>
		</com.google.android.material.textfield.TextInputLayout>

		<!-- Off duration -->
		<TextView
			style="@style/Widget.TextView.Primary"
			android:id="@+id/message_flashlight_off_duration"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignTop="@id/flashlight_off_duration_input_layout"
			android:layout_alignBottom="@id/flashlight_off_duration_input_layout"
			android:layout_below="@id/flashlight_on_duration_input_layout"
			android:layout_marginHorizontal="@dimen/normal"
			android:gravity="center_vertical"
			android:textSize="@dimen/tsz_small"
			android:textStyle="bold"
			android:text="@string/message_flashlight_off_duration"
			/>

		<!-- How long to turn off for -->
		<com.google.android.material.textfield.TextInputLayout
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
			android:id="@+id/flashlight_off_duration_input_layout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginHorizontal="@dimen/normal"
			android:layout_below="@id/flashlight_on_duration_input_layout"
			android:layout_toEndOf="@id/message_flashlight_on_duration"
			app:boxCornerRadiusTopStart="6dp"
			app:boxCornerRadiusTopEnd="6dp"
			app:boxCornerRadiusBottomStart="6dp"
			app:boxCornerRadiusBottomEnd="6dp"
			app:boxStrokeWidth="2dp">

			<com.google.android.material.textfield.MaterialAutoCompleteTextView
				android:id="@+id/flashlight_off_duration_dropdown_menu"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="none"
				app:simpleItems="@array/flashlight_on_off_duration_times"
				/>
		</com.google.android.material.textfield.TextInputLayout>
	</RelativeLayout>

	<!-- -->
	<Space
		android:layout_width="match_parent"
		android:layout_height="@dimen/medium"
		/>

	<!-- Ok button -->
	<com.google.android.material.button.MaterialButton
		android:id="@+id/ok_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/white"
		android:text="@string/action_ok"
		app:backgroundTint="@color/orange"
		/>

	<!-- Preview button -->
	<com.google.android.material.button.MaterialButton
		android:id="@+id/preview_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/white"
		android:text="@string/action_preview"
		app:backgroundTint="@color/gray_light"
		/>

	<!-- Cancel button -->
	<com.google.android.material.button.MaterialButton
		android:id="@+id/cancel_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/white"
		android:text="@string/action_cancel"
		app:backgroundTint="@color/gray_light"
		/>

</LinearLayout>