<?xml version="1.0" encoding="utf-8"?>
<com.nfcalarmclock.view.alarmoptionlayout.NacAlarmOptionLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<!-- Title -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.Title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/title_scan_nfc_tag"
		/>

	<!-- Description -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.Description"
		android:id="@+id/scan_nfc_tag_description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/description_scan_nfc_tag_alarm"
		/>

	<!-- Image to indicate that the user should scan an NFC tag -->
	<ImageView
		android:contentDescription="@string/title_scan_nfc_tag"
		android:layout_width="@dimen/isz_focus"
		android:layout_height="@dimen/isz_focus"
		android:layout_marginTop="@dimen/large"
		android:layout_marginBottom="@dimen/large"
		android:layout_gravity="center"
		android:src="@drawable/tap_and_play"
		/>

	<!-- Title -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.Title"
		android:id="@+id/title_currently_selected"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/tiny"
		android:textAlignment="textEnd"
		android:textSize="@dimen/tsz_small"
		android:text="@string/title_current_selected"
		android:visibility="gone"
		/>

	<!-- Description -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.Description"
		android:id="@+id/description_nfc_tag_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAlignment="textEnd"
		android:ellipsize="end"
		android:maxLines="5"
		android:text=""
		android:visibility="gone"
		/>

	<!-- Use any NFC tag button -->
	<com.google.android.material.button.MaterialButton
		style="@style/Widget.AlarmOptionDialog.Button"
		android:id="@+id/use_any_nfc_tag_button"
		android:layout_width="match_parent"
		android:text="@string/action_use_any"
		/>

</com.nfcalarmclock.view.alarmoptionlayout.NacAlarmOptionLayout>
