<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:orientation="horizontal">
		
	<View
		android:layout_width="@dimen/sz_none"
		android:layout_height="match_parent"
		android:layout_weight="1"
		/>

	<ImageButton
		android:id="@+id/decrement"
		android:layout_width="@dimen/isz_main"
		android:layout_height="@dimen/isz_main"
		android:background="?android:selectableItemBackgroundBorderless"
		android:src="@mipmap/minus"
		android:contentDescription="@string/cd_ic_decrement"
		/>

	<View
		android:layout_width="@dimen/sz_none"
		android:layout_height="match_parent"
		android:layout_weight="1"
		/>

	<NumberPicker
		android:id="@+id/picker"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>

	<View
		android:layout_width="@dimen/sz_none"
		android:layout_height="match_parent"
		android:layout_weight="1"
		/>

	<ImageButton
		android:id="@+id/increment"
		android:layout_width="@dimen/isz_main"
		android:layout_height="@dimen/isz_main"
		android:background="?android:selectableItemBackgroundBorderless"
		android:src="@mipmap/plus"
		android:contentDescription="@string/cd_ic_increment"
		/>

	<View
		android:layout_width="@dimen/sz_none"
		android:layout_height="match_parent"
		android:layout_weight="1"
		/>

</LinearLayout>
