<?xml version="1.0" encoding="utf-8"?>
<com.nfcalarmclock.view.alarmoptionlayout.NacAlarmOptionLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<!-- Title -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.Title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/title_select_nfc_tag"
		/>

	<!-- Description -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.Description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/message_add_backup_nfc_tag"
		/>

	<!-- Scrollview -->
	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/nudge">

		<!-- Container for all NFC tag views -->
		<LinearLayout
			android:id="@+id/nfc_tag_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

		</LinearLayout>
	</androidx.core.widget.NestedScrollView>

</com.nfcalarmclock.view.alarmoptionlayout.NacAlarmOptionLayout>
