<?xml version="1.0" encoding="utf-8"?>
<com.nfcalarmclock.view.alarmoptionlayout.NacAlarmOptionLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<!-- Add or replace title -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.Title"
		android:id="@+id/save_nfc_tag_add_or_replace_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/title_add_or_replace_nfc_tag"
		android:visibility="gone"
		/>

	<!-- Add or replace description -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.Description"
		android:id="@+id/save_nfc_tag_add_or_replace_description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/description_add_or_replace_nfc_tag"
		android:visibility="gone"
		/>

	<RadioGroup
		style="@style/My.RadioGroup"
		android:id="@+id/save_nfc_tag_add_or_replace_radio_group"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/tiny"
		android:visibility="gone">

		<RadioButton
			style="@style/My.RadioButton"
			android:id="@+id/save_nfc_tag_add_radio_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:checked="true"
			android:text="@string/action_add"
			/>

		<RadioButton
			style="@style/My.RadioButton"
			android:id="@+id/save_nfc_tag_replace_radio_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/action_replace"
			/>
	</RadioGroup>

	<!-- Separator -->
	<Space
		style="@style/Widget.AlarmOptionDialog.SeparatorAfterCheckBox"
		android:id="@+id/save_nfc_tag_separator"
		android:visibility="gone"
		/>

	<!-- Save NFC tag title -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.Title"
		android:id="@+id/save_nfc_tag_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/title_save_nfc_tag"
		/>

	<!-- Save NFC tag description -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.Description"
		android:id="@+id/save_nfc_tag_description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/description_save_nfc_tag"
		/>

	<!-- Save NFC tag name -->
	<com.google.android.material.textfield.TextInputLayout
		style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
		android:id="@+id/save_nfc_tag_input_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/normal"
		android:layout_marginBottom="@dimen/normal"
		android:layout_marginStart="@dimen/medium"
		android:layout_marginEnd="@dimen/medium"
		android:hint="@string/title_alarm_name"
		app:counterEnabled="true"
		app:counterMaxLength="@integer/max_entry_length">

		<com.google.android.material.textfield.TextInputEditText
			style="@style/Widget.TextView.Primary"
			android:id="@+id/nfc_tag_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxLength="@integer/max_entry_length"
			android:maxLines="1"
			android:singleLine="true"
			android:imeOptions="actionGo"
			android:inputType="textCapSentences"
			android:importantForAutofill="no">

			<requestFocus />

		</com.google.android.material.textfield.TextInputEditText>
	</com.google.android.material.textfield.TextInputLayout>

</com.nfcalarmclock.view.alarmoptionlayout.NacAlarmOptionLayout>