<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	style="@style/My.WhatsNew.Parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/whats_new_layout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<!-- Title -->
	<TextView
		style="@style/My.WhatsNew.Title"
		android:id="@+id/whats_new_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/title_whats_new"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		/>

	<!-- What's new items -->
	<androidx.recyclerview.widget.RecyclerView
		style="@style/My.WhatsNew.RecyclerView"
		android:id="@+id/whats_new_recyclerview"
		android:contentDescription="@string/cd_whats_new"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:clipToPadding="false"
		android:descendantFocusability="blocksDescendants"
		android:scrollbarFadeDuration="2000"
		android:scrollbarStyle="outsideInset"
		android:scrollbars="vertical"
		app:layout_constraintTop_toBottomOf="@id/whats_new_title"
		app:layout_constraintBottom_toTopOf="@id/ok_button"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		/>
	<!--
	-->

	<!-- Ok button -->
	<com.google.android.material.button.MaterialButton
		style="@style/Widget.AlarmOptionDialog.Button"
		android:id="@+id/ok_button"
		android:layout_width="match_parent"
		android:layout_marginTop="@dimen/medium"
		android:layout_marginStart="@dimen/zero"
		android:layout_marginEnd="@dimen/zero"
		android:text="@string/action_ok"
		app:backgroundTint="@color/orange"
		app:layout_constraintTop_toBottomOf="@id/whats_new_recyclerview"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		/>

</androidx.constraintlayout.widget.ConstraintLayout>
