<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/whats_new_layout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingStart="@dimen/large"
	android:paddingEnd="@dimen/large"
	android:orientation="vertical">

	<TextView
		style="@style/Widget.TextView.Caption"
		android:id="@+id/whats_new_version"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/medium"
		android:text="@string/version"
		/>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/whats_new_bullet_container"
		android:contentDescription="@string/cd_whats_new"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clipToPadding="false"
		android:descendantFocusability="blocksDescendants"
		android:scrollbars="vertical"
		/>

</LinearLayout>
