<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:paddingTop="@dimen/spt_dlg"
	android:paddingBottom="@dimen/spb_dlg"
	android:paddingStart="?dialogPreferredPadding"
	android:paddingEnd="?dialogPreferredPadding"
	tools:ignore="UselessParent">

	<RadioGroup
		android:id="@+id/audio_sources"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="20dp">

		<RadioButton
			android:id="@+id/alarm"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dp"
			android:layout_marginBottom="12dp"
			android:text="@string/audio_source_alarm"
			/>

		<RadioButton
			android:id="@+id/media"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="12dp"
			android:text="@string/audio_source_media"
			android:checked="true"
			/>

		<RadioButton
			android:id="@+id/notification"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="12dp"
			android:text="@string/audio_source_notification"
			/>

		<RadioButton
			android:id="@+id/ringtone"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="12dp"
			android:text="@string/audio_source_ringtone"
			/>

		<RadioButton
			android:id="@+id/system"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="12dp"
			android:text="@string/audio_source_system"
			/>

	</RadioGroup>

</LinearLayout>
