<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/large"
	android:orientation="vertical">

	<!-- Audio sources -->
	<TextView
		style="@style/Widget.TextView.Primary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textSize="@dimen/tsz_medium"
		android:textStyle="bold"
		android:text="@string/action_alarm_option_audio_source"
		/>

	<RadioGroup
		style="@style/RadioGroup"
		android:id="@+id/audio_sources"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginVertical="@dimen/small"
		tools:ignore="RtlSymmetry" />

	<!-- -->
	<Space
		android:layout_width="match_parent"
		android:layout_height="@dimen/small"
		/>

	<!-- Ok button -->
	<com.google.android.material.button.MaterialButton
		android:id="@+id/ok_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/white"
		android:text="@string/action_ok"
		app:backgroundTint="@color/orange"
		/>

	<!-- Cancel button -->
	<com.google.android.material.button.MaterialButton
		android:id="@+id/cancel_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/white"
		android:text="@string/action_cancel"
		app:backgroundTint="@color/gray_light"
		/>

</LinearLayout>
