<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:paddingTop="@dimen/normal"
	android:paddingBottom="@dimen/normal"
	android:paddingStart="?dialogPreferredPadding"
	android:paddingEnd="?dialogPreferredPadding">

	<!-- Title -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.Title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/title_rename_nfc_tag"
		/>

	<!-- Description -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.Description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/message_rename_nfc_tag"
		/>

	<!-- Name -->
	<com.google.android.material.textfield.TextInputLayout
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
		android:id="@+id/nfc_tag_input_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/normal"
		android:layout_marginBottom="@dimen/normal"
		android:layout_marginStart="@dimen/medium"
		android:layout_marginEnd="@dimen/medium"
		android:hint="@string/title_alarm_name"
		app:counterEnabled="true"
		app:counterMaxLength="@integer/max_entry_length">

		<com.google.android.material.textfield.TextInputEditText
			style="@style/Widget.TextView.Primary"
			android:id="@+id/nfc_tag_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxLength="@integer/max_entry_length"
			android:maxLines="1"
			android:singleLine="true"
			android:imeOptions="actionGo"
			android:inputType="textCapSentences"
			android:importantForAutofill="no">

			<requestFocus />

		</com.google.android.material.textfield.TextInputEditText>
	</com.google.android.material.textfield.TextInputLayout>

	<!-- Separator -->
	<Space style="@style/Widget.AlarmOptionDialog.Separator" />

	<!-- Done -->
	<com.google.android.material.button.MaterialButton
		android:id="@+id/done_nfc_tag"
		android:layout_width="match_parent"
		android:layout_height="@dimen/touch"
		android:backgroundTint="@color/orange"
		android:textColor="@color/white"
		android:text="@string/action_done"
		/>

	<!-- Cancel -->
	<com.google.android.material.button.MaterialButton
		android:id="@+id/cancel_nfc_tag"
		android:layout_width="match_parent"
		android:layout_height="@dimen/touch"
		android:backgroundTint="@color/gray_light"
		android:textColor="@color/white"
		android:text="@string/action_cancel"
		/>

</LinearLayout>