<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/whats_new_layout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="@dimen/normal"
	android:paddingBottom="@dimen/normal"
	android:orientation="vertical">

	<TextView
		style="@style/Widget.TextView.Primary"
		android:id="@+id/whats_new_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingBottom="@dimen/nudge"
		android:paddingStart="@dimen/large"
		android:paddingEnd="@dimen/large"
		android:textSize="@dimen/tsz_large"
		android:textStyle="bold"
		android:text="@string/title_whats_new"
		/>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/whats_new_recyclerview"
		android:contentDescription="@string/cd_whats_new"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingStart="@dimen/large"
		android:paddingEnd="@dimen/large"
		android:clipToPadding="false"
		android:descendantFocusability="blocksDescendants"
		android:scrollbarFadeDuration="2000"
		android:scrollbarStyle="outsideInset"
		android:scrollbars="vertical"
		/>

	<!-- Ok button -->
	<com.google.android.material.button.MaterialButton
		style="@style/Widget.AlarmOptionDialog.Button"
		android:id="@+id/ok_button"
		android:layout_width="match_parent"
		android:layout_marginTop="@dimen/medium"
		android:text="@string/action_ok"
		app:backgroundTint="@color/orange"
		/>

</LinearLayout>
