<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:gravity="center"
    android:orientation="horizontal">
		
	<ImageButton
		android:id="@+id/decrement"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="?android:selectableItemBackgroundBorderless"
		android:src="@mipmap/baseline_remove_white_48dp"
		/>

	<NumberPicker
		android:id="@+id/picker"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/m_scroll_option"
		android:layout_marginRight="@dimen/m_scroll_option"
		/>

	<ImageButton
		android:id="@+id/increment"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="?android:selectableItemBackgroundBorderless"
		android:src="@mipmap/baseline_add_white_32dp"
		/>

</LinearLayout>
