<?xml version="1.0" encoding="utf-8"?>
<com.nfcalarmclock.view.alarmoptionlayout.NacAlarmOptionLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<!-- Title -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.Title"
		android:id="@+id/vibration_duration_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/title_vibrate_vibration_duration"
		/>

	<!-- Description -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.Description"
		android:id="@+id/vibration_duration_description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/description_vibrate_vibration_duration"
		/>

	<!-- Vibrate/wait durations -->
	<RelativeLayout
		style="@style/Widget.AlarmOptionDialog.Row"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<!-- On duration -->
		<LinearLayout
			android:id="@+id/message_vibrate_on"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignTop="@id/vibrate_on_slider"
			android:layout_alignBottom="@id/vibrate_on_slider"
			android:layout_marginHorizontal="@dimen/medium"
			android:gravity="center_vertical"
			android:orientation="vertical">

			<TextView
				style="@style/Widget.TextView.Primary"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/title_alarm_vibrate"
				/>

			<TextView
				style="@style/Widget.TextView.Secondary"
				android:id="@+id/message_vibrate_on_value"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/tsz_caption"
				android:text=""
				/>
		</LinearLayout>

		<!-- How long to turn on for -->
		<com.google.android.material.slider.Slider
			android:id="@+id/vibrate_on_slider"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toEndOf="@id/message_vibrate_on"
			android:layout_marginVertical="@dimen/tiny"
			android:valueFrom="100"
			android:valueTo="5000"
			android:stepSize="100"
			/>

		<!-- Wait duration -->
		<LinearLayout
			android:id="@+id/message_vibrate_off"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignTop="@id/vibrate_off_slider"
			android:layout_alignBottom="@id/vibrate_off_slider"
			android:layout_below="@id/vibrate_on_slider"
			android:layout_marginHorizontal="@dimen/medium"
			android:gravity="center_vertical"
			android:orientation="vertical">

			<TextView
				style="@style/Widget.TextView.Primary"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:text="@string/title_vibrate_wait"
				/>

			<TextView
				style="@style/Widget.TextView.Secondary"
				android:id="@+id/message_vibrate_off_value"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/tsz_caption"
				android:text=""
				/>
		</LinearLayout>

		<!-- How long to wait for -->
		<com.google.android.material.slider.Slider
			android:id="@+id/vibrate_off_slider"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toEndOf="@id/message_vibrate_on"
			android:layout_below="@id/vibrate_on_slider"
			android:layout_marginTop="@dimen/small"
			android:valueFrom="100"
			android:valueTo="5000"
			android:stepSize="100"
			/>
	</RelativeLayout>

	<!-- Separator -->
	<Space style="@style/Widget.AlarmOptionDialog.Separator" />

	<!-- Custom pattern title, description, and switch -->
	<RelativeLayout
		android:id="@+id/custom_pattern_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clickable="true"
		android:focusable="true">

		<!-- Title -->
		<TextView
			style="@style/Widget.AlarmOptionDialog.Title"
			android:id="@+id/custom_pattern_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toStartOf="@id/custom_pattern_switch"
			android:text="@string/title_vibrate_custom_pattern"
			/>

		<!-- Description -->
		<TextView
			style="@style/Widget.AlarmOptionDialog.Description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/custom_pattern_title"
			android:layout_toStartOf="@id/custom_pattern_switch"
			android:text="@string/description_vibrate_custom_pattern"
			/>

		<!-- Switch -->
		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/custom_pattern_switch"
			android:layout_width="@dimen/touch"
			android:layout_height="@dimen/touch"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:clickable="false"
			/>
	</RelativeLayout>

	<!-- Repeat/wait durations -->
	<RelativeLayout
		style="@style/Widget.AlarmOptionDialog.Row"
		android:id="@+id/custom_pattern_repeat_wait_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<!-- Repeat -->
		<LinearLayout
			android:id="@+id/message_custom_pattern_repeat"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignTop="@id/custom_pattern_repeat_slider"
			android:layout_alignBottom="@id/custom_pattern_repeat_slider"
			android:layout_marginHorizontal="@dimen/medium"
			android:gravity="center_vertical"
			android:orientation="vertical">

			<TextView
				style="@style/Widget.TextView.Primary"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingEnd="@dimen/nudge"
				android:text="@string/title_alarm_repeat"
				tools:ignore="RtlSymmetry"
				/>

			<TextView
				style="@style/Widget.TextView.Secondary"
				android:id="@+id/essage_custom_pattern_repeat2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/tsz_caption"
				android:text=""
				/>
		</LinearLayout>

		<!-- How many times to repeat -->
		<com.google.android.material.slider.Slider
			android:id="@+id/custom_pattern_repeat_slider"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toEndOf="@id/message_custom_pattern_repeat"
			android:layout_marginVertical="@dimen/tiny"
			android:valueFrom="2"
			android:valueTo="5"
			android:stepSize="1"
			/>

		<!-- Wait duration -->
		<LinearLayout
			android:id="@+id/message_custom_pattern_wait"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignTop="@id/custom_pattern_wait_slider"
			android:layout_alignBottom="@id/custom_pattern_wait_slider"
			android:layout_below="@id/custom_pattern_repeat_slider"
			android:layout_marginHorizontal="@dimen/medium"
			android:gravity="center_vertical"
			android:orientation="vertical">

			<TextView
				style="@style/Widget.TextView.Primary"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:text="@string/title_vibrate_wait"
				/>

			<TextView
				style="@style/Widget.TextView.Secondary"
				android:id="@+id/message_custom_pattern_wait_value"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="@dimen/tsz_caption"
				android:text=""
				/>
		</LinearLayout>

		<!-- How long to turn off for -->
		<com.google.android.material.slider.Slider
			android:id="@+id/custom_pattern_wait_slider"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/custom_pattern_repeat_slider"
			android:layout_toEndOf="@id/message_custom_pattern_repeat"
			android:layout_marginTop="@dimen/small"
			android:valueFrom="100"
			android:valueTo="5000"
			android:stepSize="100"
			/>
	</RelativeLayout>

	<!-- Preview button -->
	<com.google.android.material.button.MaterialButton
		style="@style/Widget.AlarmOptionDialog.Button"
		android:id="@+id/preview_button"
		android:layout_width="match_parent"
		android:text="@string/action_preview"
		/>

</com.nfcalarmclock.view.alarmoptionlayout.NacAlarmOptionLayout>