<?xml version="1.0" encoding="utf-8"?>
<com.nfcalarmclock.view.alarmoptionlayout.NacAlarmOptionLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<!-- Title -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.Title"
		android:id="@+id/prompt_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/action_alarm_option_audio_source"
		/>

	<!-- Description -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.DescriptionBeforeCheckBox"
		android:id="@+id/prompt_description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/description_audio_sources_alarm"
		/>

	<!-- Radio group -->
	<RadioGroup
		style="@style/My.RadioGroup"
		android:id="@+id/prompt_radio_group"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginVertical="@dimen/tiny"
		tools:ignore="RtlSymmetry" />

</com.nfcalarmclock.view.alarmoptionlayout.NacAlarmOptionLayout>
