<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="@dimen/normal"
	tools:ignore="RtlSymmetry,UselessParent">

	<RadioGroup
		style="@style/RadioGroup"
		android:id="@+id/start_week_on"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<RadioButton
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			/>

	</RadioGroup>

</LinearLayout>
