<?xml version="1.0" encoding="utf-8"?>
<com.nfcalarmclock.view.alarmoptionlayout.NacAlarmOptionLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<!-- Select NFC tags title -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.Title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/title_select_nfc_tag"
		/>

	<!-- Select NFC tags description -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.Description"
		android:id="@+id/select_nfc_tag_description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/description_select_nfc_tag_alarm"
		/>

	<!-- Select NFC tags scrollview -->
	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/nudge">

		<!-- Container for all NFC tag views -->
		<LinearLayout
			android:id="@+id/nfc_tag_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

		</LinearLayout>
	</androidx.core.widget.NestedScrollView>

	<!-- Separator -->
	<Space style="@style/Widget.AlarmOptionDialog.SeparatorAfterCheckBox" />

	<!-- Start on scan title, description, and switch -->
	<RelativeLayout
		android:id="@+id/start_timer_on_nfc_tag_scan_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clickable="true"
		android:focusable="true"
		android:visibility="gone">

		<!-- Start on scan title -->
		<TextView
			style="@style/Widget.AlarmOptionDialog.Title"
			android:id="@+id/nfc_tag_start_on_scan_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toStartOf="@id/start_timer_on_nfc_tag_scan_switch"
			android:text="@string/title_start_timer_on_nfc_tag_scan"
			/>

		<!-- Dismiss order description -->
		<TextView
			style="@style/Widget.AlarmOptionDialog.Description"
			android:id="@+id/start_timer_on_nfc_tag_scan_description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/nfc_tag_start_on_scan_title"
			android:layout_toStartOf="@id/start_timer_on_nfc_tag_scan_switch"
			android:text="@string/description_start_timer_on_nfc_tag_scan"
			/>

		<!-- Switch -->
		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/start_timer_on_nfc_tag_scan_switch"
			android:layout_width="@dimen/touch"
			android:layout_height="@dimen/touch"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:clickable="false"
			/>
	</RelativeLayout>

	<!-- Separator -->
	<Space
		style="@style/Widget.AlarmOptionDialog.SeparatorAfterCheckBox"
		android:id="@+id/start_timer_on_nfc_tag_scan_separator"
		android:visibility="gone"
		/>

	<!-- Dismiss order title, description, and switch -->
	<RelativeLayout
		android:id="@+id/nfc_tag_dismiss_order_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clickable="true"
		android:focusable="true">

		<!-- Dismiss order title -->
		<TextView
			style="@style/Widget.AlarmOptionDialog.Title"
			android:id="@+id/nfc_tag_dismiss_order_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toStartOf="@id/nfc_tag_dismiss_order_switch"
			android:text="@string/title_nfc_tag_dismiss_order"
			/>

		<!-- Dismiss order description -->
		<TextView
			style="@style/Widget.AlarmOptionDialog.Description"
			android:id="@+id/nfc_tag_dismiss_order_description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/nfc_tag_dismiss_order_title"
			android:layout_toStartOf="@id/nfc_tag_dismiss_order_switch"
			android:text="@string/description_nfc_tag_dismiss_order"
			/>

		<!-- Switch -->
		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/nfc_tag_dismiss_order_switch"
			android:layout_width="@dimen/touch"
			android:layout_height="@dimen/touch"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:clickable="false"
			/>
	</RelativeLayout>

	<!-- Dismiss order dropdown -->
	<com.google.android.material.textfield.TextInputLayout
		style="@style/Widget.AlarmOptionDialog.DropdownRow"
		android:id="@+id/nfc_tag_dismiss_order_input_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.google.android.material.textfield.MaterialAutoCompleteTextView
			android:id="@+id/nfc_tag_dismiss_order_dropdown_menu"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="none"
			app:simpleItems="@array/nfc_tag_dismiss_orders"
			/>
	</com.google.android.material.textfield.TextInputLayout>

	<!-- Separator -->
	<Space style="@style/Widget.AlarmOptionDialog.Separator" />

</com.nfcalarmclock.view.alarmoptionlayout.NacAlarmOptionLayout>
