<?xml version="1.0" encoding="utf-8"?>
<com.nfcalarmclock.view.alarmoptionlayout.NacAlarmOptionLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<!-- Gradually increase volume title and switch -->
	<RelativeLayout
		android:id="@+id/gradually_increase_volume_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clickable="true"
		android:focusable="true">

		<!-- Title -->
		<TextView
			style="@style/Widget.AlarmOptionDialog.Title"
			android:id="@+id/gradually_increase_volume_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toStartOf="@id/gradually_increase_volume_switch"
			android:text="@string/title_volume_gradually_increase_volume"
			/>

		<!-- Description -->
		<TextView
			style="@style/Widget.AlarmOptionDialog.Description"
			android:id="@+id/gradually_increase_volume_description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/gradually_increase_volume_title"
			android:layout_toStartOf="@id/gradually_increase_volume_switch"
			android:text="@string/description_volume_gradually_increase_volume_alarm"
			/>

		<!-- Switch -->
		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/gradually_increase_volume_switch"
			android:layout_width="@dimen/touch"
			android:layout_height="@dimen/touch"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:clickable="false"
			/>
	</RelativeLayout>

	<!-- Gradually increase volume dropdown -->
	<com.google.android.material.textfield.TextInputLayout
		style="@style/Widget.AlarmOptionDialog.DropdownRow"
		android:id="@+id/gradually_increase_volume_input_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.google.android.material.textfield.MaterialAutoCompleteTextView
			android:id="@+id/gradually_increase_volume_dropdown_menu"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="none"
			app:simpleItems="@array/general_seconds_summaries"
			/>
	</com.google.android.material.textfield.TextInputLayout>

	<!-- Separator -->
	<Space style="@style/Widget.AlarmOptionDialog.Separator" />

	<!-- Restrict volume title, description, and switch -->
	<RelativeLayout
		android:id="@+id/restrict_volume_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clickable="true"
		android:focusable="true">

		<!-- Title -->
		<TextView
			style="@style/Widget.AlarmOptionDialog.Title"
			android:id="@+id/restrict_volume_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_toStartOf="@id/restrict_volume_switch"
			android:text="@string/title_volume_restrict_volume"
			/>

		<!-- Description -->
		<TextView
			style="@style/Widget.AlarmOptionDialog.Description"
			android:id="@+id/restrict_volume_description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_below="@id/restrict_volume_title"
			android:layout_toStartOf="@id/restrict_volume_switch"
			android:text="@string/description_volume_restrict_volume_alarm"
			/>

		<!-- Switch -->
		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/restrict_volume_switch"
			android:layout_width="@dimen/touch"
			android:layout_height="@dimen/touch"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:clickable="false"
			/>
	</RelativeLayout>

	<!-- Separator -->
	<Space style="@style/Widget.AlarmOptionDialog.Separator" />

</com.nfcalarmclock.view.alarmoptionlayout.NacAlarmOptionLayout>
