<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/request_schedule_exact_alarm_layout"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="@dimen/large"
	android:paddingBottom="@dimen/zero"
	android:paddingStart="@dimen/large"
	android:paddingEnd="@dimen/large"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		tools:ignore="UseCompoundDrawables">

		<ImageView
			android:id="@+id/request_icon"
			android:layout_width="@dimen/isz_attention"
			android:layout_height="@dimen/isz_attention"
			android:layout_marginEnd="@dimen/small"
			android:layout_gravity="center_vertical"
			android:src="@drawable/schedule"
			android:contentDescription="@string/cd_request_permission_schedule_exact_alarm"
			/>

		<TextView
			style="@style/Widget.TextView.Primary"
			android:id="@+id/request_summary"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@string/permission_schedule_exact_alarm_request"
			/>

	</LinearLayout>

	<View
		android:id="@+id/request_separator"
		android:layout_width="@dimen/isz_attention"
		android:layout_height="@dimen/line"
		android:layout_marginTop="@dimen/large"
		android:layout_marginStart="@dimen/tiny"
		android:layout_marginEnd="@dimen/tiny"
		android:layout_gravity="center_horizontal"
		android:background="@color/white"
		/>

	<LinearLayout
		android:id="@+id/request_pages"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/tiny"
		android:layout_gravity="center_horizontal"
		android:orientation="horizontal">

		<TextView
			style="@style/Widget.TextView.Caption"
			android:id="@+id/request_current_page"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/tiny"
			android:layout_gravity="center_horizontal"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text=""
			/>

		<TextView
			style="@style/Widget.TextView.Caption"
			android:id="@+id/request_of_page"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/tiny"
			android:layout_gravity="center_horizontal"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="@string/word_of"
			/>

		<TextView
			style="@style/Widget.TextView.Caption"
			android:id="@+id/request_total_num_pages"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/tiny"
			android:layout_gravity="center_horizontal"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text=""
			/>

	</LinearLayout>

</LinearLayout>
