<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center"
	android:orientation="horizontal">

	<com.google.android.material.button.MaterialButton
		style="@style/TextButton.Icon"
		android:id="@+id/decrement"
		android:layout_width="@dimen/touch"
		android:layout_height="@dimen/touch"
		app:iconSize="@dimen/isz_large"
		app:icon="@mipmap/minus"
		/>

	<NumberPicker
		android:id="@+id/picker"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/normal"
		android:layout_marginEnd="@dimen/normal"
		/>

	<com.google.android.material.button.MaterialButton
		style="@style/TextButton.Icon"
		android:id="@+id/increment"
		android:layout_width="@dimen/touch"
		android:layout_height="@dimen/touch"
		app:iconSize="@dimen/isz_large"
		app:icon="@mipmap/plus"
		/>

</LinearLayout>
