<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:paddingTop="@dimen/normal"
	android:paddingBottom="@dimen/normal"
	android:paddingStart="?dialogPreferredPadding"
	android:paddingEnd="?dialogPreferredPadding"
	tools:ignore="ContentDescription,UselessParent,UseCompoundDrawables">

	<!-- Title -->
	<TextView
		style="@style/Widget.TextView.Primary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="@dimen/medium"
		android:textStyle="bold"
		android:text="Save NFC tag..."
		/>

	<!-- Description -->
	<TextView
		style="@style/Widget.TextView.Primary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/white"
		android:textStyle="italic"
		android:text="Optional"
		/>

	<!-- Description -->
	<TextView
		style="@style/Widget.TextView.Primary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/normal"
		android:text="You can reuse this NFC tag without having to scan it again."
		/>

	<!-- Name -->
	<com.google.android.material.textfield.TextInputLayout
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/medium"
		android:layout_marginBottom="@dimen/medium"
		android:layout_marginStart="@dimen/medium"
		android:layout_marginEnd="@dimen/medium"
		android:hint="@string/alarm_name"
		app:counterEnabled="true"
		app:counterMaxLength="@integer/max_entry_length">

		<com.google.android.material.textfield.TextInputEditText
			style="@style/Widget.TextView.Primary"
			android:id="@+id/nfc_tag_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxLength="@integer/max_entry_length"
			android:maxLines="1"
			android:singleLine="true"
			android:imeOptions="actionDone"
			android:inputType="textCapSentences"
			android:importantForAutofill="no">

			<requestFocus />

		</com.google.android.material.textfield.TextInputEditText>
	</com.google.android.material.textfield.TextInputLayout>

	<!-- Save -->
	<com.google.android.material.button.MaterialButton
		android:id="@+id/save_nfc_tag"
		android:layout_width="match_parent"
		android:layout_height="@dimen/touch"
		android:backgroundTint="@color/orange"
		android:textColor="@color/white"
		android:text="Save"
		/>

	<!-- Select an NFC tag button -->
	<com.google.android.material.button.MaterialButton
		android:id="@+id/skip_nfc_tag"
		android:layout_width="match_parent"
		android:layout_height="@dimen/touch"
		android:backgroundTint="@color/gray_light"
		android:textColor="@color/white"
		android:text="Skip"
		/>

</LinearLayout>