<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="@dimen/sp_main">

	<EditText
		android:id="@+id/alarm_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:maxLength="@integer/max_entry_length"
		android:maxLines="10"
		android:singleLine="false"
		android:isScrollContainer="true"
		android:textSize="@dimen/tsz_main"
		android:inputType="textCapSentences|textMultiLine"
		android:hint="@string/name_hint"
		android:importantForAutofill="no">

		<requestFocus />

	</EditText>

</LinearLayout>
