<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/all_alarm_options"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/large"
	android:orientation="vertical">

	<!-- Audio source -->
	<Button
		style="@style/Widget.AlarmOptionMain.Button"
		android:id="@+id/alarm_option_audio_source"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/action_alarm_option_audio_source"
		/>

	<!-- Text-to-speech -->
	<Button
		style="@style/Widget.AlarmOptionMain.Button"
		android:id="@+id/alarm_option_text_to_speech"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/action_alarm_option_text_to_speech"
		/>

	<!-- Volume -->
	<Button
		style="@style/Widget.AlarmOptionMain.Button"
		android:id="@+id/alarm_option_volume"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/action_alarm_option_volume"
		/>

	<!-- Separator -->
	<View style="@style/Widget.AlarmOptionMain.Separator" />

	<!-- Flashlight -->
	<Button
		style="@style/Widget.AlarmOptionMain.Button"
		android:id="@+id/alarm_option_flashlight"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/action_alarm_option_flashlight"
		/>

	<!-- NFC -->
	<!--
	<Button
		style="@style/Widget.AlarmOptionMain.Button"
		android:id="@+id/alarm_option_nfc"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/title_alarm_nfc"
		/>
		-->

	<!-- Vibrate -->
	<Button
		style="@style/Widget.AlarmOptionMain.Button"
		android:id="@+id/alarm_option_vibrate"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/title_alarm_vibrate"
		/>

	<!-- Separator -->
	<View style="@style/Widget.AlarmOptionMain.Separator" />

	<!-- Upcoming reminder -->
	<Button
		style="@style/Widget.AlarmOptionMain.Button"
		android:id="@+id/alarm_option_upcoming_reminder"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/action_alarm_option_upcoming_reminder"
		/>

</LinearLayout>