<?xml version="1.0" encoding="utf-8"?>
<com.nfcalarmclock.view.alarmoptionlayout.NacAlarmOptionLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<!-- Title -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.Title"
		android:id="@+id/flashlight_brightness_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/title_flashlight_brightness_level"
		/>

	<!-- Description -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.Description"
		android:id="@+id/flashlight_brightness_description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/description_flashlight_brightness_level"
		/>

	<!-- Brightness -->
	<com.google.android.material.slider.Slider
		style="@style/Widget.AlarmOptionDialog.Slider"
		android:id="@+id/flashlight_brightness_slider"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:valueFrom="1"
		android:valueTo="10"
		android:value="3"
		android:stepSize="1"
		app:labelBehavior="gone"
		/>

	<!-- Separator -->
	<Space
		style="@style/Widget.AlarmOptionDialog.Separator"
		android:id="@+id/flashlight_brightness_space"
		/>

	<!-- Flashlight blink title, description, and switch -->
	<RelativeLayout
		android:id="@+id/flashlight_blink_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clickable="true"
		android:focusable="true">

		<!-- Title -->
		<TextView
			style="@style/Widget.AlarmOptionDialog.Title"
			android:id="@+id/flashlight_blink_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toStartOf="@id/flashlight_blink_switch"
			android:text="@string/title_flashlight_blink_on_off"
			/>

		<!-- Description -->
		<TextView
			style="@style/Widget.AlarmOptionDialog.Description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/flashlight_blink_title"
			android:layout_toStartOf="@id/flashlight_blink_switch"
			android:text="@string/description_flashlight_blink_on_off"
			/>

		<!-- Switch -->
		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/flashlight_blink_switch"
			android:layout_width="@dimen/touch"
			android:layout_height="@dimen/touch"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:clickable="false"
			/>
	</RelativeLayout>

	<!-- On/off durations -->
	<RelativeLayout
		style="@style/Widget.AlarmOptionDialog.Row"
		android:id="@+id/flashlight_on_off_duration"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<!-- On duration -->
		<TextView
			style="@style/Widget.TextView.Primary"
			android:id="@+id/message_flashlight_on_duration"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignTop="@id/flashlight_on_duration_input_layout"
			android:layout_alignBottom="@id/flashlight_on_duration_input_layout"
			android:layout_marginHorizontal="@dimen/normal"
			android:gravity="center_vertical"
			android:text="@string/message_flashlight_on_duration"
			/>

		<!-- How long to turn on for -->
		<com.google.android.material.textfield.TextInputLayout
			style="@style/Widget.AlarmOptionDialog.Dropdown"
			android:id="@+id/flashlight_on_duration_input_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginHorizontal="@dimen/normal"
			android:layout_toEndOf="@id/message_flashlight_on_duration">

			<com.google.android.material.textfield.MaterialAutoCompleteTextView
				android:id="@+id/flashlight_on_duration_dropdown_menu"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="none"
				app:simpleItems="@array/flashlight_on_off_duration_times"
				/>
		</com.google.android.material.textfield.TextInputLayout>

		<!-- Off duration -->
		<TextView
			style="@style/Widget.TextView.Primary"
			android:id="@+id/message_flashlight_off_duration"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignTop="@id/flashlight_off_duration_input_layout"
			android:layout_alignBottom="@id/flashlight_off_duration_input_layout"
			android:layout_below="@id/flashlight_on_duration_input_layout"
			android:layout_marginHorizontal="@dimen/normal"
			android:gravity="center_vertical"
			android:text="@string/message_flashlight_off_duration"
			/>

		<!-- How long to turn off for -->
		<com.google.android.material.textfield.TextInputLayout
			style="@style/Widget.AlarmOptionDialog.Dropdown"
			android:id="@+id/flashlight_off_duration_input_layout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginHorizontal="@dimen/normal"
			android:layout_below="@id/flashlight_on_duration_input_layout"
			android:layout_toEndOf="@id/message_flashlight_on_duration">

			<com.google.android.material.textfield.MaterialAutoCompleteTextView
				android:id="@+id/flashlight_off_duration_dropdown_menu"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:inputType="none"
				app:simpleItems="@array/flashlight_on_off_duration_times"
				/>
		</com.google.android.material.textfield.TextInputLayout>
	</RelativeLayout>

	<!-- Preview button -->
	<com.google.android.material.button.MaterialButton
		android:id="@+id/preview_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/large"
		android:layout_marginEnd="@dimen/large"
		android:textColor="@color/white"
		android:text="@string/action_preview"
		app:backgroundTint="@color/gray_light"
		/>

</com.nfcalarmclock.view.alarmoptionlayout.NacAlarmOptionLayout>