<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="@dimen/small"
	android:paddingBottom="@dimen/small"
	android:paddingStart="@dimen/large"
	android:paddingEnd="@dimen/large"
	android:orientation="vertical">

	<TextView
		style="@style/Widget.TextView.Primary"
		android:id="@+id/title_tts_what_to_say"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/normal"
		android:paddingBottom="@dimen/normal"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="@string/title_tts_what_to_say"
		android:textSize="@dimen/tsz_normal"
		android:textStyle="bold"
		/>

	<com.google.android.material.checkbox.MaterialCheckBox
		android:id="@+id/say_current_time"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/huge"
		android:layout_marginEnd="@dimen/huge"
		android:text="@string/message_tts_current_time"
		/>

	<com.google.android.material.checkbox.MaterialCheckBox
		android:id="@+id/say_alarm_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/huge"
		android:layout_marginEnd="@dimen/huge"
		android:text="@string/message_tts_alarm_name"
		/>

	<Space
		android:layout_width="match_parent"
		android:layout_height="@dimen/normal"
		/>

	<TextView
		style="@style/Widget.TextView.Primary"
		android:id="@+id/title_tts_how_often_to_say"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/small"
		android:paddingBottom="@dimen/small"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:text="@string/title_tts_how_often_to_say"
		android:textSize="@dimen/tsz_normal"
		android:textStyle="bold"
		/>

	<NumberPicker
		android:id="@+id/tts_frequency_picker"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="@dimen/tiny"
		android:layout_marginBottom="@dimen/tiny"
		/>

</LinearLayout>
