<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/dummy_dumb_dumb"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:paddingTop="@dimen/small"
	android:paddingBottom="@dimen/small"
	android:paddingStart="@dimen/large"
	android:paddingEnd="@dimen/large"
	android:orientation="vertical">

	<com.google.android.material.button.MaterialButton
		style="@style/Widget.Button.Text.Row"
		android:id="@+id/audio_source"
		android:layout_width="match_parent"
		android:layout_height="@dimen/touch"
		android:text="Audio source"
		/>
		<!--
		app:icon="@mipmap/settings"
		-->

	<com.google.android.material.button.MaterialButton
		style="@style/Widget.Button.Text.Row"
		android:id="@+id/text_to_speech"
		android:layout_width="match_parent"
		android:layout_height="@dimen/touch"
		android:text="Text-to-speech"
		/>
		<!--
		app:icon="@mipmap/settings"
		-->

</LinearLayout>
