<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/yoyoyo"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/medium"
		android:layout_marginStart="@dimen/medium"
		android:layout_marginEnd="@dimen/medium"
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

		<com.google.android.material.textfield.TextInputEditText
			style="@style/TextView.Primary"
			android:id="@+id/alarm_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxLength="@integer/max_entry_length"
			android:maxLines="10"
			android:singleLine="false"
			android:isScrollContainer="true"
			android:inputType="textCapSentences|textMultiLine"
			android:hint="@string/alarm_name"
			android:importantForAutofill="no">

			<requestFocus />

		</com.google.android.material.textfield.TextInputEditText>

	</com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
