<?xml version="1.0" encoding="utf-8"?>
<com.nfcalarmclock.view.alarmoptionlayout.NacAlarmOptionLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<!-- Currently selected title -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.Title"
		android:id="@+id/currently_selected_nfc_tags_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/title_current_selected"
		android:visibility="gone"
		/>

	<!-- Currently selected description -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.Description"
		android:id="@+id/currently_selected_nfc_tags_description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ellipsize="end"
		android:maxLines="5"
		android:text=""
		android:visibility="gone"
		/>

	<!-- Separator -->
	<Space
		style="@style/Widget.AlarmOptionDialog.SeparatorAfterCheckBox"
		android:id="@+id/currently_selected_nfc_tags_separator"
		android:visibility="gone"
		/>

	<!-- Scan NFC title -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.Title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/title_scan_nfc_tag"
		/>

	<!-- Scan NFC description -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.Description"
		android:id="@+id/scan_nfc_tag_description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/description_scan_nfc_tag_alarm"
		/>

	<!-- Image to indicate that the user should scan an NFC tag -->
	<ImageView
		android:contentDescription="@string/title_scan_nfc_tag"
		android:layout_width="@dimen/isz_focus"
		android:layout_height="@dimen/isz_focus"
		android:layout_marginTop="@dimen/normal"
		android:layout_marginBottom="@dimen/normal"
		android:layout_gravity="center"
		android:src="@drawable/tap_and_play"
		/>

	<!-- Separator -->
	<Space
		style="@style/Widget.AlarmOptionDialog.SeparatorAfterCheckBox"
		android:id="@+id/start_timer_on_nfc_tag_scan_separator"
		android:visibility="gone"
		/>

	<!-- Start on scan title, description, and switch -->
	<RelativeLayout
		android:id="@+id/start_timer_on_nfc_tag_scan_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clickable="true"
		android:focusable="true"
		android:visibility="gone">

		<!-- Start on scan title -->
		<TextView
			style="@style/Widget.AlarmOptionDialog.Title"
			android:id="@+id/nfc_tag_start_on_scan_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toStartOf="@id/start_timer_on_nfc_tag_scan_switch"
			android:text="@string/title_start_timer_on_nfc_tag_scan"
			/>

		<!-- Start on scan description -->
		<TextView
			style="@style/Widget.AlarmOptionDialog.Description"
			android:id="@+id/start_timer_on_nfc_tag_scan_description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/nfc_tag_start_on_scan_title"
			android:layout_toStartOf="@id/start_timer_on_nfc_tag_scan_switch"
			android:text="@string/description_start_timer_on_single_nfc_tag_scan"
			/>

		<!-- Start on scan switch -->
		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/start_timer_on_nfc_tag_scan_switch"
			android:layout_width="@dimen/touch"
			android:layout_height="@dimen/touch"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:clickable="false"
			/>
	</RelativeLayout>

	<!-- Separator -->
	<Space
		style="@style/Widget.AlarmOptionDialog.SeparatorAfterCheckBox"
		android:id="@+id/select_nfc_tag_separator"
		android:visibility="gone"
		/>

	<!-- Select NFC tags title -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.Title"
		android:id="@+id/select_nfc_tag_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/title_select_nfc_tag"
		android:visibility="gone"
		/>

	<!-- Select NFC tags description -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.Description"
		android:id="@+id/select_nfc_tag_description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/description_select_nfc_tag_alarm"
		android:visibility="gone"
		/>

	<!-- Select NFC tags scrollview -->
	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/nudge">

		<!-- Container for all NFC tag views -->
		<LinearLayout
			android:id="@+id/nfc_tag_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:visibility="gone">

		</LinearLayout>
	</androidx.core.widget.NestedScrollView>

	<!-- Separator -->
	<Space
		style="@style/Widget.AlarmOptionDialog.SeparatorAfterCheckBox"
		android:id="@+id/nfc_tag_dismiss_order_separator"
		android:visibility="gone"
		/>

	<!-- Dismiss order title, description, and switch -->
	<RelativeLayout
		android:id="@+id/nfc_tag_dismiss_order_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clickable="true"
		android:focusable="true"
		android:visibility="gone">

		<!-- Dismiss order title -->
		<TextView
			style="@style/Widget.AlarmOptionDialog.Title"
			android:id="@+id/nfc_tag_dismiss_order_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toStartOf="@id/nfc_tag_dismiss_order_switch"
			android:text="@string/title_nfc_tag_dismiss_order"
			/>

		<!-- Dismiss order description -->
		<TextView
			style="@style/Widget.AlarmOptionDialog.Description"
			android:id="@+id/nfc_tag_dismiss_order_description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/nfc_tag_dismiss_order_title"
			android:layout_toStartOf="@id/nfc_tag_dismiss_order_switch"
			android:text="@string/description_nfc_tag_dismiss_order"
			/>

		<!-- Switch -->
		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/nfc_tag_dismiss_order_switch"
			android:layout_width="@dimen/touch"
			android:layout_height="@dimen/touch"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:clickable="false"
			/>
	</RelativeLayout>

	<!-- Dismiss order dropdown -->
	<com.google.android.material.textfield.TextInputLayout
		style="@style/Widget.AlarmOptionDialog.DropdownRow"
		android:id="@+id/nfc_tag_dismiss_order_input_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone">

		<com.google.android.material.textfield.MaterialAutoCompleteTextView
			android:id="@+id/nfc_tag_dismiss_order_dropdown_menu"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="none"
			app:simpleItems="@array/nfc_tag_dismiss_orders"
			/>
	</com.google.android.material.textfield.TextInputLayout>

	<!-- Use any NFC tag button -->
	<com.google.android.material.button.MaterialButton
		style="@style/Widget.AlarmOptionDialog.Button"
		android:id="@+id/use_any_nfc_tag_button"
		android:layout_width="match_parent"
		android:text="@string/action_use_any"
		/>

</com.nfcalarmclock.view.alarmoptionlayout.NacAlarmOptionLayout>
