<?xml version="1.0" encoding="utf-8"?>
<com.nfcalarmclock.view.alarmoptionlayout.NacAlarmOptionLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<!-- Show reminder title, description, and switch -->
	<RelativeLayout
		android:id="@+id/reminder_show_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<!-- Title -->
		<TextView
			style="@style/Widget.AlarmOptionDialog.Title"
			android:id="@+id/reminder_show_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toStartOf="@id/reminder_show_switch"
			android:text="@string/title_upcoming_reminder_show_reminder"
			/>

		<!-- Description -->
		<TextView
			style="@style/Widget.AlarmOptionDialog.Description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/reminder_show_title"
			android:layout_toStartOf="@id/reminder_show_switch"
			android:text="@string/description_upcoming_reminder_show_reminder"
			/>

		<!-- Switch -->
		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/reminder_show_switch"
			android:layout_width="@dimen/touch"
			android:layout_height="@dimen/touch"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:clickable="false"
			/>
	</RelativeLayout>

	<!-- Separator -->
	<Space style="@style/Widget.AlarmOptionDialog.SeparatorAfterCheckBox" />

	<!-- How early title -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.Title"
		android:id="@+id/reminder_how_early_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/title_upcoming_reminder_how_early"
		/>

	<!-- How early description -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.Description"
		android:id="@+id/reminder_how_early_description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/description_upcoming_reminder_how_early"
		/>

	<!-- How early the reminder should be shown -->
	<com.google.android.material.textfield.TextInputLayout
		style="@style/Widget.AlarmOptionDialog.DropdownRow"
		android:id="@+id/reminder_how_early_input_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.google.android.material.textfield.MaterialAutoCompleteTextView
			android:id="@+id/reminder_how_early_dropdown_menu"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="none"
			app:simpleItems="@array/upcoming_reminder_how_early"
			/>
	</com.google.android.material.textfield.TextInputLayout>

	<!-- Separator -->
	<Space style="@style/Widget.AlarmOptionDialog.Separator" />

	<!-- How frequent title -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.Title"
		android:id="@+id/reminder_how_frequent_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/title_upcoming_reminder_how_frequent"
		/>

	<!-- How frequent description -->
	<TextView
		style="@style/Widget.AlarmOptionDialog.Description"
		android:id="@+id/reminder_how_frequent_description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/description_upcoming_reminder_how_frequent"
		/>

	<!-- How frequent to show the reminder -->
	<com.google.android.material.textfield.TextInputLayout
		style="@style/Widget.AlarmOptionDialog.DropdownRow"
		android:id="@+id/reminder_how_frequent_input_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.google.android.material.textfield.MaterialAutoCompleteTextView
			android:id="@+id/reminder_how_frequent_dropdown_menu"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="none"
			app:simpleItems="@array/upcoming_reminder_how_frequent"
			/>
	</com.google.android.material.textfield.TextInputLayout>

	<!-- Separator -->
	<Space style="@style/Widget.AlarmOptionDialog.Separator" />

	<!-- Use text to speech -->
	<RelativeLayout
		android:id="@+id/reminder_use_tts_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clickable="true"
		android:focusable="true">

		<!-- Title -->
		<TextView
			style="@style/Widget.AlarmOptionDialog.Title"
			android:id="@+id/reminder_use_tts_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_toStartOf="@id/reminder_use_tts_switch"
			android:text="@string/action_alarm_option_text_to_speech"
			/>

		<!-- Description -->
		<TextView
			style="@style/Widget.AlarmOptionDialog.Description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_below="@id/reminder_use_tts_title"
			android:layout_toStartOf="@id/reminder_use_tts_switch"
			android:text="@string/description_upcoming_reminder_text_to_speech"
			/>

		<!-- Switch -->
		<androidx.appcompat.widget.SwitchCompat
			android:id="@+id/reminder_use_tts_switch"
			android:layout_width="@dimen/touch"
			android:layout_height="@dimen/touch"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:clickable="false"
			/>
	</RelativeLayout>

	<!-- Separator -->
	<Space style="@style/Widget.AlarmOptionDialog.Separator" />

</com.nfcalarmclock.view.alarmoptionlayout.NacAlarmOptionLayout>
