<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/large"
	android:orientation="vertical">

	<!-- Auto dismiss -->
	<TextView
		style="@style/Widget.TextView.Primary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textSize="@dimen/tsz_medium"
		android:textStyle="bold"
		android:text="@string/auto_dismiss"
		/>

	<com.google.android.material.textfield.TextInputLayout
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
		android:id="@+id/auto_dismiss_input_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingVertical="@dimen/normal"
		app:boxCornerRadiusTopStart="6dp"
		app:boxCornerRadiusTopEnd="6dp"
		app:boxCornerRadiusBottomStart="6dp"
		app:boxCornerRadiusBottomEnd="6dp"
		app:boxStrokeWidth="2dp">

		<com.google.android.material.textfield.MaterialAutoCompleteTextView
			android:id="@+id/auto_dismiss_dropdown_menu"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="none"
			app:simpleItems="@array/auto_dismiss_summaries"
			/>
	</com.google.android.material.textfield.TextInputLayout>

	<!-- -->
	<Space
		android:layout_width="match_parent"
		android:layout_height="@dimen/large"
		/>

	<!-- Dismiss early -->
	<TextView
		style="@style/Widget.TextView.Primary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textSize="@dimen/tsz_medium"
		android:textStyle="bold"
		android:text="@string/title_dismiss_early_checkbox"
		/>

	<RelativeLayout
		android:id="@+id/should_use_dismiss_early"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingVertical="@dimen/normal"
		android:paddingHorizontal="@dimen/large"
		android:clickable="true"
		android:focusable="true"
		android:background="?android:attr/selectableItemBackground">

		<com.google.android.material.checkbox.MaterialCheckBox
			android:id="@+id/should_use_dismiss_early_checkbox"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:layout_marginEnd="@dimen/small"
			android:clickable="false"
			android:minWidth="0dp"
			android:minHeight="0dp"
			android:focusable="false"
			/>

		<TextView
			style="@style/Widget.TextView.Primary"
			android:id="@+id/should_use_dismiss_early_summary"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toEndOf="@id/should_use_dismiss_early_checkbox"
			android:layout_centerVertical="true"
			android:maxLines="4"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:text="@string/dismiss_early_false"
			/>
	</RelativeLayout>

	<!-- -->
	<Space
		android:layout_width="match_parent"
		android:layout_height="@dimen/medium"
		/>

	<!-- How early to dismiss -->
	<TextView
		style="@style/Widget.TextView.Primary"
		android:id="@+id/how_early_to_dismiss_question"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textSize="@dimen/tsz_medium"
		android:textStyle="bold"
		android:text="@string/title_dismiss_early_how_early"
		/>

	<com.google.android.material.textfield.TextInputLayout
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
		android:id="@+id/how_early_to_dismiss_input_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingVertical="@dimen/normal"
		app:boxCornerRadiusTopStart="6dp"
		app:boxCornerRadiusTopEnd="6dp"
		app:boxCornerRadiusBottomStart="6dp"
		app:boxCornerRadiusBottomEnd="6dp"
		app:boxStrokeWidth="2dp">

		<com.google.android.material.textfield.MaterialAutoCompleteTextView
			android:id="@+id/how_early_to_dismiss_dropdown_menu"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="none"
			app:simpleItems="@array/dismiss_early_times"
			/>
	</com.google.android.material.textfield.TextInputLayout>

	<!-- -->
	<Space
		android:layout_width="match_parent"
		android:layout_height="@dimen/large"
		/>

	<!-- Ok button -->
	<com.google.android.material.button.MaterialButton
		android:id="@+id/ok_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/white"
		android:text="@string/action_ok"
		app:backgroundTint="@color/orange"
		/>

	<!-- Cancel button -->
	<com.google.android.material.button.MaterialButton
		android:id="@+id/cancel_button"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="@color/white"
		android:text="@string/action_cancel"
		app:backgroundTint="@color/gray_light"
		/>

</LinearLayout>