<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/large"
	android:orientation="vertical">

	<!-- Repeat, Vibrate, NFC, Flashlight -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/tiny"
		android:paddingBottom="@dimen/tiny"
		android:gravity="center"
		android:orientation="horizontal">

		<!-- Repeat -->
		<com.google.android.material.button.MaterialButton
			style="@style/Widget.Button.Icon"
			android:id="@+id/timer_repeat"
			android:layout_width="@dimen/touch"
			android:layout_height="@dimen/touch"
			android:layout_weight="1"
			android:checkable="true"
			app:backgroundTint="@android:color/transparent"
			app:iconTint="@color/card_toggle_button"
			app:iconSize="@dimen/isz_large"
			app:icon="@drawable/repeat"
			/>

		<!-- Vibrate -->
		<com.google.android.material.button.MaterialButton
			style="@style/Widget.Button.Icon"
			android:id="@+id/timer_vibrate"
			android:layout_width="@dimen/touch"
			android:layout_height="@dimen/touch"
			android:layout_weight="1"
			android:checkable="true"
			app:backgroundTint="@android:color/transparent"
			app:iconTint="@color/card_toggle_button"
			app:iconSize="@dimen/isz_large"
			app:icon="@drawable/vibrate"
			/>

		<!-- NFC -->
		<com.google.android.material.button.MaterialButton
			style="@style/Widget.Button.Icon"
			android:id="@+id/timer_nfc"
			android:layout_width="@dimen/touch"
			android:layout_height="@dimen/touch"
			android:layout_weight="1"
			android:checkable="true"
			app:backgroundTint="@android:color/transparent"
			app:iconTint="@color/card_toggle_button"
			app:iconSize="@dimen/isz_large"
			app:icon="@drawable/tap_and_play"
			/>

		<!-- Flashlight -->
		<com.google.android.material.button.MaterialButton
			style="@style/Widget.Button.Icon"
			android:id="@+id/timer_flashlight"
			android:layout_width="@dimen/touch"
			android:layout_height="@dimen/touch"
			android:layout_weight="1"
			android:checkable="true"
			app:backgroundTint="@android:color/transparent"
			app:iconTint="@color/card_toggle_button"
			app:iconSize="@dimen/isz_large"
			app:icon="@drawable/flashlight_on_32"
			/>
	</LinearLayout>

	<!-- Media -->
	<com.google.android.material.button.MaterialButton
		style="@style/Widget.Button.Text.Row"
		android:id="@+id/timer_media"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/tiny"
		android:text=""
		app:icon="@drawable/music_note"
		/>

	<!-- Volume -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<ImageView
			android:id="@+id/timer_volume_icon"
			android:contentDescription="@string/cd_volume_icon"
			android:layout_width="@dimen/isz_normal"
			android:layout_height="@dimen/isz_normal"
			android:src="@drawable/volume_high"
			/>

		<SeekBar
			android:id="@+id/timer_volume_slider"
			android:contentDescription="@string/cd_volume_slider"
			android:layout_width="@dimen/zero"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:paddingTop="@dimen/small"
			android:paddingBottom="@dimen/small"
			android:paddingStart="@dimen/normal"
			android:paddingEnd="@dimen/normal"
			android:max="100"
			android:progress="75"
			/>
	</LinearLayout>

	<!-- Name -->
	<com.google.android.material.button.MaterialButton
		style="@style/Widget.Button.Text.Row"
		android:id="@+id/timer_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text=""
		app:icon="@drawable/label"
		/>

	<!-- Options divider -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical">

		<!-- Divider -->
		<View
			android:id="@+id/timer_options_divider1"
			android:layout_width="0dp"
			android:layout_height="@dimen/line"
			android:layout_weight="1"
			android:background="?attr/colorAccent"
			/>

		<!-- Title -->
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/tiny"
			android:alpha="0.6"
			android:textSize="@dimen/tsz_small"
			android:textStyle="bold"
			android:text="@string/title_options"
			/>

		<!-- Divider -->
		<View
			android:id="@+id/timer_options_divider2"
			android:layout_width="0dp"
			android:layout_height="@dimen/line"
			android:layout_weight="1"
			android:background="?attr/colorAccent"
			/>
	</LinearLayout>

	<!-- Options -->
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="@dimen/tiny"
		android:paddingBottom="@dimen/tiny"
		android:gravity="center_horizontal"
		android:orientation="horizontal">

		<!-- Stop -->
		<com.google.android.material.button.MaterialButton
			style="@style/Widget.Button.Icon"
			android:id="@+id/timer_stop_options"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:minHeight="@dimen/isz_xxlarge"
			app:iconSize="@dimen/isz_normal"
			app:iconTint="@color/white"
			app:icon="@drawable/stop_filled_32"
			/>

		<!-- Settings options -->
		<com.google.android.material.button.MaterialButton
			style="@style/Widget.Button.Icon"
			android:id="@+id/timer_settings_options"
			android:contentDescription="@string/cd_alarm_options"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:minHeight="@dimen/isz_xxlarge"
			app:iconTint="@color/white"
			app:iconSize="@dimen/isz_normal"
			app:icon="@drawable/settings"
			/>
	</LinearLayout>
</LinearLayout>
