<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	style="@style/Widget.MyOnboarding.Page.Parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<!-- Title -->
	<TextView
		style="@style/Widget.MyOnboarding.Main.Title"
		android:id="@+id/onboarding_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/title_permissions"
		app:layout_constraintTop_toTopOf="parent"
		/>

	<!-- Description -->
	<TextView
		style="@style/Widget.MyOnboarding.Main.Description"
		android:id="@+id/onboarding_description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/description_onboarding_permissions"
		app:layout_constraintTop_toBottomOf="@id/onboarding_title"
		/>

	<!-- Scroll view -->
	<ScrollView
		android:id="@+id/onboarding_scrollview"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginTop="@dimen/large"
		app:layout_constraintTop_toBottomOf="@id/onboarding_description"
		app:layout_constraintBottom_toBottomOf="parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<!-- Notification title -->
			<TextView
				style="@style/Widget.MyOnboarding.Section.FirstTitle"
				android:id="@+id/onboarding_notification_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/title_permission_show_notifications"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_goneMarginTop="@dimen/normal"
				/>

			<!-- Notification description -->
			<TextView
				style="@style/Widget.MyOnboarding.Section.Description"
				android:id="@+id/onboarding_notification_description"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="@string/description_onboarding_permission_post_notifications_request"
				app:layout_constraintTop_toBottomOf="@id/onboarding_notification_title"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toStartOf="@id/onboarding_notification_allow_button"
				/>
			<!--
				android:text="@string/description_permission_post_notifications"
				android:text="Allows the app to run when not in focus.  Without this, alarms will not run if the app is in the background."
			-->

			<!-- Allow button -->
			<com.google.android.material.button.MaterialButton
				style="@style/Widget.MyOnboarding.Permission.Button.Allow"
				android:id="@+id/onboarding_notification_allow_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintTop_toTopOf="@id/onboarding_notification_title"
				app:layout_constraintBottom_toBottomOf="@id/onboarding_notification_description"
				app:layout_constraintStart_toEndOf="@id/onboarding_notification_description"
				app:layout_constraintEnd_toEndOf="parent"
				/>

			<!-- Schedule exact alarm title -->
			<TextView
				style="@style/Widget.MyOnboarding.Section.Title"
				android:id="@+id/onboarding_schedule_exact_alarm_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/title_permission_schedule_exact_alarm"
				app:layout_constraintTop_toBottomOf="@id/onboarding_notification_description"
				app:layout_constraintStart_toStartOf="parent"
				/>

			<!-- System alert description -->
			<TextView
				style="@style/Widget.MyOnboarding.Section.Description"
				android:id="@+id/onboarding_schedule_exact_alarm_description"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="@string/description_onboarding_permission_schedule_exact_alarm_request"
				app:layout_constraintTop_toBottomOf="@id/onboarding_schedule_exact_alarm_title"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toStartOf="@id/onboarding_schedule_exact_alarm_allow_button"
				/>

			<!-- System alert allow button -->
			<com.google.android.material.button.MaterialButton
				style="@style/Widget.MyOnboarding.Permission.Button.Allow"
				android:id="@+id/onboarding_schedule_exact_alarm_allow_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintTop_toTopOf="@id/onboarding_schedule_exact_alarm_title"
				app:layout_constraintBottom_toBottomOf="@id/onboarding_schedule_exact_alarm_description"
				app:layout_constraintStart_toEndOf="@id/onboarding_schedule_exact_alarm_description"
				app:layout_constraintEnd_toEndOf="parent"
				/>

			<!-- System alert (display over other apps) title -->
			<TextView
				style="@style/Widget.MyOnboarding.Section.Title"
				android:id="@+id/onboarding_system_alert_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/title_permission_system_alert_window"
				app:layout_constraintTop_toBottomOf="@id/onboarding_schedule_exact_alarm_description"
				app:layout_constraintStart_toStartOf="parent"
				/>

			<!-- System alert description -->
			<TextView
				style="@style/Widget.MyOnboarding.Section.Description"
				android:id="@+id/onboarding_system_alert_description"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="@string/description_onboarding_permission_system_alert_window_request"
				app:layout_constraintTop_toBottomOf="@id/onboarding_system_alert_title"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toStartOf="@id/onboarding_system_alert_allow_button"
				/>

			<!-- System alert allow button -->
			<com.google.android.material.button.MaterialButton
				style="@style/Widget.MyOnboarding.Permission.Button.Allow"
				android:id="@+id/onboarding_system_alert_allow_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				app:layout_constraintTop_toTopOf="@id/onboarding_system_alert_title"
				app:layout_constraintBottom_toBottomOf="@id/onboarding_system_alert_description"
				app:layout_constraintStart_toEndOf="@id/onboarding_system_alert_description"
				app:layout_constraintEnd_toEndOf="parent"
				/>
		</androidx.constraintlayout.widget.ConstraintLayout>
	</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
