<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:paddingTop="30dp"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/weekendList"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@id/weekdayList"
        android:layout_alignTop="@id/weekdayList"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Weekend"
            />

        <CheckBox
            android:id="@+id/checkSaturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/alarm_days_margin_title"
            android:text="Saturday"
            />

        <CheckBox
            android:id="@+id/checkSunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/alarm_days_margin_checkbox"
            android:text="Sunday"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/weekdayList"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Weekday"
            />

        <CheckBox
            android:id="@+id/checkMonday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/alarm_days_margin_title"
            android:text="Monday"
            />

        <CheckBox
            android:id="@+id/checkTuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/alarm_days_margin_checkbox"
            android:text="Tuesday"
            />

        <CheckBox
            android:id="@+id/checkWednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/alarm_days_margin_checkbox"
            android:text="Wednesday"
            />

        <CheckBox
            android:id="@+id/checkThursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/alarm_days_margin_checkbox"
            android:text="Thursday"
            />

        <CheckBox
            android:id="@+id/checkFriday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/alarm_days_margin_checkbox"
            android:text="Friday"
            />
    </LinearLayout>

</LinearLayout>
