<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="?dialogPreferredPadding"
			android:paddingBottom="?dialogPreferredPadding"
			android:paddingStart="?dialogPreferredPadding"
			android:paddingEnd="?dialogPreferredPadding"
			android:orientation="vertical"
			android:scrollbars="vertical">

			<!-- Search bar -->
			<androidx.appcompat.widget.SearchView
				android:id="@+id/search"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/ml_spotify_search"
				android:iconifiedByDefault="true"
				/>

			<!-- Selected item -->
			<LinearLayout
				android:id="@+id/selected"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:visibility="gone">

				<TextView
					android:id="@+id/selected_title"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingTop="@dimen/pt_spotify_titles"
					android:paddingBottom="@dimen/pb_spotify_titles"
					android:textSize="@dimen/tsz_spotify_titles"
					android:textStyle="bold"
					android:text=""
					android:visibility="gone"
					/>

			</LinearLayout>

			<!-- Tracks -->
			<LinearLayout
				android:id="@+id/tracks"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingTop="@dimen/pt_spotify_titles"
					android:paddingBottom="@dimen/pb_spotify_titles"
					android:textSize="@dimen/tsz_spotify_titles"
					android:textStyle="bold"
					android:text="@string/frg_spotify_top_tracks"
					/>

			</LinearLayout>

			<!-- Artists -->
			<LinearLayout
				android:id="@+id/artists"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingTop="@dimen/pt_spotify_titles"
					android:paddingBottom="@dimen/pb_spotify_titles"
					android:textSize="@dimen/tsz_spotify_titles"
					android:textStyle="bold"
					android:text="@string/frg_spotify_top_artists"
					/>
			</LinearLayout>

			<!-- Playlists -->
			<LinearLayout
				android:id="@+id/playlists"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingTop="@dimen/pt_spotify_titles"
					android:paddingBottom="@dimen/pb_spotify_titles"
					android:textSize="@dimen/tsz_spotify_titles"
					android:textStyle="bold"
					android:text="@string/frg_spotify_playlists"
					/>

			</LinearLayout>

			<!-- Albums -->
			<LinearLayout
				android:id="@+id/albums"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingTop="@dimen/pt_spotify_titles"
					android:paddingBottom="@dimen/pb_spotify_titles"
					android:textSize="@dimen/tsz_spotify_titles"
					android:textStyle="bold"
					android:text="@string/frg_spotify_albums"
					/>

			</LinearLayout>

		</LinearLayout>

	</ScrollView>

	<include layout="@layout/frg_buttons" />

</LinearLayout>
