<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="@dimen/medium">

	<!-- List of NFC tags -->
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/nfc_tag_list_view"
		android:contentDescription="@string/cd_alarm_list"
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:layout_marginBottom="@dimen/normal"
		android:clipToPadding="false"
		android:descendantFocusability="blocksDescendants"
		android:paddingBottom="@dimen/isz_attention"
		android:scrollbars="vertical"
		/>

</RelativeLayout>