<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/medium">

		<!-- Dismissed alarms -->
		<TextView
			android:id="@+id/dismissed_alarms_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/small"
			android:layout_marginBottom="@dimen/small"
			android:layout_alignParentStart="true"
			android:layout_toStartOf="@id/dismissed_alarms_number"
			android:singleLine="true"
			android:ellipsize="end"
			android:textColor="@color/white"
			android:textSize="@dimen/tsz_normal"
			android:text="@string/title_dismissed_alarms"
			/>

		<TextView
			android:id="@+id/dismissed_alarms_number"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@id/dismissed_alarms_title"
			android:layout_alignParentEnd="true"
			android:singleLine="true"
			android:ellipsize="end"
			android:textSize="@dimen/tsz_normal"
			android:text=""
			/>

		<!-- Snoozed alarms -->
		<TextView
			android:id="@+id/snoozed_alarms_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/small"
			android:layout_marginBottom="@dimen/small"
			android:layout_alignParentStart="true"
			android:layout_toStartOf="@id/snoozed_alarms_number"
			android:layout_below="@id/dismissed_alarms_title"
			android:singleLine="true"
			android:ellipsize="end"
			android:textColor="@color/white"
			android:textSize="@dimen/tsz_normal"
			android:text="@string/title_snoozed_alarms"
			/>

		<TextView
			android:id="@+id/snoozed_alarms_number"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@id/snoozed_alarms_title"
			android:layout_alignParentEnd="true"
			android:singleLine="true"
			android:ellipsize="end"
			android:textSize="@dimen/tsz_normal"
			android:text=""
			/>

		<!-- Missed alarms -->
		<TextView
			android:id="@+id/missed_alarms_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/small"
			android:layout_marginBottom="@dimen/small"
			android:layout_alignParentStart="true"
			android:layout_toStartOf="@id/missed_alarms_number"
			android:layout_below="@id/snoozed_alarms_title"
			android:singleLine="true"
			android:ellipsize="end"
			android:textColor="@color/white"
			android:textSize="@dimen/tsz_normal"
			android:text="@string/title_missed_alarms"
			/>

		<TextView
			android:id="@+id/missed_alarms_number"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@id/missed_alarms_title"
			android:layout_alignParentEnd="true"
			android:singleLine="true"
			android:ellipsize="end"
			android:textSize="@dimen/tsz_normal"
			android:text=""
			/>

		<!-- Divider -->
		<View
			android:id="@+id/divider1"
			android:layout_width="match_parent"
			android:layout_height="@dimen/line"
			android:layout_below="@id/missed_alarms_title"
			android:layout_marginTop="@dimen/small"
			android:layout_marginBottom="@dimen/small"
			android:background="?attr/colorAccent"
			/>

		<!-- Created alarms -->
		<TextView
			android:id="@+id/created_alarms_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/small"
			android:layout_marginBottom="@dimen/small"
			android:layout_alignParentStart="true"
			android:layout_toStartOf="@id/deleted_alarms_number"
			android:layout_below="@id/divider1"
			android:singleLine="true"
			android:ellipsize="end"
			android:textColor="@color/white"
			android:textSize="@dimen/tsz_normal"
			android:text="@string/title_created_alarms"
			/>

		<TextView
			android:id="@+id/created_alarms_number"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@id/created_alarms_title"
			android:layout_alignParentEnd="true"
			android:singleLine="true"
			android:ellipsize="end"
			android:textSize="@dimen/tsz_normal"
			android:text=""
			/>

		<!-- Deleted alarms -->
		<TextView
			android:id="@+id/deleted_alarms_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/small"
			android:layout_marginBottom="@dimen/small"
			android:layout_alignParentStart="true"
			android:layout_toStartOf="@id/deleted_alarms_number"
			android:layout_below="@id/created_alarms_title"
			android:singleLine="true"
			android:ellipsize="end"
			android:textColor="@color/white"
			android:textSize="@dimen/tsz_normal"
			android:text="@string/title_deleted_alarms"
			/>

		<TextView
			android:id="@+id/deleted_alarms_number"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@id/deleted_alarms_title"
			android:layout_alignParentEnd="true"
			android:singleLine="true"
			android:ellipsize="end"
			android:textSize="@dimen/tsz_normal"
			android:text=""
			/>

		<!-- Divider -->
		<View
			android:id="@+id/divider2"
			android:layout_width="match_parent"
			android:layout_height="@dimen/line"
			android:layout_below="@id/deleted_alarms_title"
			android:layout_marginTop="@dimen/small"
			android:layout_marginBottom="@dimen/small"
			android:background="?attr/colorAccent"
			/>

		<!-- Current -->
		<TextView
			android:id="@+id/current_alarms_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/small"
			android:layout_marginBottom="@dimen/small"
			android:layout_alignParentStart="true"
			android:layout_toStartOf="@id/current_alarms_number"
			android:layout_above="@id/statistics_started_on_date"
			android:layout_below="@id/divider2"
			android:singleLine="true"
			android:ellipsize="end"
			android:textColor="@color/white"
			android:textSize="@dimen/tsz_normal"
			android:text="@string/title_current_alarms"
			/>

		<TextView
			android:id="@+id/current_alarms_number"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@id/current_alarms_title"
			android:layout_alignParentEnd="true"
			android:singleLine="true"
			android:ellipsize="end"
			android:textSize="@dimen/tsz_normal"
			android:text=""
			/>

		<!-- Date statistics started on -->
		<TextView
			android:id="@+id/statistics_started_on_date"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/normal"
			android:layout_alignParentBottom="true"
			android:gravity="center_horizontal"
			android:layout_centerHorizontal="true"
			android:textSize="@dimen/tsz_small"
			android:textStyle="italic"
			android:text=""
			/>

	</RelativeLayout>
</ScrollView>
