<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<!-- Timer list -->
	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/rv_timer_list"
		android:contentDescription="@string/cd_timer_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		android:descendantFocusability="blocksDescendants"
		android:paddingBottom="@dimen/isz_attention"
		android:scrollbars="vertical"
		/>

</LinearLayout>