<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:paddingTop="?dialogPreferredPadding"
	android:paddingBottom="?dialogPreferredPadding"
	android:paddingEnd="?dialogPreferredPadding"
	tools:ignore="RtlSymmetry">

    <TextView
        android:id="@+id/ms_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textSize="@dimen/tsz_song"
        />

    <TextView
        android:id="@+id/ms_directory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@id/ms_song"
		android:textSize="@dimen/tsz_directory"
        />

</RelativeLayout>

