
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/ms_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/ms_directory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@id/ms_song"
        />

</merge>
