<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/widget_configure_parent"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:animateLayoutChanges="true"
	tools:ignore="UseCompoundDrawables,TooManyViews">

	<!-- Preview -->
	<LinearLayout
		android:id="@+id/preview_parent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/normal"
		android:gravity="center"
		android:background="@color/black"
		android:orientation="vertical">

		<include
			android:id="@+id/preview_widget"
			layout="@layout/nac_clock_widget"
			/>
	</LinearLayout>

	<!-- Separator -->
	<View
		android:id="@+id/widget_preview_separator"
		android:layout_width="match_parent"
		android:layout_height="@dimen/line"
		android:background="@color/orange"
		/>

	<!-- Options -->
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:fillViewport="true"
		android:scrollbarFadeDuration="8000">

		<LinearLayout
			android:id="@+id/widget_configure_child"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="@dimen/large"
			android:animateLayoutChanges="true">

			<!-- General layout -->
			<TextView
				style="@style/Widget.ClockWidget.Section"
				android:id="@+id/general_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/title_setting_general"
				/>

			<!-- Alignment subsection -->
			<LinearLayout
				style="@style/Widget.ClockWidget.SliderRow"
				android:id="@+id/general_layout_alignment_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<ImageView
					style="@style/Widget.ClockWidget.Icon"
					android:layout_width="@dimen/isz_medium"
					android:layout_height="@dimen/isz_medium"
					android:contentDescription="@string/cd_color_example"
					android:src="@drawable/format_align_left_23"
					/>

				<TextView
					style="@style/Widget.ClockWidget.Subsection"
					android:id="@+id/general_layout_alignment_description"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/title_alignment"
					android:textColor="@color/white"
					app:drawableEndCompat="@drawable/expand"
					/>
			</LinearLayout>

			<!-- Alignment items -->
			<LinearLayout
				android:id="@+id/general_layout_alignment_options_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="44dp"
				android:orientation="vertical"
				android:visibility="gone">

				<RadioGroup
					android:id="@+id/general_layout_alignment_radio_group"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					tools:ignore="RtlSymmetry">

					<RadioButton
						style="@style/My.RadioButton"
						android:id="@+id/general_layout_alignment_center_radio_button"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:checked="true"
						android:text="@string/action_center"
						/>

					<RadioButton
						style="@style/My.RadioButton"
						android:id="@+id/general_layout_alignment_left_radio_button"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/action_left"
						/>

					<RadioButton
						style="@style/My.RadioButton"
						android:id="@+id/general_layout_alignment_right_radio_button"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="@string/action_right"
						/>
				</RadioGroup>

				<!-- Separator TODO: Change visibility if adding an item below -->
				<View
					style="@style/Widget.ClockWidget.Separator"
					android:id="@+id/general_layout_alignment_separator"
					android:background="@color/orange"
					android:visibility="gone"
					/>
			</LinearLayout>

			<!-- Separator -->
			<View style="@style/Widget.ClockWidget.Separator"
				/>

			<!-- Time layout -->
			<TextView
				style="@style/Widget.ClockWidget.Section"
				android:id="@+id/time_layout_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/time_layout"
				/>

			<!-- Show time -->
			<LinearLayout
				style="@style/Widget.ClockWidget.Row"
				android:id="@+id/time_layout_show_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<ImageView
					style="@style/Widget.ClockWidget.Icon"
					android:layout_width="@dimen/isz_medium"
					android:layout_height="@dimen/isz_medium"
					android:contentDescription="@string/cd_color_example"
					android:src="@drawable/visibility"
					/>

				<TextView
					style="@style/Widget.ClockWidget.Subsection"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/show"
					/>

				<androidx.appcompat.widget.SwitchCompat
					android:id="@+id/time_layout_show_switch"
					android:layout_width="@dimen/touch"
					android:layout_height="@dimen/xlarge"
					android:clickable="false"
					/>
			</LinearLayout>

			<!-- Bold subsection -->
			<LinearLayout
				style="@style/Widget.ClockWidget.SliderRow"
				android:id="@+id/time_layout_bold_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<ImageView
					style="@style/Widget.ClockWidget.Icon"
					android:layout_width="@dimen/isz_medium"
					android:layout_height="@dimen/isz_medium"
					android:contentDescription="@string/cd_color_example"
					android:src="@drawable/format_bold"
					/>

				<TextView
					style="@style/Widget.ClockWidget.Subsection"
					android:id="@+id/time_layout_bold_description"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/bold"
					android:textColor="@color/white"
					app:drawableEndCompat="@drawable/expand"
					/>
			</LinearLayout>

			<!-- Bold items -->
			<LinearLayout
				android:id="@+id/time_layout_bold_options_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="44dp"
				android:orientation="vertical"
				android:visibility="gone">

				<!-- Hour bold -->
				<LinearLayout
					style="@style/Widget.ClockWidget.Row"
					android:id="@+id/time_layout_bold_hour_container"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						style="@style/Widget.ClockWidget.Text"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="@string/hour"
						/>

					<androidx.appcompat.widget.SwitchCompat
						android:id="@+id/time_layout_bold_hour_switch"
						android:layout_width="@dimen/touch"
						android:layout_height="@dimen/xlarge"
						android:clickable="false"
						/>
				</LinearLayout>

				<!-- Minute bold -->
				<LinearLayout
					style="@style/Widget.ClockWidget.Row"
					android:id="@+id/time_layout_bold_minute_container"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						style="@style/Widget.ClockWidget.Text"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="@string/minutes"
						/>

					<androidx.appcompat.widget.SwitchCompat
						android:id="@+id/time_layout_bold_minute_switch"
						android:layout_width="@dimen/touch"
						android:layout_height="@dimen/xlarge"
						android:clickable="false"
						/>
				</LinearLayout>

				<!-- AM/PM bold -->
				<LinearLayout
					style="@style/Widget.ClockWidget.Row"
					android:id="@+id/time_layout_bold_am_pm_container"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">

					<TextView
						style="@style/Widget.ClockWidget.Text"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="@string/am_pm"
						/>

					<androidx.appcompat.widget.SwitchCompat
						android:id="@+id/time_layout_bold_am_pm_switch"
						android:layout_width="@dimen/touch"
						android:layout_height="@dimen/xlarge"
						android:clickable="false"
						/>
				</LinearLayout>

				<!-- Separator -->
				<View
					style="@style/Widget.ClockWidget.Separator"
					android:id="@+id/time_layout_bold_separator"
					android:background="@color/orange"
					/>
			</LinearLayout>

			<!-- Color subsection -->
			<LinearLayout
				style="@style/Widget.ClockWidget.SliderRow"
				android:id="@+id/time_layout_color_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<ImageView
					style="@style/Widget.ClockWidget.Icon"
					android:layout_width="@dimen/isz_medium"
					android:layout_height="@dimen/isz_medium"
					android:contentDescription="@string/cd_color_example"
					android:src="@drawable/palette"
					/>

				<TextView
					style="@style/Widget.ClockWidget.Subsection"
					android:id="@+id/time_layout_color_description"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/color"
					android:textColor="@color/white"
					app:drawableEndCompat="@drawable/expand"
					/>
			</LinearLayout>

			<!-- Color items -->
			<LinearLayout
				android:id="@+id/time_layout_color_options_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="44dp"
				android:orientation="vertical"
				android:visibility="gone">

				<!-- Hour color -->
				<LinearLayout
					style="@style/Widget.ClockWidget.Row"
					android:id="@+id/time_layout_color_hour_container"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:orientation="horizontal">

					<TextView
						style="@style/Widget.ClockWidget.Text"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="@string/hour"
						/>

					<ImageView
						style="@style/Widget.ClockWidget.ColorSwatch"
						android:id="@+id/hour_color_swatch"
						android:contentDescription="@string/cd_color_example"
						/>
				</LinearLayout>

				<!-- Minute color -->
				<LinearLayout
					style="@style/Widget.ClockWidget.Row"
					android:id="@+id/time_layout_color_minute_container"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:orientation="horizontal">

					<TextView
						style="@style/Widget.ClockWidget.Text"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="@string/minutes"
						/>

					<ImageView
						style="@style/Widget.ClockWidget.ColorSwatch"
						android:id="@+id/minute_color_swatch"
						android:contentDescription="@string/cd_color_example"
						/>
				</LinearLayout>

				<!-- AM/PM color -->
				<LinearLayout
					style="@style/Widget.ClockWidget.Row"
					android:id="@+id/time_layout_color_am_pm_container"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:orientation="horizontal">

					<TextView
						style="@style/Widget.ClockWidget.Text"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="@string/am_pm"
						/>

					<ImageView
						style="@style/Widget.ClockWidget.ColorSwatch"
						android:id="@+id/am_pm_color_swatch"
						android:contentDescription="@string/cd_color_example"
						/>
				</LinearLayout>

				<!-- Separator -->
				<View
					style="@style/Widget.ClockWidget.Separator"
					android:id="@+id/time_layout_color_separator"
					android:background="@color/orange"
					/>
			</LinearLayout>

			<!-- Text size subsection -->
			<LinearLayout
				style="@style/Widget.ClockWidget.SliderRow"
				android:id="@+id/time_layout_text_size_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<ImageView
					style="@style/Widget.ClockWidget.Icon"
					android:layout_width="@dimen/isz_medium"
					android:layout_height="@dimen/isz_medium"
					android:contentDescription="@string/cd_color_example"
					android:src="@drawable/format_size"
					/>

				<TextView
					style="@style/Widget.ClockWidget.Subsection"
					android:id="@+id/time_layout_text_size_description"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/text_size"
					android:textColor="@color/white"
					app:drawableEndCompat="@drawable/expand"
					/>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/time_layout_text_size_options_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="44dp"
				android:orientation="vertical"
				android:visibility="gone">

				<!-- Time size -->
				<TextView
					style="@style/Widget.ClockWidget.SliderText"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/title_time"
					/>

				<com.google.android.material.slider.Slider
					android:id="@+id/time_layout_text_size_time_slider"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="@dimen/tiny"
					android:stepSize="4"
					android:value="78"
					android:valueFrom="10"
					android:valueTo="150"
					app:labelStyle="@style/Widget.ClockWidget.Tooltip"
					/>

				<!-- AM/PM size -->
				<TextView
					style="@style/Widget.ClockWidget.SliderText"
					android:id="@+id/time_layout_text_size_am_pm_description"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/am_pm"
					/>

				<com.google.android.material.slider.Slider
					android:id="@+id/time_layout_text_size_am_pm_slider"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="@dimen/tiny"
					android:stepSize="2"
					android:value="18"
					android:valueFrom="10"
					android:valueTo="60"
					app:labelStyle="@style/Widget.ClockWidget.Tooltip"
					/>
			</LinearLayout>

			<!-- Separator -->
			<View style="@style/Widget.ClockWidget.Separator" />

			<!-- Date layout -->
			<TextView
				style="@style/Widget.ClockWidget.Section"
				android:id="@+id/date_layout_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/date_layout"
				/>

			<!-- Show date -->
			<LinearLayout
				style="@style/Widget.ClockWidget.Row"
				android:id="@+id/date_layout_show_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<ImageView
					style="@style/Widget.ClockWidget.Icon"
					android:layout_width="@dimen/isz_medium"
					android:layout_height="@dimen/isz_medium"
					android:contentDescription="@string/cd_color_example"
					android:src="@drawable/visibility"
					/>

				<TextView
					style="@style/Widget.ClockWidget.Subsection"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/show"
					/>

				<androidx.appcompat.widget.SwitchCompat
					android:id="@+id/date_layout_show_switch"
					android:layout_width="@dimen/touch"
					android:layout_height="@dimen/xlarge"
					android:clickable="false"
					/>
			</LinearLayout>

			<!-- Date bold -->
			<LinearLayout
				style="@style/Widget.ClockWidget.Row"
				android:id="@+id/date_layout_bold_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<ImageView
					style="@style/Widget.ClockWidget.Icon"
					android:layout_width="@dimen/isz_medium"
					android:layout_height="@dimen/isz_medium"
					android:contentDescription="@string/cd_color_example"
					android:src="@drawable/format_bold"
					/>

				<TextView
					style="@style/Widget.ClockWidget.Subsection"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/bold"
					/>

				<androidx.appcompat.widget.SwitchCompat
					android:id="@+id/date_layout_bold_switch"
					android:layout_width="@dimen/touch"
					android:layout_height="@dimen/xlarge"
					android:clickable="false"
					/>
			</LinearLayout>

			<!-- Date color -->
			<LinearLayout
				style="@style/Widget.ClockWidget.Row"
				android:id="@+id/date_layout_color_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:orientation="horizontal">

				<ImageView
					style="@style/Widget.ClockWidget.Icon"
					android:id="@+id/time_size_icon"
					android:layout_width="@dimen/isz_medium"
					android:layout_height="@dimen/isz_medium"
					android:contentDescription="@string/cd_color_example"
					android:src="@drawable/palette"
					/>

				<TextView
					style="@style/Widget.ClockWidget.Subsection"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/color"
					/>

				<ImageView
					style="@style/Widget.ClockWidget.ColorSwatch"
					android:id="@+id/date_layout_color_swatch"
					android:contentDescription="@string/cd_color_example"
					/>
			</LinearLayout>

			<!-- Date size -->
			<LinearLayout
				style="@style/Widget.ClockWidget.SliderRow"
				android:id="@+id/date_layout_text_size_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<ImageView
					style="@style/Widget.ClockWidget.Icon"
					android:layout_width="@dimen/isz_medium"
					android:layout_height="@dimen/isz_medium"
					android:contentDescription="@string/cd_color_example"
					android:src="@drawable/format_size"
					/>

				<TextView
					style="@style/Widget.ClockWidget.Subsection"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/text_size"
					/>
			</LinearLayout>

			<com.google.android.material.slider.Slider
				android:id="@+id/date_layout_text_size_slider"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="44dp"
				android:stepSize="2"
				android:value="14"
				android:valueFrom="10"
				android:valueTo="60"
				app:labelStyle="@style/Widget.ClockWidget.Tooltip"
				/>

			<!-- Separator -->
			<View style="@style/Widget.ClockWidget.Separator" />

			<!-- Alarm layout -->
			<TextView
				style="@style/Widget.ClockWidget.Section"
				android:id="@+id/alarm_layout_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingBottom="@dimen/zero"
				android:text="@string/alarm_layout"
				/>

			<!-- Example -->
			<TextView
				style="@style/Widget.TextView.Secondary"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingBottom="@dimen/small"
				android:fontFamily="sans-serif"
				android:textSize="@dimen/tsz_small"
				android:text="@string/description_widget_alarm_example"
				/>

			<!-- Show alarm time and icon -->
			<LinearLayout
				style="@style/Widget.ClockWidget.Row"
				android:id="@+id/alarm_layout_show_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<ImageView
					style="@style/Widget.ClockWidget.Icon"
					android:layout_width="@dimen/isz_medium"
					android:layout_height="@dimen/isz_medium"
					android:contentDescription="@string/cd_color_example"
					android:src="@drawable/visibility"
					/>

				<TextView
					style="@style/Widget.ClockWidget.Subsection"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/show"
					/>

				<androidx.appcompat.widget.SwitchCompat
					android:id="@+id/alarm_layout_show_switch"
					android:layout_width="@dimen/touch"
					android:layout_height="@dimen/xlarge"
					android:clickable="false"
					/>
			</LinearLayout>

			<!-- Bold alarm time -->
			<LinearLayout
				style="@style/Widget.ClockWidget.Row"
				android:id="@+id/alarm_layout_bold_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<ImageView
					style="@style/Widget.ClockWidget.Icon"
					android:layout_width="@dimen/isz_medium"
					android:layout_height="@dimen/isz_medium"
					android:contentDescription="@string/cd_color_example"
					android:src="@drawable/format_bold"
					/>

				<TextView
					style="@style/Widget.ClockWidget.Subsection"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/bold"
					/>

				<androidx.appcompat.widget.SwitchCompat
					android:id="@+id/alarm_layout_bold_switch"
					android:layout_width="@dimen/touch"
					android:layout_height="@dimen/xlarge"
					android:clickable="false"
					/>
			</LinearLayout>

			<!-- Color subsection -->
			<LinearLayout
				style="@style/Widget.ClockWidget.SliderRow"
				android:id="@+id/alarm_layout_color_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<ImageView
					style="@style/Widget.ClockWidget.Icon"
					android:layout_width="@dimen/isz_medium"
					android:layout_height="@dimen/isz_medium"
					android:contentDescription="@string/cd_color_example"
					android:src="@drawable/palette"
					/>

				<TextView
					style="@style/Widget.ClockWidget.Subsection"
					android:id="@+id/alarm_layout_color_description"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/color"
					android:textColor="@color/white"
					app:drawableEndCompat="@drawable/expand"
					/>
			</LinearLayout>

			<!-- Color items -->
			<LinearLayout
				android:id="@+id/alarm_layout_color_options_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="44dp"
				android:orientation="vertical"
				android:visibility="gone">

				<!-- Alarm time color -->
				<LinearLayout
					android:id="@+id/alarm_layout_color_time_container"
					style="@style/Widget.ClockWidget.Row"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:orientation="horizontal">

					<TextView
						style="@style/Widget.ClockWidget.Text"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="@string/title_time"
						/>

					<ImageView
						style="@style/Widget.ClockWidget.ColorSwatch"
						android:id="@+id/alarm_layout_color_time_swatch"
						android:contentDescription="@string/cd_color_example"
						/>
				</LinearLayout>

				<!-- Alarm icon color -->
				<LinearLayout
					style="@style/Widget.ClockWidget.Row"
					android:id="@+id/alarm_layout_color_icon_container"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:orientation="horizontal">

					<TextView
						style="@style/Widget.ClockWidget.Text"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:text="@string/icon"
						/>

					<ImageView
						style="@style/Widget.ClockWidget.ColorSwatch"
						android:id="@+id/alarm_layout_color_icon_swatch"
						android:contentDescription="@string/cd_color_example"
						/>
				</LinearLayout>

				<!-- Separator -->
				<View
					style="@style/Widget.ClockWidget.Separator"
					android:id="@+id/alarm_layout_color_separator"
					android:background="@color/orange"
					/>
			</LinearLayout>

			<!-- Position subsection -->
			<LinearLayout
				style="@style/Widget.ClockWidget.SliderRow"
				android:id="@+id/alarm_layout_position_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<ImageView
					style="@style/Widget.ClockWidget.Icon"
					android:layout_width="@dimen/isz_medium"
					android:layout_height="@dimen/isz_medium"
					android:contentDescription="@string/cd_color_example"
					android:src="@drawable/position_32"
					/>

				<TextView
					style="@style/Widget.ClockWidget.Subsection"
					android:id="@+id/alarm_layout_position_description"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/title_position"
					android:textColor="@color/white"
					app:drawableEndCompat="@drawable/expand"
					/>
			</LinearLayout>

			<!-- Position items -->
			<LinearLayout
				android:id="@+id/alarm_layout_position_options_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="44dp"
				android:orientation="vertical"
				android:visibility="gone">

				<RadioGroup
					android:id="@+id/alarm_layout_position_radio_group"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					tools:ignore="RtlSymmetry">

					<RadioButton
						android:id="@+id/alarm_layout_position_above_date_radio_button"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingStart="@dimen/small"
						android:text="@string/action_above_date"
						/>

					<RadioButton
						android:id="@+id/alarm_layout_position_below_date_radio_button"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingStart="@dimen/small"
						android:text="@string/action_below_date"
						/>

					<RadioButton
						android:id="@+id/alarm_layout_position_same_line_as_date_radio_button"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingStart="@dimen/small"
						android:checked="true"
						android:text="@string/action_same_line_as_date"
						/>
				</RadioGroup>

				<!-- Separator -->
				<View
					style="@style/Widget.ClockWidget.Separator"
					android:id="@+id/alarm_layout_position_separator"
					android:background="@color/orange"
					/>
			</LinearLayout>

			<!-- Text size subsection -->
			<LinearLayout
				style="@style/Widget.ClockWidget.SliderRow"
				android:id="@+id/alarm_layout_text_size_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<ImageView
					style="@style/Widget.ClockWidget.Icon"
					android:layout_width="@dimen/isz_medium"
					android:layout_height="@dimen/isz_medium"
					android:contentDescription="@string/cd_color_example"
					android:src="@drawable/format_size"
					/>

				<TextView
					style="@style/Widget.ClockWidget.Subsection"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/text_size"
					/>
			</LinearLayout>

			<com.google.android.material.slider.Slider
				android:id="@+id/alarm_layout_text_size_slider"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="44dp"
				android:stepSize="2"
				android:value="14"
				android:valueFrom="10"
				android:valueTo="60"
				app:labelStyle="@style/Widget.ClockWidget.Tooltip"
				/>

			<!-- App-specific or system alarms -->
			<LinearLayout
				style="@style/Widget.ClockWidget.Row"
				android:id="@+id/alarm_layout_show_app_specific_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingTop="@dimen/small">

				<ImageView
					style="@style/Widget.ClockWidget.Icon"
					android:layout_width="@dimen/isz_medium"
					android:layout_height="@dimen/isz_medium"
					android:contentDescription="@string/cd_color_example"
					android:src="@drawable/alarm"
					/>

				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:orientation="vertical">

					<TextView
						style="@style/Widget.ClockWidget.Subsection"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/title_only_show_app_alarms"
						/>

					<TextView
						style="@style/Widget.TextView.Secondary"
						android:id="@+id/alarm_layout_show_app_specific_description"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/description_show_any_alarms"
						/>
				</LinearLayout>

				<androidx.appcompat.widget.SwitchCompat
					android:id="@+id/alarm_layout_show_app_specific_switch"
					android:layout_width="@dimen/touch"
					android:layout_height="@dimen/xlarge"
					android:clickable="false"
					/>
			</LinearLayout>

			<!-- Separator -->
			<View style="@style/Widget.ClockWidget.Separator"
				/>

			<!-- Background layout -->
			<TextView
				style="@style/Widget.ClockWidget.Section"
				android:id="@+id/background_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/background"
				/>

			<!-- Background color -->
			<LinearLayout
				style="@style/Widget.ClockWidget.Row"
				android:id="@+id/background_color_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<ImageView
					style="@style/Widget.ClockWidget.Icon"
					android:layout_width="@dimen/isz_medium"
					android:layout_height="@dimen/isz_medium"
					android:contentDescription="@string/cd_color_example"
					android:src="@drawable/palette"
					/>

				<TextView
					style="@style/Widget.ClockWidget.Subsection"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text="@string/color"
					/>

				<ImageView
					style="@style/Widget.ClockWidget.ColorSwatch"
					android:id="@+id/background_color_swatch"
					android:contentDescription="@string/cd_color_example"
					/>
			</LinearLayout>

			<!-- Background transparency -->
			<LinearLayout
				style="@style/Widget.ClockWidget.SliderRow"
				android:id="@+id/background_transparency_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<ImageView
					style="@style/Widget.ClockWidget.Icon"
					android:layout_width="@dimen/isz_medium"
					android:layout_height="@dimen/isz_medium"
					android:contentDescription="@string/cd_color_example"
					android:src="@drawable/opacity"
					/>

				<TextView
					style="@style/Widget.ClockWidget.Subsection"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/transparency"
					/>
			</LinearLayout>

			<com.google.android.material.slider.Slider
				android:id="@+id/background_transparency_slider"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="44dp"
				android:stepSize="5"
				android:value="100"
				android:valueFrom="0"
				android:valueTo="100"
				app:labelStyle="@style/Widget.ClockWidget.Tooltip"
				/>

		</LinearLayout>
	</ScrollView>

	<!-- Done -->
	<com.google.android.material.button.MaterialButton
		android:id="@+id/done_button"
		android:layout_width="match_parent"
		android:layout_height="@dimen/touch"
		android:layout_margin="@dimen/normal"
		android:text="@string/action_done"
		app:backgroundTint="@color/orange"
		/>
</LinearLayout>
