<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="?android:attr/listPreferredItemPaddingLeft"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:gravity="center_vertical"
	android:baselineAligned="false"
	tools:ignore="UselessParent">

	<include layout="@layout/nac_preference_text" />

	<ImageView
		android:id="@+id/widget"
		android:layout_width="@dimen/isz_main_custom"
		android:layout_height="@dimen/isz_main_custom"
		android:contentDescription="@null"
		android:src="@drawable/color_example"
		/>

</LinearLayout>
