<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="?android:attr/listPreferredItemPaddingLeft"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:gravity="center_vertical"
	android:baselineAligned="false"
	tools:ignore="ContentDescription,RtlSymmetry,UselessParent">

	<RelativeLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1">

		<TextView
			style="@style/Widget.TextView.Primary"
			android:id="@android:id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:ellipsize="marquee"
			android:fadingEdge="horizontal"
			/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@android:id/title"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<SeekBar
				android:id="@+id/volume_slider"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:paddingTop="@dimen/tiny"
				android:paddingBottom="@dimen/tiny"
				android:paddingStart="@dimen/zero"
				android:paddingEnd="@dimen/normal"
				android:max="100"
				android:progress="75"
				/>

			<com.google.android.material.button.MaterialButton
				style="@style/Widget.Button.Icon"
				android:id="@+id/widget"
				android:layout_width="@dimen/touch"
				android:layout_height="@dimen/touch"
				app:icon="@drawable/settings"
				/>
		</LinearLayout>

	</RelativeLayout>

</LinearLayout>
