<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

		<!--
		style="?android:attr/borderlessButtonStyle"
		-->
	<com.google.android.material.button.MaterialButton
		style="@style/YoButton"
		android:id="@+id/nac_day_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="sans-serif-medium"
		android:text=""
		/>

</merge>
