<merge
	xmlns:android="http://schemas.android.com/apk/res/android">

	<com.nfcalarmclock.view.dayofweek.NacDayButton
		android:id="@+id/dow_sun"
		android:layout_width="0dp"
		android:layout_height="@dimen/touch"
		android:layout_weight="1"
		android:gravity="center"
		android:text=""
		/>

	<com.nfcalarmclock.view.dayofweek.NacDayButton
		android:id="@+id/dow_mon"
		android:layout_width="0dp"
		android:layout_height="@dimen/touch"
		android:layout_weight="1"
		android:gravity="center"
		android:text=""
		/>

	<com.nfcalarmclock.view.dayofweek.NacDayButton
		android:id="@+id/dow_tue"
		android:layout_width="0dp"
		android:layout_height="@dimen/touch"
		android:layout_weight="1"
		android:gravity="center"
		android:text=""
		/>

	<com.nfcalarmclock.view.dayofweek.NacDayButton
		android:id="@+id/dow_wed"
		android:layout_width="0dp"
		android:layout_height="@dimen/touch"
		android:layout_weight="1"
		android:gravity="center"
		android:text=""
		/>

	<com.nfcalarmclock.view.dayofweek.NacDayButton
		android:id="@+id/dow_thu"
		android:layout_width="0dp"
		android:layout_height="@dimen/touch"
		android:layout_weight="1"
		android:gravity="center"
		android:text=""
		/>

	<com.nfcalarmclock.view.dayofweek.NacDayButton
		android:id="@+id/dow_fri"
		android:layout_width="0dp"
		android:layout_height="@dimen/touch"
		android:layout_weight="1"
		android:gravity="center"
		android:text=""
		/>

	<com.nfcalarmclock.view.dayofweek.NacDayButton
		android:id="@+id/dow_sat"
		android:layout_width="0dp"
		android:layout_height="@dimen/touch"
		android:layout_weight="1"
		android:gravity="center"
		android:text=""
		/>

</merge>
