<merge
	xmlns:android="http://schemas.android.com/apk/res/android">

	<Button
		android:id="@+id/nac_day_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:fontFamily="sans-serif-medium"
		android:text=""
		style="?android:attr/borderlessButtonStyle"
		/>

</merge>
