<?xml version="1.0" encoding="utf-8"?>
<!--
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	-->

	<com.nfcalarmclock.NacButtonGroup
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/group"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?android:attr/selectableItemBackground"
		app:nacPaddingTop="@dimen/pt_frg_sound"
		app:nacPaddingBottom="@dimen/pb_frg_sound"
		app:nacPaddingStart="@dimen/pl_frg_sound"
		app:nacDrawableColor="@color/white"
		app:nacDrawableWidth="@dimen/isz_frg_sound"
		app:nacDrawableHeight="@dimen/isz_frg_sound"
		app:nacSpacing="@dimen/sp_frg_sound"
		app:nacTextColor="@color/white"
		app:nacTextSize="@dimen/tsz_frg_sound"
		app:nacSubTextColor="@color/white"
		/>

<!--
</merge>
-->
