<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:padding="?android:attr/listPreferredItemPaddingLeft"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:gravity="center_vertical"
	android:baselineAligned="false"
	tools:ignore="UselessParent">

	<include layout="@layout/nac_preference_text" />

	<com.nfcalarmclock.view.dayofweek.NacDayButton
		android:id="@+id/widget"
		android:layout_width="@dimen/touch"
		android:layout_height="@dimen/touch"
		android:gravity="center"
		android:text=""
		/>

</LinearLayout>
