<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingTop="@dimen/small"
	android:paddingBottom="@dimen/small"
	android:paddingStart="@dimen/small"
	tools:ignore="RtlSymmetry">

	<!-- Name -->
	<TextView
		android:id="@+id/nfc_tag_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toStartOf="@id/delete_button"
		android:layout_alignParentStart="true"
		android:ellipsize="end"
		android:maxLines="1"
		android:textColor="@color/white"
		android:textSize="@dimen/tsz_medium"
		android:textStyle="bold"
		android:text=""
		/>

	<!-- ID label -->
	<TextView
		android:id="@+id/nfc_tag_id_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/nfc_tag_name"
		android:layout_alignParentStart="true"
		android:layout_alignBaseline="@id/nfc_tag_id_value"
		android:alpha="0.4"
		android:textColor="@color/white"
		android:textSize="@dimen/tsz_tiny"
		android:textStyle="bold"
		android:text="@string/message_show_nfc_tag_id"
		/>

	<!-- ID colon -->
	<TextView
		android:id="@+id/nfc_tag_id_colon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@id/nfc_tag_id_label"
		android:layout_below="@id/nfc_tag_name"
		android:layout_toEndOf="@id/nfc_tag_id_label"
		android:layout_marginEnd="@dimen/nudge"
		android:alpha="0.4"
		android:textColor="@color/white"
		android:textSize="@dimen/tsz_tiny"
		android:textStyle="bold"
		android:text="@string/colon"
		/>

	<!-- NFC ID -->
	<TextView
		android:id="@+id/nfc_tag_id_value"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/nfc_tag_name"
		android:layout_toEndOf="@id/nfc_tag_id_colon"
		android:layout_toStartOf="@id/delete_button"
		android:alpha="0.4"
		android:ellipsize="end"
		android:maxLines="1"
		android:textColor="@color/white"
		android:textSize="@dimen/tsz_caption"
		android:text=""
		/>

	<!-- Rename button -->
	<com.google.android.material.button.MaterialButton
		android:id="@+id/rename_button"
		android:layout_width="@dimen/touch"
		android:layout_height="@dimen/touch"
		android:layout_alignParentEnd="true"
		android:layout_centerInParent="true"
		android:background="@android:color/transparent"
		app:iconGravity="textStart"
		app:iconPadding="@dimen/zero"
		app:iconSize="@dimen/isz_normal"
		app:iconTint="@color/white"
		app:icon="@drawable/edit"
		/>

	<!-- Delete button -->
	<com.google.android.material.button.MaterialButton
		android:id="@+id/delete_button"
		android:layout_width="@dimen/touch"
		android:layout_height="@dimen/touch"
		android:layout_toStartOf="@id/rename_button"
		android:layout_centerInParent="true"
		android:background="@android:color/transparent"
		app:iconGravity="textStart"
		app:iconPadding="@dimen/zero"
		app:iconSize="@dimen/isz_normal"
		app:iconTint="@color/white"
		app:icon="@drawable/delete"
		/>

</RelativeLayout>