<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<com.google.android.material.button.MaterialButtonToggleGroup
		android:id="@+id/nac_day_button_group"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<!--
			app:backgroundTint="@color/card_toggle_button"
		-->
		<com.google.android.material.button.MaterialButton
			android:id="@+id/nac_day_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:stateListAnimator="@animator/nac_day_button_alpha"
			android:fontFamily="sans-serif-medium"
			android:padding="0dp"
			android:insetTop="0dp"
			android:insetBottom="0dp"
			android:maxLines="1"
			android:maxLength="1"
			android:textColor="@color/gray"
			android:textSize="@dimen/tsz_normal"
			android:text=""
			app:backgroundTint="@color/white"
			app:cornerRadius="@dimen/radius_day_filled"
			/>
	</com.google.android.material.button.MaterialButtonToggleGroup>

</merge>
