<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="0dp"
	android:layout_height="wrap_content"
	android:layout_weight="1">

	<TextView
		style="@style/Widget.TextView.Primary"
		android:id="@android:id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:ellipsize="marquee"
		android:fadingEdge="horizontal"
		/>

	<TextView
		style="@style/Widget.TextView.Secondary"
		android:id="@android:id/summary"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@android:id/title"
		android:layout_alignStart="@android:id/title"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:maxLines="4"
		/>

</RelativeLayout>
