<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="@dimen/normal"
	android:orientation="horizontal">

	<!-- Select NFC tag -->
	<com.google.android.material.textfield.TextInputLayout
		style="@style/Widget.AlarmOptionDialog.Dropdown"
		android:id="@+id/nfc_tag_input_layout"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1">

		<com.google.android.material.textfield.MaterialAutoCompleteTextView
			android:id="@+id/nfc_tag_dropdown_menu"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="none"
			/>
	</com.google.android.material.textfield.TextInputLayout>

	<!-- Space -->
	<Space
		android:layout_width="@dimen/small"
		android:layout_height="wrap_content"
		/>

	<!-- Remove -->
	<com.google.android.material.button.MaterialButton
		style="@style/Widget.MaterialComponents.Button.TextButton"
		android:id="@+id/remove_nfc_tag"
		android:layout_width="@dimen/isz_xxlarge"
		android:layout_height="@dimen/isz_xxlarge"
		android:layout_gravity="center_vertical"
		app:iconGravity="textStart"
		app:iconPadding="0dp"
		app:iconTint="@color/white"
		app:icon="@drawable/minus_24"
		/>

	<!-- Add -->
	<com.google.android.material.button.MaterialButton
		style="@style/Widget.MaterialComponents.Button.TextButton"
		android:id="@+id/add_nfc_tag"
		android:layout_width="@dimen/isz_xxlarge"
		android:layout_height="@dimen/isz_xxlarge"
		android:layout_gravity="center_vertical"
		app:iconGravity="textStart"
		app:iconPadding="0dp"
		app:iconTint="@color/white"
		app:icon="@drawable/plus"
		/>

</LinearLayout>