<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="?android:attr/listPreferredItemPaddingLeft"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:gravity="center_vertical"
	android:baselineAligned="false"
	tools:ignore="ContentDescription,RtlSymmetry,UselessParent">

	<RelativeLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1">

		<TextView
			android:id="@+android:id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textColor="?android:attr/textColorPrimary"
			android:textSize="@dimen/tsz_main"
			android:ellipsize="marquee"
			android:fadingEdge="horizontal"
			/>

		<RelativeLayout
			android:id="@+id/widget"
			android:layout_width="@dimen/sz_touch"
			android:layout_height="@dimen/sz_touch"
			android:layout_below="@android:id/title"
			android:layout_alignParentEnd="true">

			<ImageView
				android:layout_width="@dimen/isz_main"
				android:layout_height="@dimen/isz_main"
				android:layout_centerInParent="true"
				android:src="@mipmap/settings"
				/>

		</RelativeLayout>

		<SeekBar
			android:id="@+id/volume_slider"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_toStartOf="@id/widget"
			android:layout_below="@android:id/title"
			android:paddingTop="@dimen/sp_main"
			android:paddingBottom="@dimen/sp_main"
			android:paddingStart="@dimen/sz_none"
			android:max="100"
			android:progress="75"
			/>

	</RelativeLayout>

</LinearLayout>
