<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/widget_parent"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:background="@color/black"
	android:orientation="vertical">

	<!-- Time -->
	<LinearLayout
		android:id="@+id/widget_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:orientation="horizontal">

		<!-- Hour -->
		<TextClock
			android:id="@+id/widget_hour"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:format24Hour="HH"
			android:format12Hour="h"
			android:fontFamily="sans-serif"
			android:textSize="@dimen/tsz_widget"
			android:textColor="@color/white"
			android:visibility="gone"
			/>

		<TextClock
			android:id="@+id/widget_hour_bold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:format24Hour="HH"
			android:format12Hour="h"
			android:fontFamily="sans-serif"
			android:textSize="@dimen/tsz_widget"
			android:textStyle="bold"
			android:textColor="@color/white"
			/>

		<!-- Colon -->
		<TextView
			android:id="@+id/widget_colon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:fontFamily="sans-serif"
			android:textColor="@color/white"
			android:textSize="@dimen/tsz_widget"
			android:text="@string/colon"
			/>

		<!-- Minute -->
		<TextClock
			android:id="@+id/widget_minute"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:format24Hour="mm"
			android:format12Hour="mm"
			android:fontFamily="sans-serif-light"
			android:textSize="@dimen/tsz_widget"
			android:textColor="@color/white"
			/>

		<TextClock
			android:id="@+id/widget_minute_bold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:format24Hour="mm"
			android:format12Hour="mm"
			android:fontFamily="sans-serif-light"
			android:textSize="@dimen/tsz_widget"
			android:textStyle="bold"
			android:textColor="@color/white"
			android:visibility="gone"
			/>

		<!-- AM/PM -->
		<TextClock
			android:id="@+id/widget_am_pm"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/nudge"
			android:format24Hour=""
			android:format12Hour="a"
			android:fontFamily="sans-serif"
			android:textSize="@dimen/tsz_medium"
			android:textColor="@color/white"
			android:visibility="gone"
			/>

		<TextClock
			android:id="@+id/widget_am_pm_bold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginHorizontal="@dimen/nudge"
			android:format24Hour=""
			android:format12Hour="a"
			android:fontFamily="sans-serif-black"
			android:textSize="@dimen/tsz_medium"
			android:textStyle="bold"
			android:textColor="@color/white"
			/>
	</LinearLayout>

	<!-- Date and alarm -->
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:orientation="horizontal">

		<!-- Date -->
		<TextClock
			android:id="@+id/widget_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:format24Hour="E MMM d"
			android:format12Hour="E MMM d"
			android:textSize="@dimen/tsz_small"
			android:textColor="@color/white"
			/>

		<TextClock
			android:id="@+id/widget_date_bold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:format24Hour="E MMM d"
			android:format12Hour="E MMM d"
			android:textSize="@dimen/tsz_small"
			android:textColor="@color/white"
			android:textStyle="bold"
			android:visibility="gone"
			/>

		<!-- Icon -->
		<ImageView
			android:contentDescription="@string/cd_clock_widget_alarm_icon"
			android:id="@+id/widget_alarm_icon"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginHorizontal="@dimen/nudge"
			android:layout_marginVertical="@dimen/twoline"
			android:src="@drawable/alarm"
			android:visibility="gone"
			app:tint="@color/white"
			/>

		<!-- Alarm -->
		<TextView
			android:id="@+id/widget_alarm_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/orange"
			android:textSize="@dimen/tsz_small"
			android:text=""
			/>

		<TextView
			android:id="@+id/widget_alarm_time_bold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/orange"
			android:textSize="@dimen/tsz_small"
			android:textStyle="bold"
			android:text=""
			android:visibility="gone"
			/>
	</LinearLayout>

</LinearLayout>