<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_alarm_margin">

    <android.support.v7.widget.CardView
        android:id="@+id/view_card_alarm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:elevation="@dimen/card_alarm_elevation"
        card_view:cardBackgroundColor="@color/blue"
        card_view:cardCornerRadius="@dimen/card_alarm_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/card_alarm_inner_padding_top"
            android:paddingBottom="@dimen/card_alarm_inner_padding_bottom"
            android:paddingLeft="@dimen/card_alarm_inner_padding_left"
            android:paddingRight="@dimen/card_alarm_inner_padding_right">

            <TextView
                android:id="@+id/alarmTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingBottom="@dimen/card_alarm_time_padding"
                android:textColor="@color/white"
                android:textSize="@dimen/card_alarm_time_size"
                />

            <ImageView
                android:id="@+id/nfcTagIcon"
                android:layout_width="@dimen/card_alarm_icon_size"
                android:layout_height="@dimen/card_alarm_icon_size"
                android:layout_below="@id/alarmTime"
                android:src="@mipmap/baseline_nfc_white_18dp"
                />

            <ImageView
                android:id="@+id/musicIcon"
                android:layout_width="@dimen/card_alarm_icon_size"
                android:layout_height="@dimen/card_alarm_icon_size"
                android:layout_below="@id/alarmTime"
                android:layout_toRightOf="@id/nfcTagIcon"
                android:layout_marginLeft="@dimen/card_alarm_icon_margin"
                android:src="@mipmap/baseline_music_note_white_18dp"
                />

            <Switch
                android:id="@+id/alarmSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                />

            <TextView
                android:id="@+id/alarmName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/alarmTime"
                android:layout_toRightOf="@id/musicIcon"
                android:gravity="right"
                android:textColor="@color/gray"
                android:textSize="@dimen/card_alarm_name_size"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
