<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/alarmMajor"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<RelativeLayout
		android:id="@+id/nacTimeContainer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/nacTime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/white"
			android:textSize="@dimen/tsz_card_time"
			/>

		<TextView
			android:id="@+id/nacMeridian"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toEndOf="@id/nacTime"
			android:layout_alignBaseline="@id/nacTime"
			android:layout_marginStart="@dimen/ml_card_meridian"
			android:textColor="@color/white"
			android:textSize="@dimen/tsz_card_meridian"
			/>

	</RelativeLayout>

	<Switch
		android:id="@+id/nacSwitch"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_alignParentEnd="true"
		android:layout_gravity="end"
		android:paddingStart="@dimen/sp_card"
		android:paddingTop="@dimen/sp_card"
		android:paddingBottom="@dimen/sp_card"
		android:switchMinWidth="@dimen/switch_size"
		/>

</RelativeLayout>
